%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,1.5000X0.4000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,1.2000X1.6000*%
%ADD13R,0.5000X0.6000*%
%ADD14R,1.3970X1.3970*%
%ADD15R,1.2700X0.5080*%
%ADD16R,1.0160X0.8890*%
%ADD17R,0.8890X1.0160*%
%ADD18P,1.8385X4X90.0*%
%ADD19R,0.7000X0.6000*%
%ADD20R,1.4000X0.6000*%
%ADD21R,0.8000X1.6000*%
%ADD22R,1.2500X0.3000*%
%ADD23R,1.2000X1.4000*%
%ADD24R,1.2000X2.2000*%
%ADD25R,1.6000X1.4000*%
%ADD26R,1.1000X1.4000*%
%ADD27R,0.7000X1.6000*%
%ADD28R,1.0668X0.8128*%
G04:AMPARAMS|DCode=29|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2200,0.8000,0,0,180.0*
21,1,0.2200,0.8000,0,0,180.0*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,4.3000X4.3000*%
G04:AMPARAMS|DCode=31|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2200,0.8000,0,0,270.0*
21,1,0.2200,0.8000,0,0,270.0*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8128X0.8128*%
%ADD33R,0.7600X1.5200*%
%ADD34R,1.2954X1.6002*%
%ADD35R,1.2000X1.2500*%
%ADD36R,2.4000X1.2500*%
%ADD37C,0.4000*%
%ADD38C,0.2000*%
%ADD39C,0.1270*%
%ADD40C,0.2540*%
%ADD41C,0.6000*%
%ADD42C,0.3000*%
%ADD43R,1.3000X1.2000*%
%ADD44C,0.0254*%
%ADD45C,1.5240*%
%ADD46R,1.5240X1.5240*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.5000*%
%ADD49C,4.4000*%
%ADD50C,3.6000*%
%ADD51C,0.8000*%
%ADD52R,0.7250X2.3500*%
%ADD53P,1.8385X4X180.0*%
%ADD54R,0.8128X0.8128*%
%ADD55R,1.1000X0.5000*%
%ADD56R,0.6000X0.3500*%
%ADD57R,0.3500X0.6000*%
%ADD58R,0.3500X1.0000*%
%ADD59R,2.1500X6.3000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,1.3970X1.3970*%
%ADD62R,1.6000X2.2000*%
%ADD63R,2.1000X3.0000*%
%ADD64R,0.8000X2.1000*%
%ADD65R,1.0000X1.5000*%
%ADD66R,1.5000X0.8000*%
%ADD67R,0.7500X0.2000*%
%ADD68R,0.2000X0.7500*%
%ADD69R,0.5000X1.1000*%
%ADD70R,2.0320X0.6096*%
%ADD71O,2.0320X0.6096*%
%ADD72R,1.6000X1.2000*%
%ADD73C,0.8000*%
%ADD74R,1.9250X2.3500*%
%ADD75C,4.0000*%
%ADD76C,0.1200*%
%ADD77C,0.1250*%
%ADD78C,0.1524*%
%ADD79C,0.2032*%
%ADD80C,0.1000*%
%ADD81R,1.7000X0.6000*%
%ADD82R,0.8000X0.7000*%
%ADD83R,1.4000X1.8000*%
%ADD84R,0.7000X0.8000*%
%ADD85R,1.5970X1.5970*%
%ADD86R,1.4700X0.7080*%
%ADD87R,1.2160X1.0890*%
%ADD88R,1.0890X1.2160*%
%ADD89P,2.1213X4X90.0*%
%ADD90R,0.9000X0.8000*%
%ADD91R,1.6000X0.8000*%
%ADD92R,1.0000X1.8000*%
%ADD93R,1.4500X0.5000*%
%ADD94R,1.4000X1.6000*%
%ADD95R,1.4000X2.4000*%
%ADD96R,1.8000X1.6000*%
%ADD97R,1.3000X1.6000*%
%ADD98R,0.9000X1.8000*%
%ADD99R,1.2668X1.0128*%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4200,1.0000,0,0,180.0*
21,1,0.4200,1.0000,0,0,180.0*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,4.5000X4.5000*%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,1.0000,0,0,270.0*
21,1,0.4200,1.0000,0,0,270.0*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,1.0128X1.0128*%
%ADD104R,0.9600X1.7200*%
%ADD105R,1.4954X1.8002*%
%ADD106R,1.4000X1.4500*%
%ADD107R,2.6000X1.4500*%
%ADD108C,1.7240*%
%ADD109R,1.7240X1.7240*%
G04:AMPARAMS|DCode=110|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.7000*%
%ADD112C,4.6000*%
%ADD113R,1.4000X2.5500*%
%ADD114C,1.0000*%
%ADD115R,0.9250X2.5500*%
%ADD116P,2.1213X4X180.0*%
%ADD117R,1.0128X1.0128*%
%ADD118R,1.3000X0.7000*%
%ADD119R,0.8000X0.5500*%
%ADD120R,0.5500X0.8000*%
%ADD121R,0.5500X1.2000*%
%ADD122R,2.3500X6.5000*%
G04:AMPARAMS|DCode=123|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,1.5970X1.5970*%
%ADD125R,1.8000X2.4000*%
%ADD126R,2.3000X3.2000*%
%ADD127R,1.0000X2.3000*%
%ADD128R,1.2000X1.7000*%
%ADD129R,1.7000X1.0000*%
%ADD130R,0.9500X0.4000*%
%ADD131R,0.4000X0.9500*%
%ADD132R,0.7000X1.3000*%
%ADD133R,2.2320X0.8096*%
%ADD134O,2.2320X0.8096*%
%ADD135R,1.8000X1.4000*%
%ADD136C,4.2000*%
%ADD137C,0.1999*%
%ADD138C,0.1501*%
%ADD139C,0.1500*%
%ADD140C,1.4000*%
%ADD141C,0.1693*%
D38*
X-290000Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
X299941Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
X-290000Y190000D02*
X289941Y190000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-300000Y-180000D02*
Y180000D01*
X300000Y-180000D02*
Y180000D01*
D39*
X199220Y164920D02*
Y175080D01*
X209380D01*
Y164920D01*
X199220D01*
X224620D02*
Y175080D01*
X234780D01*
Y164920D01*
X224620D01*
X-276200Y126920D02*
X-281280Y137080D01*
X-271120D01*
X-276200Y126920D01*
Y-137080D02*
X-281280Y-126920D01*
X-271120D01*
X-276200Y-137080D01*
X284000Y145920D02*
X286540Y148460D01*
X289080D01*
X286540Y151000D01*
X289080Y153540D01*
X286540D01*
X284000Y156080D01*
X281460Y153540D01*
X278920D01*
X281460Y151000D01*
X278920Y148460D01*
X281460D01*
X284000Y145920D01*
X289000Y157920D02*
X291540Y160460D01*
X294080D01*
X291540Y163000D01*
X294080Y165540D01*
X291540D01*
X289000Y168080D01*
X286460Y165540D01*
X283920D01*
X286460Y163000D01*
X283920Y160460D01*
X286460D01*
X289000Y157920D01*
X261000Y168920D02*
X263540Y171460D01*
X266080D01*
X263540Y174000D01*
X266080Y176540D01*
X263540D01*
X261000Y179080D01*
X258460Y176540D01*
X255920D01*
X258460Y174000D01*
X255920Y171460D01*
X258460D01*
X261000Y168920D01*
X273000Y141920D02*
X275540Y144460D01*
X278080D01*
X275540Y147000D01*
X278080Y149540D01*
X275540D01*
X273000Y152080D01*
X270460Y149540D01*
X267920D01*
X270460Y147000D01*
X267920Y144460D01*
X270460D01*
X273000Y141920D01*
X284000Y168920D02*
X286540Y171460D01*
X289080D01*
X286540Y174000D01*
X289080Y176540D01*
X286540D01*
X284000Y179080D01*
X281460Y176540D01*
X278920D01*
X281460Y174000D01*
X278920Y171460D01*
X281460D01*
X284000Y168920D01*
X257000Y157920D02*
X259540Y160460D01*
X262080D01*
X259540Y163000D01*
X262080Y165540D01*
X259540D01*
X257000Y168080D01*
X254460Y165540D01*
X251920D01*
X254460Y163000D01*
X251920Y160460D01*
X254460D01*
X257000Y157920D01*
X261000Y146920D02*
X263540Y149460D01*
X266080D01*
X263540Y152000D01*
X266080Y154540D01*
X263540D01*
X261000Y157080D01*
X258460Y154540D01*
X255920D01*
X258460Y152000D01*
X255920Y149460D01*
X258460D01*
X261000Y146920D01*
X273000Y173920D02*
X275540Y176460D01*
X278080D01*
X275540Y179000D01*
X278080Y181540D01*
X275540D01*
X273000Y184080D01*
X270460Y181540D01*
X267920D01*
X270460Y179000D01*
X267920Y176460D01*
X270460D01*
X273000Y173920D01*
X284000Y-180080D02*
X286540Y-177540D01*
X289080D01*
X286540Y-175000D01*
X289080Y-172460D01*
X286540D01*
X284000Y-169920D01*
X281460Y-172460D01*
X278920D01*
X281460Y-175000D01*
X278920Y-177540D01*
X281460D01*
X284000Y-180080D01*
X289000Y-168080D02*
X291540Y-165540D01*
X294080D01*
X291540Y-163000D01*
X294080Y-160460D01*
X291540D01*
X289000Y-157920D01*
X286460Y-160460D01*
X283920D01*
X286460Y-163000D01*
X283920Y-165540D01*
X286460D01*
X289000Y-168080D01*
X261000Y-157080D02*
X263540Y-154540D01*
X266080D01*
X263540Y-152000D01*
X266080Y-149460D01*
X263540D01*
X261000Y-146920D01*
X258460Y-149460D01*
X255920D01*
X258460Y-152000D01*
X255920Y-154540D01*
X258460D01*
X261000Y-157080D01*
X273000Y-184080D02*
X275540Y-181540D01*
X278080D01*
X275540Y-179000D01*
X278080Y-176460D01*
X275540D01*
X273000Y-173920D01*
X270460Y-176460D01*
X267920D01*
X270460Y-179000D01*
X267920Y-181540D01*
X270460D01*
X273000Y-184080D01*
X284000Y-157080D02*
X286540Y-154540D01*
X289080D01*
X286540Y-152000D01*
X289080Y-149460D01*
X286540D01*
X284000Y-146920D01*
X281460Y-149460D01*
X278920D01*
X281460Y-152000D01*
X278920Y-154540D01*
X281460D01*
X284000Y-157080D01*
X257000Y-168080D02*
X259540Y-165540D01*
X262080D01*
X259540Y-163000D01*
X262080Y-160460D01*
X259540D01*
X257000Y-157920D01*
X254460Y-160460D01*
X251920D01*
X254460Y-163000D01*
X251920Y-165540D01*
X254460D01*
X257000Y-168080D01*
X261000Y-179080D02*
X263540Y-176540D01*
X266080D01*
X263540Y-174000D01*
X266080Y-171460D01*
X263540D01*
X261000Y-168920D01*
X258460Y-171460D01*
X255920D01*
X258460Y-174000D01*
X255920Y-176540D01*
X258460D01*
X261000Y-179080D01*
X273000Y-152080D02*
X275540Y-149540D01*
X278080D01*
X275540Y-147000D01*
X278080Y-144460D01*
X275540D01*
X273000Y-141920D01*
X270460Y-144460D01*
X267920D01*
X270460Y-147000D01*
X267920Y-149540D01*
X270460D01*
X273000Y-152080D01*
X-262000Y-180080D02*
X-259460Y-177540D01*
X-256920D01*
X-259460Y-175000D01*
X-256920Y-172460D01*
X-259460D01*
X-262000Y-169920D01*
X-264540Y-172460D01*
X-267080D01*
X-264540Y-175000D01*
X-267080Y-177540D01*
X-264540D01*
X-262000Y-180080D01*
X-257000Y-168080D02*
X-254460Y-165540D01*
X-251920D01*
X-254460Y-163000D01*
X-251920Y-160460D01*
X-254460D01*
X-257000Y-157920D01*
X-259540Y-160460D01*
X-262080D01*
X-259540Y-163000D01*
X-262080Y-165540D01*
X-259540D01*
X-257000Y-168080D01*
X-285000Y-157080D02*
X-282460Y-154540D01*
X-279920D01*
X-282460Y-152000D01*
X-279920Y-149460D01*
X-282460D01*
X-285000Y-146920D01*
X-287540Y-149460D01*
X-290080D01*
X-287540Y-152000D01*
X-290080Y-154540D01*
X-287540D01*
X-285000Y-157080D01*
X-273000Y-184080D02*
X-270460Y-181540D01*
X-267920D01*
X-270460Y-179000D01*
X-267920Y-176460D01*
X-270460D01*
X-273000Y-173920D01*
X-275540Y-176460D01*
X-278080D01*
X-275540Y-179000D01*
X-278080Y-181540D01*
X-275540D01*
X-273000Y-184080D01*
X-262000Y-157080D02*
X-259460Y-154540D01*
X-256920D01*
X-259460Y-152000D01*
X-256920Y-149460D01*
X-259460D01*
X-262000Y-146920D01*
X-264540Y-149460D01*
X-267080D01*
X-264540Y-152000D01*
X-267080Y-154540D01*
X-264540D01*
X-262000Y-157080D01*
X-289000Y-168080D02*
X-286460Y-165540D01*
X-283920D01*
X-286460Y-163000D01*
X-283920Y-160460D01*
X-286460D01*
X-289000Y-157920D01*
X-291540Y-160460D01*
X-294080D01*
X-291540Y-163000D01*
X-294080Y-165540D01*
X-291540D01*
X-289000Y-168080D01*
X-285000Y-179080D02*
X-282460Y-176540D01*
X-279920D01*
X-282460Y-174000D01*
X-279920Y-171460D01*
X-282460D01*
X-285000Y-168920D01*
X-287540Y-171460D01*
X-290080D01*
X-287540Y-174000D01*
X-290080Y-176540D01*
X-287540D01*
X-285000Y-179080D01*
X-273000Y-152080D02*
X-270460Y-149540D01*
X-267920D01*
X-270460Y-147000D01*
X-267920Y-144460D01*
X-270460D01*
X-273000Y-141920D01*
X-275540Y-144460D01*
X-278080D01*
X-275540Y-147000D01*
X-278080Y-149540D01*
X-275540D01*
X-273000Y-152080D01*
X-262000Y145920D02*
X-259460Y148460D01*
X-256920D01*
X-259460Y151000D01*
X-256920Y153540D01*
X-259460D01*
X-262000Y156080D01*
X-264540Y153540D01*
X-267080D01*
X-264540Y151000D01*
X-267080Y148460D01*
X-264540D01*
X-262000Y145920D01*
X-257000Y157920D02*
X-254460Y160460D01*
X-251920D01*
X-254460Y163000D01*
X-251920Y165540D01*
X-254460D01*
X-257000Y168080D01*
X-259540Y165540D01*
X-262080D01*
X-259540Y163000D01*
X-262080Y160460D01*
X-259540D01*
X-257000Y157920D01*
X-285000Y168920D02*
X-282460Y171460D01*
X-279920D01*
X-282460Y174000D01*
X-279920Y176540D01*
X-282460D01*
X-285000Y179080D01*
X-287540Y176540D01*
X-290080D01*
X-287540Y174000D01*
X-290080Y171460D01*
X-287540D01*
X-285000Y168920D01*
X-273000Y141920D02*
X-270460Y144460D01*
X-267920D01*
X-270460Y147000D01*
X-267920Y149540D01*
X-270460D01*
X-273000Y152080D01*
X-275540Y149540D01*
X-278080D01*
X-275540Y147000D01*
X-278080Y144460D01*
X-275540D01*
X-273000Y141920D01*
X-262000Y168920D02*
X-259460Y171460D01*
X-256920D01*
X-259460Y174000D01*
X-256920Y176540D01*
X-259460D01*
X-262000Y179080D01*
X-264540Y176540D01*
X-267080D01*
X-264540Y174000D01*
X-267080Y171460D01*
X-264540D01*
X-262000Y168920D01*
X-289000Y157920D02*
X-286460Y160460D01*
X-283920D01*
X-286460Y163000D01*
X-283920Y165540D01*
X-286460D01*
X-289000Y168080D01*
X-291540Y165540D01*
X-294080D01*
X-291540Y163000D01*
X-294080Y160460D01*
X-291540D01*
X-289000Y157920D01*
X-285000Y146920D02*
X-282460Y149460D01*
X-279920D01*
X-282460Y152000D01*
X-279920Y154540D01*
X-282460D01*
X-285000Y157080D01*
X-287540Y154540D01*
X-290080D01*
X-287540Y152000D01*
X-290080Y149460D01*
X-287540D01*
X-285000Y146920D01*
X-273000Y173920D02*
X-270460Y176460D01*
X-267920D01*
X-270460Y179000D01*
X-267920Y181540D01*
X-270460D01*
X-273000Y184080D01*
X-275540Y181540D01*
X-278080D01*
X-275540Y179000D01*
X-278080Y176460D01*
X-275540D01*
X-273000Y173920D01*
X-10000Y123920D02*
X-7460Y126460D01*
X-4920D01*
X-7460Y129000D01*
X-4920Y131540D01*
X-7460D01*
X-10000Y134080D01*
X-12540Y131540D01*
X-15080D01*
X-12540Y129000D01*
X-15080Y126460D01*
X-12540D01*
X-10000Y123920D01*
X171250Y-186830D02*
X173790Y-184290D01*
X176330D01*
X173790Y-181750D01*
X176330Y-179210D01*
X173790D01*
X171250Y-176670D01*
X168710Y-179210D01*
X166170D01*
X168710Y-181750D01*
X166170Y-184290D01*
X168710D01*
X171250Y-186830D01*
X158703Y-146263D02*
X161243Y-143723D01*
X163783D01*
X161243Y-141183D01*
X163783Y-138643D01*
X161243D01*
X158703Y-136103D01*
X156163Y-138643D01*
X153623D01*
X156163Y-141183D01*
X153623Y-143723D01*
X156163D01*
X158703Y-146263D01*
X221250Y-164080D02*
X223790Y-161540D01*
X226330D01*
X223790Y-159000D01*
X226330Y-156460D01*
X223790D01*
X221250Y-153920D01*
X218710Y-156460D01*
X216170D01*
X218710Y-159000D01*
X216170Y-161540D01*
X218710D01*
X221250Y-164080D01*
X134233Y-146263D02*
X136773Y-143723D01*
X139313D01*
X136773Y-141183D01*
X139313Y-138643D01*
X136773D01*
X134233Y-136103D01*
X131693Y-138643D01*
X129153D01*
X131693Y-141183D01*
X129153Y-143723D01*
X131693D01*
X134233Y-146263D01*
X208750Y-164080D02*
X211290Y-161540D01*
X213830D01*
X211290Y-159000D01*
X213830Y-156460D01*
X211290D01*
X208750Y-153920D01*
X206210Y-156460D01*
X203670D01*
X206210Y-159000D01*
X203670Y-161540D01*
X206210D01*
X208750Y-164080D01*
X146440Y-146263D02*
X148980Y-143723D01*
X151520D01*
X148980Y-141183D01*
X151520Y-138643D01*
X148980D01*
X146440Y-136103D01*
X143900Y-138643D01*
X141360D01*
X143900Y-141183D01*
X141360Y-143723D01*
X143900D01*
X146440Y-146263D01*
X196250Y-164080D02*
X198790Y-161540D01*
X201330D01*
X198790Y-159000D01*
X201330Y-156460D01*
X198790D01*
X196250Y-153920D01*
X193710Y-156460D01*
X191170D01*
X193710Y-159000D01*
X191170Y-161540D01*
X193710D01*
X196250Y-164080D01*
X259000Y-131080D02*
X261540Y-128540D01*
X264080D01*
X261540Y-126000D01*
X264080Y-123460D01*
X261540D01*
X259000Y-120920D01*
X256460Y-123460D01*
X253920D01*
X256460Y-126000D01*
X253920Y-128540D01*
X256460D01*
X259000Y-131080D01*
X201250Y-131667D02*
X203790Y-129127D01*
X206330D01*
X203790Y-126587D01*
X206330Y-124047D01*
X203790D01*
X201250Y-121507D01*
X198710Y-124047D01*
X196170D01*
X198710Y-126587D01*
X196170Y-129127D01*
X198710D01*
X201250Y-131667D01*
X188750D02*
X191290Y-129127D01*
X193830D01*
X191290Y-126587D01*
X193830Y-124047D01*
X191290D01*
X188750Y-121507D01*
X186210Y-124047D01*
X183670D01*
X186210Y-126587D01*
X183670Y-129127D01*
X186210D01*
X188750Y-131667D01*
X63000Y-137080D02*
X65540Y-134540D01*
X68080D01*
X65540Y-132000D01*
X68080Y-129460D01*
X65540D01*
X63000Y-126920D01*
X60460Y-129460D01*
X57920D01*
X60460Y-132000D01*
X57920Y-134540D01*
X60460D01*
X63000Y-137080D01*
X124750Y-160330D02*
X127290Y-157790D01*
X129830D01*
X127290Y-155250D01*
X129830Y-152710D01*
X127290D01*
X124750Y-150170D01*
X122210Y-152710D01*
X119670D01*
X122210Y-155250D01*
X119670Y-157790D01*
X122210D01*
X124750Y-160330D01*
X83663Y-172082D02*
X86203Y-169542D01*
X88743D01*
X86203Y-167002D01*
X88743Y-164462D01*
X86203D01*
X83663Y-161922D01*
X81123Y-164462D01*
X78583D01*
X81123Y-167002D01*
X78583Y-169542D01*
X81123D01*
X83663Y-172082D01*
X112000Y-172080D02*
X114540Y-169540D01*
X117080D01*
X114540Y-167000D01*
X117080Y-164460D01*
X114540D01*
X112000Y-161920D01*
X109460Y-164460D01*
X106920D01*
X109460Y-167000D01*
X106920Y-169540D01*
X109460D01*
X112000Y-172080D01*
X135000Y-185080D02*
X137540Y-182540D01*
X140080D01*
X137540Y-180000D01*
X140080Y-177460D01*
X137540D01*
X135000Y-174920D01*
X132460Y-177460D01*
X129920D01*
X132460Y-180000D01*
X129920Y-182540D01*
X132460D01*
X135000Y-185080D01*
X-185198Y-83882D02*
X-182658Y-81342D01*
X-180118D01*
X-182658Y-78802D01*
X-180118Y-76262D01*
X-182658D01*
X-185198Y-73722D01*
X-187738Y-76262D01*
X-190278D01*
X-187738Y-78802D01*
X-190278Y-81342D01*
X-187738D01*
X-185198Y-83882D01*
X-185000Y-77080D02*
X-182460Y-74540D01*
X-179920D01*
X-182460Y-72000D01*
X-179920Y-69460D01*
X-182460D01*
X-185000Y-66920D01*
X-187540Y-69460D01*
X-190080D01*
X-187540Y-72000D01*
X-190080Y-74540D01*
X-187540D01*
X-185000Y-77080D01*
X-215000Y-102580D02*
X-212460Y-100040D01*
X-209920D01*
X-212460Y-97500D01*
X-209920Y-94960D01*
X-212460D01*
X-215000Y-92420D01*
X-217540Y-94960D01*
X-220080D01*
X-217540Y-97500D01*
X-220080Y-100040D01*
X-217540D01*
X-215000Y-102580D01*
X231000Y109920D02*
X233540Y112460D01*
X236080D01*
X233540Y115000D01*
X236080Y117540D01*
X233540D01*
X231000Y120080D01*
X228460Y117540D01*
X225920D01*
X228460Y115000D01*
X225920Y112460D01*
X228460D01*
X231000Y109920D01*
X55656Y142076D02*
X58196Y144616D01*
X60736D01*
X58196Y147156D01*
X60736Y149696D01*
X58196D01*
X55656Y152236D01*
X53116Y149696D01*
X50576D01*
X53116Y147156D01*
X50576Y144616D01*
X53116D01*
X55656Y142076D01*
X262000Y-96080D02*
X264540Y-93540D01*
X267080D01*
X264540Y-91000D01*
X267080Y-88460D01*
X264540D01*
X262000Y-85920D01*
X259460Y-88460D01*
X256920D01*
X259460Y-91000D01*
X256920Y-93540D01*
X259460D01*
X262000Y-96080D01*
X-159500Y-62580D02*
X-156960Y-60040D01*
X-154420D01*
X-156960Y-57500D01*
X-154420Y-54960D01*
X-156960D01*
X-159500Y-52420D01*
X-162040Y-54960D01*
X-164580D01*
X-162040Y-57500D01*
X-164580Y-60040D01*
X-162040D01*
X-159500Y-62580D01*
X-134000Y-104080D02*
X-131460Y-101540D01*
X-128920D01*
X-131460Y-99000D01*
X-128920Y-96460D01*
X-131460D01*
X-134000Y-93920D01*
X-136540Y-96460D01*
X-139080D01*
X-136540Y-99000D01*
X-139080Y-101540D01*
X-136540D01*
X-134000Y-104080D01*
X115000Y24920D02*
X117540Y27460D01*
X120080D01*
X117540Y30000D01*
X120080Y32540D01*
X117540D01*
X115000Y35080D01*
X112460Y32540D01*
X109920D01*
X112460Y30000D01*
X109920Y27460D01*
X112460D01*
X115000Y24920D01*
X-50000Y-63080D02*
X-47460Y-60540D01*
X-44920D01*
X-47460Y-58000D01*
X-44920Y-55460D01*
X-47460D01*
X-50000Y-52920D01*
X-52540Y-55460D01*
X-55080D01*
X-52540Y-58000D01*
X-55080Y-60540D01*
X-52540D01*
X-50000Y-63080D01*
X-89000Y-92080D02*
X-86460Y-89540D01*
X-83920D01*
X-86460Y-87000D01*
X-83920Y-84460D01*
X-86460D01*
X-89000Y-81920D01*
X-91540Y-84460D01*
X-94080D01*
X-91540Y-87000D01*
X-94080Y-89540D01*
X-91540D01*
X-89000Y-92080D01*
X-201101Y-78580D02*
X-198561Y-76040D01*
X-196021D01*
X-198561Y-73500D01*
X-196021Y-70960D01*
X-198561D01*
X-201101Y-68420D01*
X-203641Y-70960D01*
X-206181D01*
X-203641Y-73500D01*
X-206181Y-76040D01*
X-203641D01*
X-201101Y-78580D01*
X-210000Y-55080D02*
X-207460Y-52540D01*
X-204920D01*
X-207460Y-50000D01*
X-204920Y-47460D01*
X-207460D01*
X-210000Y-44920D01*
X-212540Y-47460D01*
X-215080D01*
X-212540Y-50000D01*
X-215080Y-52540D01*
X-212540D01*
X-210000Y-55080D01*
X-168000Y42420D02*
X-165460Y44960D01*
X-162920D01*
X-165460Y47500D01*
X-162920Y50040D01*
X-165460D01*
X-168000Y52580D01*
X-170540Y50040D01*
X-173080D01*
X-170540Y47500D01*
X-173080Y44960D01*
X-170540D01*
X-168000Y42420D01*
X154620Y-123080D02*
X157160Y-120540D01*
X159700D01*
X157160Y-118000D01*
X159700Y-115460D01*
X157160D01*
X154620Y-112920D01*
X152080Y-115460D01*
X149540D01*
X152080Y-118000D01*
X149540Y-120540D01*
X152080D01*
X154620Y-123080D01*
X-197000Y118920D02*
X-194460Y121460D01*
X-191920D01*
X-194460Y124000D01*
X-191920Y126540D01*
X-194460D01*
X-197000Y129080D01*
X-199540Y126540D01*
X-202080D01*
X-199540Y124000D01*
X-202080Y121460D01*
X-199540D01*
X-197000Y118920D01*
X-54000Y91920D02*
X-51460Y94460D01*
X-48920D01*
X-51460Y97000D01*
X-48920Y99540D01*
X-51460D01*
X-54000Y102080D01*
X-56540Y99540D01*
X-59080D01*
X-56540Y97000D01*
X-59080Y94460D01*
X-56540D01*
X-54000Y91920D01*
X165000Y135420D02*
X167540Y137960D01*
X170080D01*
X167540Y140500D01*
X170080Y143040D01*
X167540D01*
X165000Y145580D01*
X162460Y143040D01*
X159920D01*
X162460Y140500D01*
X159920Y137960D01*
X162460D01*
X165000Y135420D01*
X-61477Y91920D02*
X-58937Y94460D01*
X-56397D01*
X-58937Y97000D01*
X-56397Y99540D01*
X-58937D01*
X-61477Y102080D01*
X-64017Y99540D01*
X-66557D01*
X-64017Y97000D01*
X-66557Y94460D01*
X-64017D01*
X-61477Y91920D01*
X130000Y106920D02*
X132540Y109460D01*
X135080D01*
X132540Y112000D01*
X135080Y114540D01*
X132540D01*
X130000Y117080D01*
X127460Y114540D01*
X124920D01*
X127460Y112000D01*
X124920Y109460D01*
X127460D01*
X130000Y106920D01*
X125000Y114920D02*
X127540Y117460D01*
X130080D01*
X127540Y120000D01*
X130080Y122540D01*
X127540D01*
X125000Y125080D01*
X122460Y122540D01*
X119920D01*
X122460Y120000D01*
X119920Y117460D01*
X122460D01*
X125000Y114920D01*
X154000Y150920D02*
X156540Y153460D01*
X159080D01*
X156540Y156000D01*
X159080Y158540D01*
X156540D01*
X154000Y161080D01*
X151460Y158540D01*
X148920D01*
X151460Y156000D01*
X148920Y153460D01*
X151460D01*
X154000Y150920D01*
X225000Y-98080D02*
X227540Y-95540D01*
X230080D01*
X227540Y-93000D01*
X230080Y-90460D01*
X227540D01*
X225000Y-87920D01*
X222460Y-90460D01*
X219920D01*
X222460Y-93000D01*
X219920Y-95540D01*
X222460D01*
X225000Y-98080D01*
X45000Y99920D02*
X47540Y102460D01*
X50080D01*
X47540Y105000D01*
X50080Y107540D01*
X47540D01*
X45000Y110080D01*
X42460Y107540D01*
X39920D01*
X42460Y105000D01*
X39920Y102460D01*
X42460D01*
X45000Y99920D01*
X40000Y94920D02*
X42540Y97460D01*
X45080D01*
X42540Y100000D01*
X45080Y102540D01*
X42540D01*
X40000Y105080D01*
X37460Y102540D01*
X34920D01*
X37460Y100000D01*
X34920Y97460D01*
X37460D01*
X40000Y94920D01*
X-226140Y-110422D02*
X-223601Y-107882D01*
X-221061D01*
X-223601Y-105342D01*
X-221061Y-102802D01*
X-223601D01*
X-226140Y-100262D01*
X-228680Y-102802D01*
X-231220D01*
X-228680Y-105342D01*
X-231220Y-107882D01*
X-228680D01*
X-226140Y-110422D01*
X240000Y-155080D02*
X242540Y-152540D01*
X245080D01*
X242540Y-150000D01*
X245080Y-147460D01*
X242540D01*
X240000Y-144920D01*
X237460Y-147460D01*
X234920D01*
X237460Y-150000D01*
X234920Y-152540D01*
X237460D01*
X240000Y-155080D01*
X260500Y-33080D02*
X263040Y-30540D01*
X265580D01*
X263040Y-28000D01*
X265580Y-25460D01*
X263040D01*
X260500Y-22920D01*
X257960Y-25460D01*
X255420D01*
X257960Y-28000D01*
X255420Y-30540D01*
X257960D01*
X260500Y-33080D01*
X259500Y-17580D02*
X262040Y-15040D01*
X264580D01*
X262040Y-12500D01*
X264580Y-9960D01*
X262040D01*
X259500Y-7420D01*
X256960Y-9960D01*
X254420D01*
X256960Y-12500D01*
X254420Y-15040D01*
X256960D01*
X259500Y-17580D01*
X187000Y51489D02*
X189540Y54029D01*
X192080D01*
X189540Y56569D01*
X192080Y59109D01*
X189540D01*
X187000Y61649D01*
X184460Y59109D01*
X181920D01*
X184460Y56569D01*
X181920Y54029D01*
X184460D01*
X187000Y51489D01*
X90000Y56920D02*
X92540Y59460D01*
X95080D01*
X92540Y62000D01*
X95080Y64540D01*
X92540D01*
X90000Y67080D01*
X87460Y64540D01*
X84920D01*
X87460Y62000D01*
X84920Y59460D01*
X87460D01*
X90000Y56920D01*
X125730Y56650D02*
X128270Y59190D01*
X130810D01*
X128270Y61730D01*
X130810Y64270D01*
X128270D01*
X125730Y66810D01*
X123190Y64270D01*
X120650D01*
X123190Y61730D01*
X120650Y59190D01*
X123190D01*
X125730Y56650D01*
X236000Y-22580D02*
X238540Y-20040D01*
X241080D01*
X238540Y-17500D01*
X241080Y-14960D01*
X238540D01*
X236000Y-12420D01*
X233460Y-14960D01*
X230920D01*
X233460Y-17500D01*
X230920Y-20040D01*
X233460D01*
X236000Y-22580D01*
X195000Y-80D02*
X197540Y2460D01*
X200080D01*
X197540Y5000D01*
X200080Y7540D01*
X197540D01*
X195000Y10080D01*
X192460Y7540D01*
X189920D01*
X192460Y5000D01*
X189920Y2460D01*
X192460D01*
X195000Y-80D01*
X207000Y-34080D02*
X209540Y-31540D01*
X212080D01*
X209540Y-29000D01*
X212080Y-26460D01*
X209540D01*
X207000Y-23920D01*
X204460Y-26460D01*
X201920D01*
X204460Y-29000D01*
X201920Y-31540D01*
X204460D01*
X207000Y-34080D01*
X292000Y-32580D02*
X294540Y-30040D01*
X297080D01*
X294540Y-27500D01*
X297080Y-24960D01*
X294540D01*
X292000Y-22420D01*
X289460Y-24960D01*
X286920D01*
X289460Y-27500D01*
X286920Y-30040D01*
X289460D01*
X292000Y-32580D01*
X214828Y-75252D02*
X217368Y-72712D01*
X219908D01*
X217368Y-70172D01*
X219908Y-67632D01*
X217368D01*
X214828Y-65092D01*
X212288Y-67632D01*
X209748D01*
X212288Y-70172D01*
X209748Y-72712D01*
X212288D01*
X214828Y-75252D01*
X213000Y-80D02*
X215540Y2460D01*
X218080D01*
X215540Y5000D01*
X218080Y7540D01*
X215540D01*
X213000Y10080D01*
X210460Y7540D01*
X207920D01*
X210460Y5000D01*
X207920Y2460D01*
X210460D01*
X213000Y-80D01*
X169500Y-121080D02*
X172040Y-118540D01*
X174580D01*
X172040Y-116000D01*
X174580Y-113460D01*
X172040D01*
X169500Y-110920D01*
X166960Y-113460D01*
X164420D01*
X166960Y-116000D01*
X164420Y-118540D01*
X166960D01*
X169500Y-121080D01*
X-18750Y-136080D02*
X-16210Y-133540D01*
X-13670D01*
X-16210Y-131000D01*
X-13670Y-128460D01*
X-16210D01*
X-18750Y-125920D01*
X-21290Y-128460D01*
X-23830D01*
X-21290Y-131000D01*
X-23830Y-133540D01*
X-21290D01*
X-18750Y-136080D01*
X-44380Y-166080D02*
X-41840Y-163540D01*
X-39300D01*
X-41840Y-161000D01*
X-39300Y-158460D01*
X-41840D01*
X-44380Y-155920D01*
X-46920Y-158460D01*
X-49460D01*
X-46920Y-161000D01*
X-49460Y-163540D01*
X-46920D01*
X-44380Y-166080D01*
X-19000D02*
X-16460Y-163540D01*
X-13920D01*
X-16460Y-161000D01*
X-13920Y-158460D01*
X-16460D01*
X-19000Y-155920D01*
X-21540Y-158460D01*
X-24080D01*
X-21540Y-161000D01*
X-24080Y-163540D01*
X-21540D01*
X-19000Y-166080D01*
X-6250Y-136080D02*
X-3710Y-133540D01*
X-1170D01*
X-3710Y-131000D01*
X-1170Y-128460D01*
X-3710D01*
X-6250Y-125920D01*
X-8790Y-128460D01*
X-11330D01*
X-8790Y-131000D01*
X-11330Y-133540D01*
X-8790D01*
X-6250Y-136080D01*
X-120000Y-183080D02*
X-117460Y-180540D01*
X-114920D01*
X-117460Y-178000D01*
X-114920Y-175460D01*
X-117460D01*
X-120000Y-172920D01*
X-122540Y-175460D01*
X-125080D01*
X-122540Y-178000D01*
X-125080Y-180540D01*
X-122540D01*
X-120000Y-183080D01*
X-159000Y-148080D02*
X-156460Y-145540D01*
X-153920D01*
X-156460Y-143000D01*
X-153920Y-140460D01*
X-156460D01*
X-159000Y-137920D01*
X-161540Y-140460D01*
X-164080D01*
X-161540Y-143000D01*
X-164080Y-145540D01*
X-161540D01*
X-159000Y-148080D01*
X-219500Y-177580D02*
X-216960Y-175040D01*
X-214420D01*
X-216960Y-172500D01*
X-214420Y-169960D01*
X-216960D01*
X-219500Y-167420D01*
X-222040Y-169960D01*
X-224580D01*
X-222040Y-172500D01*
X-224580Y-175040D01*
X-222040D01*
X-219500Y-177580D01*
X184500Y-109580D02*
X187040Y-107040D01*
X189580D01*
X187040Y-104500D01*
X189580Y-101960D01*
X187040D01*
X184500Y-99420D01*
X181960Y-101960D01*
X179420D01*
X181960Y-104500D01*
X179420Y-107040D01*
X181960D01*
X184500Y-109580D01*
X108230Y156150D02*
X110770Y158690D01*
X113310D01*
X110770Y161230D01*
X113310Y163770D01*
X110770D01*
X108230Y166310D01*
X105690Y163770D01*
X103150D01*
X105690Y161230D01*
X103150Y158690D01*
X105690D01*
X108230Y156150D01*
X31500Y156420D02*
X34040Y158960D01*
X36580D01*
X34040Y161500D01*
X36580Y164040D01*
X34040D01*
X31500Y166580D01*
X28960Y164040D01*
X26420D01*
X28960Y161500D01*
X26420Y158960D01*
X28960D01*
X31500Y156420D01*
X5000Y173420D02*
X7540Y175960D01*
X10080D01*
X7540Y178500D01*
X10080Y181040D01*
X7540D01*
X5000Y183580D01*
X2460Y181040D01*
X-80D01*
X2460Y178500D01*
X-80Y175960D01*
X2460D01*
X5000Y173420D01*
X-51000Y162920D02*
X-48460Y165460D01*
X-45920D01*
X-48460Y168000D01*
X-45920Y170540D01*
X-48460D01*
X-51000Y173080D01*
X-53540Y170540D01*
X-56080D01*
X-53540Y168000D01*
X-56080Y165460D01*
X-53540D01*
X-51000Y162920D01*
X-40000D02*
X-37460Y165460D01*
X-34920D01*
X-37460Y168000D01*
X-34920Y170540D01*
X-37460D01*
X-40000Y173080D01*
X-42540Y170540D01*
X-45080D01*
X-42540Y168000D01*
X-45080Y165460D01*
X-42540D01*
X-40000Y162920D01*
X-30000D02*
X-27460Y165460D01*
X-24920D01*
X-27460Y168000D01*
X-24920Y170540D01*
X-27460D01*
X-30000Y173080D01*
X-32540Y170540D01*
X-35080D01*
X-32540Y168000D01*
X-35080Y165460D01*
X-32540D01*
X-30000Y162920D01*
X-20000D02*
X-17460Y165460D01*
X-14920D01*
X-17460Y168000D01*
X-14920Y170540D01*
X-17460D01*
X-20000Y173080D01*
X-22540Y170540D01*
X-25080D01*
X-22540Y168000D01*
X-25080Y165460D01*
X-22540D01*
X-20000Y162920D01*
X-51000Y171920D02*
X-48460Y174460D01*
X-45920D01*
X-48460Y177000D01*
X-45920Y179540D01*
X-48460D01*
X-51000Y182080D01*
X-53540Y179540D01*
X-56080D01*
X-53540Y177000D01*
X-56080Y174460D01*
X-53540D01*
X-51000Y171920D01*
X-40000D02*
X-37460Y174460D01*
X-34920D01*
X-37460Y177000D01*
X-34920Y179540D01*
X-37460D01*
X-40000Y182080D01*
X-42540Y179540D01*
X-45080D01*
X-42540Y177000D01*
X-45080Y174460D01*
X-42540D01*
X-40000Y171920D01*
X-30000D02*
X-27460Y174460D01*
X-24920D01*
X-27460Y177000D01*
X-24920Y179540D01*
X-27460D01*
X-30000Y182080D01*
X-32540Y179540D01*
X-35080D01*
X-32540Y177000D01*
X-35080Y174460D01*
X-32540D01*
X-30000Y171920D01*
X-20000D02*
X-17460Y174460D01*
X-14920D01*
X-17460Y177000D01*
X-14920Y179540D01*
X-17460D01*
X-20000Y182080D01*
X-22540Y179540D01*
X-25080D01*
X-22540Y177000D01*
X-25080Y174460D01*
X-22540D01*
X-20000Y171920D01*
X233000Y60920D02*
X235540Y63460D01*
X238080D01*
X235540Y66000D01*
X238080Y68540D01*
X235540D01*
X233000Y71080D01*
X230460Y68540D01*
X227920D01*
X230460Y66000D01*
X227920Y63460D01*
X230460D01*
X233000Y60920D01*
X258000Y-117580D02*
X260540Y-115040D01*
X263080D01*
X260540Y-112500D01*
X263080Y-109960D01*
X260540D01*
X258000Y-107420D01*
X255460Y-109960D01*
X252920D01*
X255460Y-112500D01*
X252920Y-115040D01*
X255460D01*
X258000Y-117580D01*
X215500Y-82580D02*
X218040Y-80040D01*
X220580D01*
X218040Y-77500D01*
X220580Y-74960D01*
X218040D01*
X215500Y-72420D01*
X212960Y-74960D01*
X210420D01*
X212960Y-77500D01*
X210420Y-80040D01*
X212960D01*
X215500Y-82580D01*
X206000Y-100080D02*
X208540Y-97540D01*
X211080D01*
X208540Y-95000D01*
X211080Y-92460D01*
X208540D01*
X206000Y-89920D01*
X203460Y-92460D01*
X200920D01*
X203460Y-95000D01*
X200920Y-97540D01*
X203460D01*
X206000Y-100080D01*
X148000Y-5080D02*
X150540Y-2540D01*
X153080D01*
X150540Y0D01*
X153080Y2540D01*
X150540D01*
X148000Y5080D01*
X145460Y2540D01*
X142920D01*
X145460Y0D01*
X142920Y-2540D01*
X145460D01*
X148000Y-5080D01*
X-229000Y33920D02*
X-226460Y36460D01*
X-223920D01*
X-226460Y39000D01*
X-223920Y41540D01*
X-226460D01*
X-229000Y44080D01*
X-231540Y41540D01*
X-234080D01*
X-231540Y39000D01*
X-234080Y36460D01*
X-231540D01*
X-229000Y33920D01*
X-184000Y24624D02*
X-181460Y27164D01*
X-178920D01*
X-181460Y29704D01*
X-178920Y32244D01*
X-181460D01*
X-184000Y34784D01*
X-186540Y32244D01*
X-189080D01*
X-186540Y29704D01*
X-189080Y27164D01*
X-186540D01*
X-184000Y24624D01*
X-210000Y-12080D02*
X-207460Y-9540D01*
X-204920D01*
X-207460Y-7000D01*
X-204920Y-4460D01*
X-207460D01*
X-210000Y-1920D01*
X-212540Y-4460D01*
X-215080D01*
X-212540Y-7000D01*
X-215080Y-9540D01*
X-212540D01*
X-210000Y-12080D01*
X-215000Y-24080D02*
X-212460Y-21540D01*
X-209920D01*
X-212460Y-19000D01*
X-209920Y-16460D01*
X-212460D01*
X-215000Y-13920D01*
X-217540Y-16460D01*
X-220080D01*
X-217540Y-19000D01*
X-220080Y-21540D01*
X-217540D01*
X-215000Y-24080D01*
X-219938Y21920D02*
X-217398Y24460D01*
X-214858D01*
X-217398Y27000D01*
X-214858Y29540D01*
X-217398D01*
X-219938Y32080D01*
X-222478Y29540D01*
X-225018D01*
X-222478Y27000D01*
X-225018Y24460D01*
X-222478D01*
X-219938Y21920D01*
X-224448Y27920D02*
X-221908Y30460D01*
X-219368D01*
X-221908Y33000D01*
X-219368Y35540D01*
X-221908D01*
X-224448Y38080D01*
X-226988Y35540D01*
X-229528D01*
X-226988Y33000D01*
X-229528Y30460D01*
X-226988D01*
X-224448Y27920D01*
X160632Y-6946D02*
X163172Y-4406D01*
X165712D01*
X163172Y-1866D01*
X165712Y674D01*
X163172D01*
X160632Y3214D01*
X158092Y674D01*
X155552D01*
X158092Y-1866D01*
X155552Y-4406D01*
X158092D01*
X160632Y-6946D01*
X29964Y-45597D02*
X32504Y-43057D01*
X35044D01*
X32504Y-40517D01*
X35044Y-37977D01*
X32504D01*
X29964Y-35437D01*
X27424Y-37977D01*
X24884D01*
X27424Y-40517D01*
X24884Y-43057D01*
X27424D01*
X29964Y-45597D01*
X-11206Y55118D02*
X-8666Y57658D01*
X-6126D01*
X-8666Y60198D01*
X-6126Y62738D01*
X-8666D01*
X-11206Y65278D01*
X-13746Y62738D01*
X-16286D01*
X-13746Y60198D01*
X-16286Y57658D01*
X-13746D01*
X-11206Y55118D01*
Y36713D02*
X-8666Y39253D01*
X-6126D01*
X-8666Y41793D01*
X-6126Y44333D01*
X-8666D01*
X-11206Y46873D01*
X-13746Y44333D01*
X-16286D01*
X-13746Y41793D01*
X-16286Y39253D01*
X-13746D01*
X-11206Y36713D01*
X29946Y-64597D02*
X32486Y-62057D01*
X35026D01*
X32486Y-59517D01*
X35026Y-56977D01*
X32486D01*
X29946Y-54437D01*
X27406Y-56977D01*
X24866D01*
X27406Y-59517D01*
X24866Y-62057D01*
X27406D01*
X29946Y-64597D01*
X35695Y-23080D02*
X38235Y-20540D01*
X40775D01*
X38235Y-18000D01*
X40775Y-15460D01*
X38235D01*
X35695Y-12920D01*
X33155Y-15460D01*
X30615D01*
X33155Y-18000D01*
X30615Y-20540D01*
X33155D01*
X35695Y-23080D01*
X18917Y920D02*
X21458Y3460D01*
X23997D01*
X21458Y6000D01*
X23997Y8540D01*
X21458D01*
X18917Y11080D01*
X16378Y8540D01*
X13837D01*
X16378Y6000D01*
X13837Y3460D01*
X16378D01*
X18917Y920D01*
X14030Y6848D02*
X16570Y9388D01*
X19110D01*
X16570Y11928D01*
X19110Y14468D01*
X16570D01*
X14030Y17008D01*
X11490Y14468D01*
X8950D01*
X11490Y11928D01*
X8950Y9388D01*
X11490D01*
X14030Y6848D01*
X-229863Y-92580D02*
X-227323Y-90040D01*
X-224783D01*
X-227323Y-87500D01*
X-224783Y-84960D01*
X-227323D01*
X-229863Y-82420D01*
X-232403Y-84960D01*
X-234943D01*
X-232403Y-87500D01*
X-234943Y-90040D01*
X-232403D01*
X-229863Y-92580D01*
X-234750Y-87580D02*
X-232210Y-85040D01*
X-229670D01*
X-232210Y-82500D01*
X-229670Y-79960D01*
X-232210D01*
X-234750Y-77420D01*
X-237290Y-79960D01*
X-239830D01*
X-237290Y-82500D01*
X-239830Y-85040D01*
X-237290D01*
X-234750Y-87580D01*
X26500Y19124D02*
X29040Y21664D01*
X31580D01*
X29040Y24204D01*
X31580Y26744D01*
X29040D01*
X26500Y29284D01*
X23960Y26744D01*
X21420D01*
X23960Y24204D01*
X21420Y21664D01*
X23960D01*
X26500Y19124D01*
X-226037Y-62690D02*
X-223497Y-60150D01*
X-220957D01*
X-223497Y-57610D01*
X-220957Y-55070D01*
X-223497D01*
X-226037Y-52530D01*
X-228577Y-55070D01*
X-231117D01*
X-228577Y-57610D01*
X-231117Y-60150D01*
X-228577D01*
X-226037Y-62690D01*
X-215000Y7920D02*
X-212460Y10460D01*
X-209920D01*
X-212460Y13000D01*
X-209920Y15540D01*
X-212460D01*
X-215000Y18080D01*
X-217540Y15540D01*
X-220080D01*
X-217540Y13000D01*
X-220080Y10460D01*
X-217540D01*
X-215000Y7920D01*
X-231578Y-57580D02*
X-229038Y-55040D01*
X-226498D01*
X-229038Y-52500D01*
X-226498Y-49960D01*
X-229038D01*
X-231578Y-47420D01*
X-234118Y-49960D01*
X-236658D01*
X-234118Y-52500D01*
X-236658Y-55040D01*
X-234118D01*
X-231578Y-57580D01*
X-215000Y15920D02*
X-212460Y18460D01*
X-209920D01*
X-212460Y21000D01*
X-209920Y23540D01*
X-212460D01*
X-215000Y26080D01*
X-217540Y23540D01*
X-220080D01*
X-217540Y21000D01*
X-220080Y18460D01*
X-217540D01*
X-215000Y15920D01*
X-162000Y-34080D02*
X-159460Y-31540D01*
X-156920D01*
X-159460Y-29000D01*
X-156920Y-26460D01*
X-159460D01*
X-162000Y-23920D01*
X-164540Y-26460D01*
X-167080D01*
X-164540Y-29000D01*
X-167080Y-31540D01*
X-164540D01*
X-162000Y-34080D01*
X6000Y28497D02*
X8540Y31037D01*
X11080D01*
X8540Y33577D01*
X11080Y36117D01*
X8540D01*
X6000Y38657D01*
X3460Y36117D01*
X920D01*
X3460Y33577D01*
X920Y31037D01*
X3460D01*
X6000Y28497D01*
X-6000Y28222D02*
X-3460Y30762D01*
X-920D01*
X-3460Y33302D01*
X-920Y35842D01*
X-3460D01*
X-6000Y38382D01*
X-8540Y35842D01*
X-11080D01*
X-8540Y33302D01*
X-11080Y30762D01*
X-8540D01*
X-6000Y28222D01*
X-12064Y13443D02*
X-9524Y15983D01*
X-6984D01*
X-9524Y18523D01*
X-6984Y21063D01*
X-9524D01*
X-12064Y23603D01*
X-14604Y21063D01*
X-17144D01*
X-14604Y18523D01*
X-17144Y15983D01*
X-14604D01*
X-12064Y13443D01*
X-18000Y6920D02*
X-15460Y9460D01*
X-12920D01*
X-15460Y12000D01*
X-12920Y14540D01*
X-15460D01*
X-18000Y17080D01*
X-20540Y14540D01*
X-23080D01*
X-20540Y12000D01*
X-23080Y9460D01*
X-20540D01*
X-18000Y6920D01*
X-264363Y107420D02*
X-261823Y109960D01*
X-259283D01*
X-261823Y112500D01*
X-259283Y115040D01*
X-261823D01*
X-264363Y117580D01*
X-266903Y115040D01*
X-269443D01*
X-266903Y112500D01*
X-269443Y109960D01*
X-266903D01*
X-264363Y107420D01*
X-269250Y112420D02*
X-266710Y114960D01*
X-264170D01*
X-266710Y117500D01*
X-264170Y120040D01*
X-266710D01*
X-269250Y122580D01*
X-271790Y120040D01*
X-274330D01*
X-271790Y117500D01*
X-274330Y114960D01*
X-271790D01*
X-269250Y112420D01*
X-264363Y92420D02*
X-261823Y94960D01*
X-259283D01*
X-261823Y97500D01*
X-259283Y100040D01*
X-261823D01*
X-264363Y102580D01*
X-266903Y100040D01*
X-269443D01*
X-266903Y97500D01*
X-269443Y94960D01*
X-266903D01*
X-264363Y92420D01*
X-269250Y97420D02*
X-266710Y99960D01*
X-264170D01*
X-266710Y102500D01*
X-264170Y105040D01*
X-266710D01*
X-269250Y107580D01*
X-271790Y105040D01*
X-274330D01*
X-271790Y102500D01*
X-274330Y99960D01*
X-271790D01*
X-269250Y97420D01*
X-264363Y77420D02*
X-261823Y79960D01*
X-259283D01*
X-261823Y82500D01*
X-259283Y85040D01*
X-261823D01*
X-264363Y87580D01*
X-266903Y85040D01*
X-269443D01*
X-266903Y82500D01*
X-269443Y79960D01*
X-266903D01*
X-264363Y77420D01*
X-269250Y82420D02*
X-266710Y84960D01*
X-264170D01*
X-266710Y87500D01*
X-264170Y90040D01*
X-266710D01*
X-269250Y92580D01*
X-271790Y90040D01*
X-274330D01*
X-271790Y87500D01*
X-274330Y84960D01*
X-271790D01*
X-269250Y82420D01*
X188178Y-75080D02*
X190718Y-72540D01*
X193258D01*
X190718Y-70000D01*
X193258Y-67460D01*
X190718D01*
X188178Y-64920D01*
X185638Y-67460D01*
X183098D01*
X185638Y-70000D01*
X183098Y-72540D01*
X185638D01*
X188178Y-75080D01*
X133178Y-77330D02*
X135718Y-74790D01*
X138258D01*
X135718Y-72250D01*
X138258Y-69710D01*
X135718D01*
X133178Y-67170D01*
X130638Y-69710D01*
X128098D01*
X130638Y-72250D01*
X128098Y-74790D01*
X130638D01*
X133178Y-77330D01*
X149000Y-88080D02*
X151540Y-85540D01*
X154080D01*
X151540Y-83000D01*
X154080Y-80460D01*
X151540D01*
X149000Y-77920D01*
X146460Y-80460D01*
X143920D01*
X146460Y-83000D01*
X143920Y-85540D01*
X146460D01*
X149000Y-88080D01*
X-18000Y-20080D02*
X-15460Y-17540D01*
X-12920D01*
X-15460Y-15000D01*
X-12920Y-12460D01*
X-15460D01*
X-18000Y-9920D01*
X-20540Y-12460D01*
X-23080D01*
X-20540Y-15000D01*
X-23080Y-17540D01*
X-20540D01*
X-18000Y-20080D01*
X-13389Y-14609D02*
X-10849Y-12069D01*
X-8309D01*
X-10849Y-9529D01*
X-8309Y-6989D01*
X-10849D01*
X-13389Y-4449D01*
X-15929Y-6989D01*
X-18469D01*
X-15929Y-9529D01*
X-18469Y-12069D01*
X-15929D01*
X-13389Y-14609D01*
X236000Y-32580D02*
X238540Y-30040D01*
X241080D01*
X238540Y-27500D01*
X241080Y-24960D01*
X238540D01*
X236000Y-22420D01*
X233460Y-24960D01*
X230920D01*
X233460Y-27500D01*
X230920Y-30040D01*
X233460D01*
X236000Y-32580D01*
X222000Y-41080D02*
X224540Y-38540D01*
X227080D01*
X224540Y-36000D01*
X227080Y-33460D01*
X224540D01*
X222000Y-30920D01*
X219460Y-33460D01*
X216920D01*
X219460Y-36000D01*
X216920Y-38540D01*
X219460D01*
X222000Y-41080D01*
X217000Y-57080D02*
X219540Y-54540D01*
X222080D01*
X219540Y-52000D01*
X222080Y-49460D01*
X219540D01*
X217000Y-46920D01*
X214460Y-49460D01*
X211920D01*
X214460Y-52000D01*
X211920Y-54540D01*
X214460D01*
X217000Y-57080D01*
X269000Y-49080D02*
X271540Y-46540D01*
X274080D01*
X271540Y-44000D01*
X274080Y-41460D01*
X271540D01*
X269000Y-38920D01*
X266460Y-41460D01*
X263920D01*
X266460Y-44000D01*
X263920Y-46540D01*
X266460D01*
X269000Y-49080D01*
X265000Y-42580D02*
X267540Y-40040D01*
X270080D01*
X267540Y-37500D01*
X270080Y-34960D01*
X267540D01*
X265000Y-32420D01*
X262460Y-34960D01*
X259920D01*
X262460Y-37500D01*
X259920Y-40040D01*
X262460D01*
X265000Y-42580D01*
X187979Y-80D02*
X190519Y2460D01*
X193059D01*
X190519Y5000D01*
X193059Y7540D01*
X190519D01*
X187979Y10080D01*
X185439Y7540D01*
X182899D01*
X185439Y5000D01*
X182899Y2460D01*
X185439D01*
X187979Y-80D01*
X213000Y-39080D02*
X215540Y-36540D01*
X218080D01*
X215540Y-34000D01*
X218080Y-31460D01*
X215540D01*
X213000Y-28920D01*
X210460Y-31460D01*
X207920D01*
X210460Y-34000D01*
X207920Y-36540D01*
X210460D01*
X213000Y-39080D01*
X211500Y-65580D02*
X214040Y-63040D01*
X216580D01*
X214040Y-60500D01*
X216580Y-57960D01*
X214040D01*
X211500Y-55420D01*
X208960Y-57960D01*
X206420D01*
X208960Y-60500D01*
X206420Y-63040D01*
X208960D01*
X211500Y-65580D01*
X209000Y-56080D02*
X211540Y-53540D01*
X214080D01*
X211540Y-51000D01*
X214080Y-48460D01*
X211540D01*
X209000Y-45920D01*
X206460Y-48460D01*
X203920D01*
X206460Y-51000D01*
X203920Y-53540D01*
X206460D01*
X209000Y-56080D01*
X262000Y-52080D02*
X264540Y-49540D01*
X267080D01*
X264540Y-47000D01*
X267080Y-44460D01*
X264540D01*
X262000Y-41920D01*
X259460Y-44460D01*
X256920D01*
X259460Y-47000D01*
X256920Y-49540D01*
X259460D01*
X262000Y-52080D01*
X294000Y-72080D02*
X296540Y-69540D01*
X299080D01*
X296540Y-67000D01*
X299080Y-64460D01*
X296540D01*
X294000Y-61920D01*
X291460Y-64460D01*
X288920D01*
X291460Y-67000D01*
X288920Y-69540D01*
X291460D01*
X294000Y-72080D01*
X0Y-20080D02*
X2540Y-17540D01*
X5080D01*
X2540Y-15000D01*
X5080Y-12460D01*
X2540D01*
X0Y-9920D01*
X-2540Y-12460D01*
X-5080D01*
X-2540Y-15000D01*
X-5080Y-17540D01*
X-2540D01*
X0Y-20080D01*
X-6000Y-37580D02*
X-3460Y-35040D01*
X-920D01*
X-3460Y-32500D01*
X-920Y-29960D01*
X-3460D01*
X-6000Y-27420D01*
X-8540Y-29960D01*
X-11080D01*
X-8540Y-32500D01*
X-11080Y-35040D01*
X-8540D01*
X-6000Y-37580D01*
X-34000Y-11080D02*
X-31460Y-8540D01*
X-28920D01*
X-31460Y-6000D01*
X-28920Y-3460D01*
X-31460D01*
X-34000Y-920D01*
X-36540Y-3460D01*
X-39080D01*
X-36540Y-6000D01*
X-39080Y-8540D01*
X-36540D01*
X-34000Y-11080D01*
X-269250Y67420D02*
X-266710Y69960D01*
X-264170D01*
X-266710Y72500D01*
X-264170Y75040D01*
X-266710D01*
X-269250Y77580D01*
X-271790Y75040D01*
X-274330D01*
X-271790Y72500D01*
X-274330Y69960D01*
X-271790D01*
X-269250Y67420D01*
X292000Y-62580D02*
X294540Y-60040D01*
X297080D01*
X294540Y-57500D01*
X297080Y-54960D01*
X294540D01*
X292000Y-52420D01*
X289460Y-54960D01*
X286920D01*
X289460Y-57500D01*
X286920Y-60040D01*
X289460D01*
X292000Y-62580D01*
X270000Y-87580D02*
X272540Y-85040D01*
X275080D01*
X272540Y-82500D01*
X275080Y-79960D01*
X272540D01*
X270000Y-77420D01*
X267460Y-79960D01*
X264920D01*
X267460Y-82500D01*
X264920Y-85040D01*
X267460D01*
X270000Y-87580D01*
X292000Y-82580D02*
X294540Y-80040D01*
X297080D01*
X294540Y-77500D01*
X297080Y-74960D01*
X294540D01*
X292000Y-72420D01*
X289460Y-74960D01*
X286920D01*
X289460Y-77500D01*
X286920Y-80040D01*
X289460D01*
X292000Y-82580D01*
Y-47580D02*
X294540Y-45040D01*
X297080D01*
X294540Y-42500D01*
X297080Y-39960D01*
X294540D01*
X292000Y-37420D01*
X289460Y-39960D01*
X286920D01*
X289460Y-42500D01*
X286920Y-45040D01*
X289460D01*
X292000Y-47580D01*
X119755Y-64080D02*
X122295Y-61540D01*
X124835D01*
X122295Y-59000D01*
X124835Y-56460D01*
X122295D01*
X119755Y-53920D01*
X117215Y-56460D01*
X114675D01*
X117215Y-59000D01*
X114675Y-61540D01*
X117215D01*
X119755Y-64080D01*
X292000Y2420D02*
X294540Y4960D01*
X297080D01*
X294540Y7500D01*
X297080Y10040D01*
X294540D01*
X292000Y12580D01*
X289460Y10040D01*
X286920D01*
X289460Y7500D01*
X286920Y4960D01*
X289460D01*
X292000Y2420D01*
X-269250Y37420D02*
X-266710Y39960D01*
X-264170D01*
X-266710Y42500D01*
X-264170Y45040D01*
X-266710D01*
X-269250Y47580D01*
X-271790Y45040D01*
X-274330D01*
X-271790Y42500D01*
X-274330Y39960D01*
X-271790D01*
X-269250Y37420D01*
X-264363Y32420D02*
X-261823Y34960D01*
X-259283D01*
X-261823Y37500D01*
X-259283Y40040D01*
X-261823D01*
X-264363Y42580D01*
X-266903Y40040D01*
X-269443D01*
X-266903Y37500D01*
X-269443Y34960D01*
X-266903D01*
X-264363Y32420D01*
X-269250Y52420D02*
X-266710Y54960D01*
X-264170D01*
X-266710Y57500D01*
X-264170Y60040D01*
X-266710D01*
X-269250Y62580D01*
X-271790Y60040D01*
X-274330D01*
X-271790Y57500D01*
X-274330Y54960D01*
X-271790D01*
X-269250Y52420D01*
X-264363Y47420D02*
X-261823Y49960D01*
X-259283D01*
X-261823Y52500D01*
X-259283Y55040D01*
X-261823D01*
X-264363Y57580D01*
X-266903Y55040D01*
X-269443D01*
X-266903Y52500D01*
X-269443Y49960D01*
X-266903D01*
X-264363Y47420D01*
X-270400Y-122580D02*
X-267860Y-120040D01*
X-265320D01*
X-267860Y-117500D01*
X-265320Y-114960D01*
X-267860D01*
X-270400Y-112420D01*
X-272940Y-114960D01*
X-275480D01*
X-272940Y-117500D01*
X-275480Y-120040D01*
X-272940D01*
X-270400Y-122580D01*
Y-92580D02*
X-267860Y-90040D01*
X-265320D01*
X-267860Y-87500D01*
X-265320Y-84960D01*
X-267860D01*
X-270400Y-82420D01*
X-272940Y-84960D01*
X-275480D01*
X-272940Y-87500D01*
X-275480Y-90040D01*
X-272940D01*
X-270400Y-92580D01*
X160632Y-29448D02*
X163172Y-26908D01*
X165712D01*
X163172Y-24368D01*
X165712Y-21828D01*
X163172D01*
X160632Y-19288D01*
X158092Y-21828D01*
X155552D01*
X158092Y-24368D01*
X155552Y-26908D01*
X158092D01*
X160632Y-29448D01*
X176000Y-29080D02*
X178540Y-26540D01*
X181080D01*
X178540Y-24000D01*
X181080Y-21460D01*
X178540D01*
X176000Y-18920D01*
X173460Y-21460D01*
X170920D01*
X173460Y-24000D01*
X170920Y-26540D01*
X173460D01*
X176000Y-29080D01*
X104000Y-51080D02*
X106540Y-48540D01*
X109080D01*
X106540Y-46000D01*
X109080Y-43460D01*
X106540D01*
X104000Y-40920D01*
X101460Y-43460D01*
X98920D01*
X101460Y-46000D01*
X98920Y-48540D01*
X101460D01*
X104000Y-51080D01*
X170678Y-62186D02*
X173218Y-59646D01*
X175758D01*
X173218Y-57106D01*
X175758Y-54566D01*
X173218D01*
X170678Y-52026D01*
X168138Y-54566D01*
X165598D01*
X168138Y-57106D01*
X165598Y-59646D01*
X168138D01*
X170678Y-62186D01*
X257000Y-810D02*
X259540Y1730D01*
X262080D01*
X259540Y4270D01*
X262080Y6810D01*
X259540D01*
X257000Y9350D01*
X254460Y6810D01*
X251920D01*
X254460Y4270D01*
X251920Y1730D01*
X254460D01*
X257000Y-810D01*
X225000Y89920D02*
X227540Y92460D01*
X230080D01*
X227540Y95000D01*
X230080Y97540D01*
X227540D01*
X225000Y100080D01*
X222460Y97540D01*
X219920D01*
X222460Y95000D01*
X219920Y92460D01*
X222460D01*
X225000Y89920D01*
X258000Y-72580D02*
X260540Y-70040D01*
X263080D01*
X260540Y-67500D01*
X263080Y-64960D01*
X260540D01*
X258000Y-62420D01*
X255460Y-64960D01*
X252920D01*
X255460Y-67500D01*
X252920Y-70040D01*
X255460D01*
X258000Y-72580D01*
X268000Y-115080D02*
X270540Y-112540D01*
X273080D01*
X270540Y-110000D01*
X273080Y-107460D01*
X270540D01*
X268000Y-104920D01*
X265460Y-107460D01*
X262920D01*
X265460Y-110000D01*
X262920Y-112540D01*
X265460D01*
X268000Y-115080D01*
Y-127580D02*
X270540Y-125040D01*
X273080D01*
X270540Y-122500D01*
X273080Y-119960D01*
X270540D01*
X268000Y-117420D01*
X265460Y-119960D01*
X262920D01*
X265460Y-122500D01*
X262920Y-125040D01*
X265460D01*
X268000Y-127580D01*
X294000Y-24080D02*
X296540Y-21540D01*
X299080D01*
X296540Y-19000D01*
X299080Y-16460D01*
X296540D01*
X294000Y-13920D01*
X291460Y-16460D01*
X288920D01*
X291460Y-19000D01*
X288920Y-21540D01*
X291460D01*
X294000Y-24080D01*
X212000Y143920D02*
X214540Y146460D01*
X217080D01*
X214540Y149000D01*
X217080Y151540D01*
X214540D01*
X212000Y154080D01*
X209460Y151540D01*
X206920D01*
X209460Y149000D01*
X206920Y146460D01*
X209460D01*
X212000Y143920D01*
X12000Y-55080D02*
X14540Y-52540D01*
X17080D01*
X14540Y-50000D01*
X17080Y-47460D01*
X14540D01*
X12000Y-44920D01*
X9460Y-47460D01*
X6920D01*
X9460Y-50000D01*
X6920Y-52540D01*
X9460D01*
X12000Y-55080D01*
X84500Y-86580D02*
X87040Y-84040D01*
X89580D01*
X87040Y-81500D01*
X89580Y-78960D01*
X87040D01*
X84500Y-76420D01*
X81960Y-78960D01*
X79420D01*
X81960Y-81500D01*
X79420Y-84040D01*
X81960D01*
X84500Y-86580D01*
X211000Y58920D02*
X213540Y61460D01*
X216080D01*
X213540Y64000D01*
X216080Y66540D01*
X213540D01*
X211000Y69080D01*
X208460Y66540D01*
X205920D01*
X208460Y64000D01*
X205920Y61460D01*
X208460D01*
X211000Y58920D01*
X293500Y-92580D02*
X296040Y-90040D01*
X298580D01*
X296040Y-87500D01*
X298580Y-84960D01*
X296040D01*
X293500Y-82420D01*
X290960Y-84960D01*
X288420D01*
X290960Y-87500D01*
X288420Y-90040D01*
X290960D01*
X293500Y-92580D01*
X23461Y-55097D02*
X26001Y-52557D01*
X28541D01*
X26001Y-50017D01*
X28541Y-47477D01*
X26001D01*
X23461Y-44937D01*
X20921Y-47477D01*
X18381D01*
X20921Y-50017D01*
X18381Y-52557D01*
X20921D01*
X23461Y-55097D01*
X-265000Y-75080D02*
X-262460Y-72540D01*
X-259920D01*
X-262460Y-70000D01*
X-259920Y-67460D01*
X-262460D01*
X-265000Y-64920D01*
X-267540Y-67460D01*
X-270080D01*
X-267540Y-70000D01*
X-270080Y-72540D01*
X-267540D01*
X-265000Y-75080D01*
Y-49080D02*
X-262460Y-46540D01*
X-259920D01*
X-262460Y-44000D01*
X-259920Y-41460D01*
X-262460D01*
X-265000Y-38920D01*
X-267540Y-41460D01*
X-270080D01*
X-267540Y-44000D01*
X-270080Y-46540D01*
X-267540D01*
X-265000Y-49080D01*
X-232888Y21444D02*
X-230348Y23984D01*
X-227808D01*
X-230348Y26524D01*
X-227808Y29064D01*
X-230348D01*
X-232888Y31604D01*
X-235428Y29064D01*
X-237968D01*
X-235428Y26524D01*
X-237968Y23984D01*
X-235428D01*
X-232888Y21444D01*
X-78000Y-145080D02*
X-75460Y-142540D01*
X-72920D01*
X-75460Y-140000D01*
X-72920Y-137460D01*
X-75460D01*
X-78000Y-134920D01*
X-80540Y-137460D01*
X-83080D01*
X-80540Y-140000D01*
X-83080Y-142540D01*
X-80540D01*
X-78000Y-145080D01*
X15811Y69287D02*
X18351Y71827D01*
X20891D01*
X18351Y74367D01*
X20891Y76907D01*
X18351D01*
X15811Y79447D01*
X13271Y76907D01*
X10731D01*
X13271Y74367D01*
X10731Y71827D01*
X13271D01*
X15811Y69287D01*
X-14000Y920D02*
X-11460Y3460D01*
X-8920D01*
X-11460Y6000D01*
X-8920Y8540D01*
X-11460D01*
X-14000Y11080D01*
X-16540Y8540D01*
X-19080D01*
X-16540Y6000D01*
X-19080Y3460D01*
X-16540D01*
X-14000Y920D01*
X-244000Y-152080D02*
X-241460Y-149540D01*
X-238920D01*
X-241460Y-147000D01*
X-238920Y-144460D01*
X-241460D01*
X-244000Y-141920D01*
X-246540Y-144460D01*
X-249080D01*
X-246540Y-147000D01*
X-249080Y-149540D01*
X-246540D01*
X-244000Y-152080D01*
X-125000Y8920D02*
X-122460Y11460D01*
X-119920D01*
X-122460Y14000D01*
X-119920Y16540D01*
X-122460D01*
X-125000Y19080D01*
X-127540Y16540D01*
X-130080D01*
X-127540Y14000D01*
X-130080Y11460D01*
X-127540D01*
X-125000Y8920D01*
X-170000Y111920D02*
X-167460Y114460D01*
X-164920D01*
X-167460Y117000D01*
X-164920Y119540D01*
X-167460D01*
X-170000Y122080D01*
X-172540Y119540D01*
X-175080D01*
X-172540Y117000D01*
X-175080Y114460D01*
X-172540D01*
X-170000Y111920D01*
X236000Y50920D02*
X238540Y53460D01*
X241080D01*
X238540Y56000D01*
X241080Y58540D01*
X238540D01*
X236000Y61080D01*
X233460Y58540D01*
X230920D01*
X233460Y56000D01*
X230920Y53460D01*
X233460D01*
X236000Y50920D01*
X-21000Y68920D02*
X-18460Y71460D01*
X-15920D01*
X-18460Y74000D01*
X-15920Y76540D01*
X-18460D01*
X-21000Y79080D01*
X-23540Y76540D01*
X-26080D01*
X-23540Y74000D01*
X-26080Y71460D01*
X-23540D01*
X-21000Y68920D01*
X-223000Y-187080D02*
X-220460Y-184540D01*
X-217920D01*
X-220460Y-182000D01*
X-217920Y-179460D01*
X-220460D01*
X-223000Y-176920D01*
X-225540Y-179460D01*
X-228080D01*
X-225540Y-182000D01*
X-228080Y-184540D01*
X-225540D01*
X-223000Y-187080D01*
X62842Y133650D02*
X65382Y136190D01*
X67922D01*
X65382Y138730D01*
X67922Y141270D01*
X65382D01*
X62842Y143810D01*
X60302Y141270D01*
X57762D01*
X60302Y138730D01*
X57762Y136190D01*
X60302D01*
X62842Y133650D01*
X141000Y174920D02*
X143540Y177460D01*
X146080D01*
X143540Y180000D01*
X146080Y182540D01*
X143540D01*
X141000Y185080D01*
X138460Y182540D01*
X135920D01*
X138460Y180000D01*
X135920Y177460D01*
X138460D01*
X141000Y174920D01*
X72000Y148920D02*
X74540Y151460D01*
X77080D01*
X74540Y154000D01*
X77080Y156540D01*
X74540D01*
X72000Y159080D01*
X69460Y156540D01*
X66920D01*
X69460Y154000D01*
X66920Y151460D01*
X69460D01*
X72000Y148920D01*
X263000Y-5080D02*
X265540Y-2540D01*
X268080D01*
X265540Y0D01*
X268080Y2540D01*
X265540D01*
X263000Y5080D01*
X260460Y2540D01*
X257920D01*
X260460Y0D01*
X257920Y-2540D01*
X260460D01*
X263000Y-5080D01*
X293000Y-40080D02*
X295540Y-37540D01*
X298080D01*
X295540Y-35000D01*
X298080Y-32460D01*
X295540D01*
X293000Y-29920D01*
X290460Y-32460D01*
X287920D01*
X290460Y-35000D01*
X287920Y-37540D01*
X290460D01*
X293000Y-40080D01*
X220979Y-33080D02*
X223519Y-30540D01*
X226059D01*
X223519Y-28000D01*
X226059Y-25460D01*
X223519D01*
X220979Y-22920D01*
X218439Y-25460D01*
X215899D01*
X218439Y-28000D01*
X215899Y-30540D01*
X218439D01*
X220979Y-33080D01*
X224000Y-22580D02*
X226540Y-20040D01*
X229080D01*
X226540Y-17500D01*
X229080Y-14960D01*
X226540D01*
X224000Y-12420D01*
X221460Y-14960D01*
X218920D01*
X221460Y-17500D01*
X218920Y-20040D01*
X221460D01*
X224000Y-22580D01*
X236270Y40762D02*
X238810Y43302D01*
X241350D01*
X238810Y45842D01*
X241350Y48382D01*
X238810D01*
X236270Y50922D01*
X233730Y48382D01*
X231190D01*
X233730Y45842D01*
X231190Y43302D01*
X233730D01*
X236270Y40762D01*
X257000Y-10080D02*
X259540Y-7540D01*
X262080D01*
X259540Y-5000D01*
X262080Y-2460D01*
X259540D01*
X257000Y80D01*
X254460Y-2460D01*
X251920D01*
X254460Y-5000D01*
X251920Y-7540D01*
X254460D01*
X257000Y-10080D01*
X231200Y10218D02*
X233740Y12758D01*
X236280D01*
X233740Y15298D01*
X236280Y17838D01*
X233740D01*
X231200Y20378D01*
X228660Y17838D01*
X226120D01*
X228660Y15298D01*
X226120Y12758D01*
X228660D01*
X231200Y10218D01*
X224354D02*
X226894Y12758D01*
X229434D01*
X226894Y15298D01*
X229434Y17838D01*
X226894D01*
X224354Y20378D01*
X221814Y17838D01*
X219274D01*
X221814Y15298D01*
X219274Y12758D01*
X221814D01*
X224354Y10218D01*
Y17720D02*
X226894Y20260D01*
X229434D01*
X226894Y22800D01*
X229434Y25340D01*
X226894D01*
X224354Y27880D01*
X221814Y25340D01*
X219274D01*
X221814Y22800D01*
X219274Y20260D01*
X221814D01*
X224354Y17720D01*
X231200D02*
X233740Y20260D01*
X236280D01*
X233740Y22800D01*
X236280Y25340D01*
X233740D01*
X231200Y27880D01*
X228660Y25340D01*
X226120D01*
X228660Y22800D01*
X226120Y20260D01*
X228660D01*
X231200Y17720D01*
X206000Y-4580D02*
X208540Y-2040D01*
X211080D01*
X208540Y500D01*
X211080Y3040D01*
X208540D01*
X206000Y5580D01*
X203460Y3040D01*
X200920D01*
X203460Y500D01*
X200920Y-2040D01*
X203460D01*
X206000Y-4580D01*
X201640Y-29139D02*
X204180Y-26599D01*
X206720D01*
X204180Y-24059D01*
X206720Y-21519D01*
X204180D01*
X201640Y-18979D01*
X199100Y-21519D01*
X196560D01*
X199100Y-24059D01*
X196560Y-26599D01*
X199100D01*
X201640Y-29139D01*
X225000Y-126080D02*
X227540Y-123540D01*
X230080D01*
X227540Y-121000D01*
X230080Y-118460D01*
X227540D01*
X225000Y-115920D01*
X222460Y-118460D01*
X219920D01*
X222460Y-121000D01*
X219920Y-123540D01*
X222460D01*
X225000Y-126080D01*
X71000Y-152080D02*
X73540Y-149540D01*
X76080D01*
X73540Y-147000D01*
X76080Y-144460D01*
X73540D01*
X71000Y-141920D01*
X68460Y-144460D01*
X65920D01*
X68460Y-147000D01*
X65920Y-149540D01*
X68460D01*
X71000Y-152080D01*
X1425Y3766D02*
X3965Y6306D01*
X6505D01*
X3965Y8846D01*
X6505Y11386D01*
X3965D01*
X1425Y13926D01*
X-1115Y11386D01*
X-3655D01*
X-1115Y8846D01*
X-3655Y6306D01*
X-1115D01*
X1425Y3766D01*
X170678Y-86268D02*
X173218Y-83728D01*
X175758D01*
X173218Y-81188D01*
X175758Y-78648D01*
X173218D01*
X170678Y-76108D01*
X168138Y-78648D01*
X165598D01*
X168138Y-81188D01*
X165598Y-83728D01*
X168138D01*
X170678Y-86268D01*
X-40000Y-130080D02*
X-37460Y-127540D01*
X-34920D01*
X-37460Y-125000D01*
X-34920Y-122460D01*
X-37460D01*
X-40000Y-119920D01*
X-42540Y-122460D01*
X-45080D01*
X-42540Y-125000D01*
X-45080Y-127540D01*
X-42540D01*
X-40000Y-130080D01*
X-234556Y-97655D02*
X-232016Y-95115D01*
X-229476D01*
X-232016Y-92575D01*
X-229476Y-90035D01*
X-232016D01*
X-234556Y-87495D01*
X-237096Y-90035D01*
X-239636D01*
X-237096Y-92575D01*
X-239636Y-95115D01*
X-237096D01*
X-234556Y-97655D01*
X81730Y173150D02*
X84270Y175690D01*
X86810D01*
X84270Y178230D01*
X86810Y180770D01*
X84270D01*
X81730Y183310D01*
X79190Y180770D01*
X76650D01*
X79190Y178230D01*
X76650Y175690D01*
X79190D01*
X81730Y173150D01*
X236270Y30762D02*
X238810Y33302D01*
X241350D01*
X238810Y35842D01*
X241350Y38382D01*
X238810D01*
X236270Y40922D01*
X233730Y38382D01*
X231190D01*
X233730Y35842D01*
X231190Y33302D01*
X233730D01*
X236270Y30762D01*
X-120000Y-176080D02*
X-117460Y-173540D01*
X-114920D01*
X-117460Y-171000D01*
X-114920Y-168460D01*
X-117460D01*
X-120000Y-165920D01*
X-122540Y-168460D01*
X-125080D01*
X-122540Y-171000D01*
X-125080Y-173540D01*
X-122540D01*
X-120000Y-176080D01*
X292000Y62420D02*
X294540Y64960D01*
X297080D01*
X294540Y67500D01*
X297080Y70040D01*
X294540D01*
X292000Y72580D01*
X289460Y70040D01*
X286920D01*
X289460Y67500D01*
X286920Y64960D01*
X289460D01*
X292000Y62420D01*
X0Y104540D02*
X2540Y107080D01*
X5080D01*
X2540Y109620D01*
X5080Y112160D01*
X2540D01*
X0Y114700D01*
X-2540Y112160D01*
X-5080D01*
X-2540Y109620D01*
X-5080Y107080D01*
X-2540D01*
X0Y104540D01*
X150678Y-62186D02*
X153218Y-59646D01*
X155758D01*
X153218Y-57106D01*
X155758Y-54566D01*
X153218D01*
X150678Y-52026D01*
X148138Y-54566D01*
X145598D01*
X148138Y-57106D01*
X145598Y-59646D01*
X148138D01*
X150678Y-62186D01*
X182000Y109920D02*
X184540Y112460D01*
X187080D01*
X184540Y115000D01*
X187080Y117540D01*
X184540D01*
X182000Y120080D01*
X179460Y117540D01*
X176920D01*
X179460Y115000D01*
X176920Y112460D01*
X179460D01*
X182000Y109920D01*
X-79000Y-73080D02*
X-76460Y-70540D01*
X-73920D01*
X-76460Y-68000D01*
X-73920Y-65460D01*
X-76460D01*
X-79000Y-62920D01*
X-81540Y-65460D01*
X-84080D01*
X-81540Y-68000D01*
X-84080Y-70540D01*
X-81540D01*
X-79000Y-73080D01*
X-69000Y-153080D02*
X-66460Y-150540D01*
X-63920D01*
X-66460Y-148000D01*
X-63920Y-145460D01*
X-66460D01*
X-69000Y-142920D01*
X-71540Y-145460D01*
X-74080D01*
X-71540Y-148000D01*
X-74080Y-150540D01*
X-71540D01*
X-69000Y-153080D01*
X-10000Y132032D02*
X-7460Y134572D01*
X-4920D01*
X-7460Y137112D01*
X-4920Y139652D01*
X-7460D01*
X-10000Y142192D01*
X-12540Y139652D01*
X-15080D01*
X-12540Y137112D01*
X-15080Y134572D01*
X-12540D01*
X-10000Y132032D01*
X51851Y-70377D02*
X54391Y-67837D01*
X56931D01*
X54391Y-65297D01*
X56931Y-62757D01*
X54391D01*
X51851Y-60217D01*
X49311Y-62757D01*
X46771D01*
X49311Y-65297D01*
X46771Y-67837D01*
X49311D01*
X51851Y-70377D01*
X-265000Y18920D02*
X-262460Y21460D01*
X-259920D01*
X-262460Y24000D01*
X-259920Y26540D01*
X-262460D01*
X-265000Y29080D01*
X-267540Y26540D01*
X-270080D01*
X-267540Y24000D01*
X-270080Y21460D01*
X-267540D01*
X-265000Y18920D01*
X-234000Y-10080D02*
X-231460Y-7540D01*
X-228920D01*
X-231460Y-5000D01*
X-228920Y-2460D01*
X-231460D01*
X-234000Y80D01*
X-236540Y-2460D01*
X-239080D01*
X-236540Y-5000D01*
X-239080Y-7540D01*
X-236540D01*
X-234000Y-10080D01*
X-198500Y-147580D02*
X-195960Y-145040D01*
X-193420D01*
X-195960Y-142500D01*
X-193420Y-139960D01*
X-195960D01*
X-198500Y-137420D01*
X-201040Y-139960D01*
X-203580D01*
X-201040Y-142500D01*
X-203580Y-145040D01*
X-201040D01*
X-198500Y-147580D01*
X-37765Y-17080D02*
X-35225Y-14540D01*
X-32685D01*
X-35225Y-12000D01*
X-32685Y-9460D01*
X-35225D01*
X-37765Y-6920D01*
X-40305Y-9460D01*
X-42845D01*
X-40305Y-12000D01*
X-42845Y-14540D01*
X-40305D01*
X-37765Y-17080D01*
X-264363Y62420D02*
X-261823Y64960D01*
X-259283D01*
X-261823Y67500D01*
X-259283Y70040D01*
X-261823D01*
X-264363Y72580D01*
X-266903Y70040D01*
X-269443D01*
X-266903Y67500D01*
X-269443Y64960D01*
X-266903D01*
X-264363Y62420D01*
X83000Y-100080D02*
X85540Y-97540D01*
X88080D01*
X85540Y-95000D01*
X88080Y-92460D01*
X85540D01*
X83000Y-89920D01*
X80460Y-92460D01*
X77920D01*
X80460Y-95000D01*
X77920Y-97540D01*
X80460D01*
X83000Y-100080D01*
X75000Y117920D02*
X77540Y120460D01*
X80080D01*
X77540Y123000D01*
X80080Y125540D01*
X77540D01*
X75000Y128080D01*
X72460Y125540D01*
X69920D01*
X72460Y123000D01*
X69920Y120460D01*
X72460D01*
X75000Y117920D01*
X132000Y139920D02*
X134540Y142460D01*
X137080D01*
X134540Y145000D01*
X137080Y147540D01*
X134540D01*
X132000Y150080D01*
X129460Y147540D01*
X126920D01*
X129460Y145000D01*
X126920Y142460D01*
X129460D01*
X132000Y139920D01*
X-31820Y-99900D02*
X-29280Y-97360D01*
X-26740D01*
X-29280Y-94820D01*
X-26740Y-92280D01*
X-29280D01*
X-31820Y-89740D01*
X-34360Y-92280D01*
X-36900D01*
X-34360Y-94820D01*
X-36900Y-97360D01*
X-34360D01*
X-31820Y-99900D01*
X31680Y-99760D02*
X34220Y-97220D01*
X36760D01*
X34220Y-94680D01*
X36760Y-92140D01*
X34220D01*
X31680Y-89600D01*
X29140Y-92140D01*
X26600D01*
X29140Y-94680D01*
X26600Y-97220D01*
X29140D01*
X31680Y-99760D01*
X179500Y-100580D02*
X182040Y-98040D01*
X184580D01*
X182040Y-95500D01*
X184580Y-92960D01*
X182040D01*
X179500Y-90420D01*
X176960Y-92960D01*
X174420D01*
X176960Y-95500D01*
X174420Y-98040D01*
X176960D01*
X179500Y-100580D01*
X-268000Y134918D02*
X-265460Y137458D01*
X-262920D01*
X-265460Y139998D01*
X-262920Y142538D01*
X-265460D01*
X-268000Y145078D01*
X-270540Y142538D01*
X-273080D01*
X-270540Y139998D01*
X-273080Y137458D01*
X-270540D01*
X-268000Y134918D01*
X-291500Y117420D02*
X-288960Y119960D01*
X-286420D01*
X-288960Y122500D01*
X-286420Y125040D01*
X-288960D01*
X-291500Y127580D01*
X-294040Y125040D01*
X-296580D01*
X-294040Y122500D01*
X-296580Y119960D01*
X-294040D01*
X-291500Y117420D01*
X-203000Y136920D02*
X-200460Y139460D01*
X-197920D01*
X-200460Y142000D01*
X-197920Y144540D01*
X-200460D01*
X-203000Y147080D01*
X-205540Y144540D01*
X-208080D01*
X-205540Y142000D01*
X-208080Y139460D01*
X-205540D01*
X-203000Y136920D01*
X-213000Y178920D02*
X-210460Y181460D01*
X-207920D01*
X-210460Y184000D01*
X-207920Y186540D01*
X-210460D01*
X-213000Y189080D01*
X-215540Y186540D01*
X-218080D01*
X-215540Y184000D01*
X-218080Y181460D01*
X-215540D01*
X-213000Y178920D01*
X22000Y159150D02*
X24540Y161690D01*
X27080D01*
X24540Y164230D01*
X27080Y166770D01*
X24540D01*
X22000Y169310D01*
X19460Y166770D01*
X16920D01*
X19460Y164230D01*
X16920Y161690D01*
X19460D01*
X22000Y159150D01*
X-4000Y146920D02*
X-1460Y149460D01*
X1080D01*
X-1460Y152000D01*
X1080Y154540D01*
X-1460D01*
X-4000Y157080D01*
X-6540Y154540D01*
X-9080D01*
X-6540Y152000D01*
X-9080Y149460D01*
X-6540D01*
X-4000Y146920D01*
X98730Y159150D02*
X101270Y161690D01*
X103810D01*
X101270Y164230D01*
X103810Y166770D01*
X101270D01*
X98730Y169310D01*
X96190Y166770D01*
X93650D01*
X96190Y164230D01*
X93650Y161690D01*
X96190D01*
X98730Y159150D01*
X65000Y174920D02*
X67540Y177460D01*
X70080D01*
X67540Y180000D01*
X70080Y182540D01*
X67540D01*
X65000Y185080D01*
X62460Y182540D01*
X59920D01*
X62460Y180000D01*
X59920Y177460D01*
X62460D01*
X65000Y174920D01*
X170000D02*
X172540Y177460D01*
X175080D01*
X172540Y180000D01*
X175080Y182540D01*
X172540D01*
X170000Y185080D01*
X167460Y182540D01*
X164920D01*
X167460Y180000D01*
X164920Y177460D01*
X167460D01*
X170000Y174920D01*
X228730Y132762D02*
X231270Y135302D01*
X233810D01*
X231270Y137842D01*
X233810Y140382D01*
X231270D01*
X228730Y142922D01*
X226190Y140382D01*
X223650D01*
X226190Y137842D01*
X223650Y135302D01*
X226190D01*
X228730Y132762D01*
X252000Y124920D02*
X254540Y127460D01*
X257080D01*
X254540Y130000D01*
X257080Y132540D01*
X254540D01*
X252000Y135080D01*
X249460Y132540D01*
X246920D01*
X249460Y130000D01*
X246920Y127460D01*
X249460D01*
X252000Y124920D01*
X165592Y89693D02*
X168132Y92233D01*
X170672D01*
X168132Y94773D01*
X170672Y97313D01*
X168132D01*
X165592Y99853D01*
X163051Y97313D01*
X160511D01*
X163051Y94773D01*
X160511Y92233D01*
X163051D01*
X165592Y89693D01*
X98000Y115920D02*
X100540Y118460D01*
X103080D01*
X100540Y121000D01*
X103080Y123540D01*
X100540D01*
X98000Y126080D01*
X95460Y123540D01*
X92920D01*
X95460Y121000D01*
X92920Y118460D01*
X95460D01*
X98000Y115920D01*
X147377Y62115D02*
X149917Y64655D01*
X152457D01*
X149917Y67195D01*
X152457Y69735D01*
X149917D01*
X147377Y72275D01*
X144837Y69735D01*
X142297D01*
X144837Y67195D01*
X142297Y64655D01*
X144837D01*
X147377Y62115D01*
X203000Y33920D02*
X205540Y36460D01*
X208080D01*
X205540Y39000D01*
X208080Y41540D01*
X205540D01*
X203000Y44080D01*
X200460Y41540D01*
X197920D01*
X200460Y39000D01*
X197920Y36460D01*
X200460D01*
X203000Y33920D01*
X258000Y-188080D02*
X260540Y-185540D01*
X263080D01*
X260540Y-183000D01*
X263080Y-180460D01*
X260540D01*
X258000Y-177920D01*
X255460Y-180460D01*
X252920D01*
X255460Y-183000D01*
X252920Y-185540D01*
X255460D01*
X258000Y-188080D01*
X135000Y-175080D02*
X137540Y-172540D01*
X140080D01*
X137540Y-170000D01*
X140080Y-167460D01*
X137540D01*
X135000Y-164920D01*
X132460Y-167460D01*
X129920D01*
X132460Y-170000D01*
X129920Y-172540D01*
X132460D01*
X135000Y-175080D01*
X-1000Y-184080D02*
X1540Y-181540D01*
X4080D01*
X1540Y-179000D01*
X4080Y-176460D01*
X1540D01*
X-1000Y-173920D01*
X-3540Y-176460D01*
X-6080D01*
X-3540Y-179000D01*
X-6080Y-181540D01*
X-3540D01*
X-1000Y-184080D01*
X-142359Y-88511D02*
X-139819Y-85971D01*
X-137279D01*
X-139819Y-83431D01*
X-137279Y-80891D01*
X-139819D01*
X-142359Y-78351D01*
X-144899Y-80891D01*
X-147439D01*
X-144899Y-83431D01*
X-147439Y-85971D01*
X-144899D01*
X-142359Y-88511D01*
X-108000Y-65080D02*
X-105460Y-62540D01*
X-102920D01*
X-105460Y-60000D01*
X-102920Y-57460D01*
X-105460D01*
X-108000Y-54920D01*
X-110540Y-57460D01*
X-113080D01*
X-110540Y-60000D01*
X-113080Y-62540D01*
X-110540D01*
X-108000Y-65080D01*
X-146000Y-6080D02*
X-143460Y-3540D01*
X-140920D01*
X-143460Y-1000D01*
X-140920Y1540D01*
X-143460D01*
X-146000Y4080D01*
X-148540Y1540D01*
X-151080D01*
X-148540Y-1000D01*
X-151080Y-3540D01*
X-148540D01*
X-146000Y-6080D01*
X-162000Y-2080D02*
X-159460Y460D01*
X-156920D01*
X-159460Y3000D01*
X-156920Y5540D01*
X-159460D01*
X-162000Y8080D01*
X-164540Y5540D01*
X-167080D01*
X-164540Y3000D01*
X-167080Y460D01*
X-164540D01*
X-162000Y-2080D01*
X-152000Y-23080D02*
X-149460Y-20540D01*
X-146920D01*
X-149460Y-18000D01*
X-146920Y-15460D01*
X-149460D01*
X-152000Y-12920D01*
X-154540Y-15460D01*
X-157080D01*
X-154540Y-18000D01*
X-157080Y-20540D01*
X-154540D01*
X-152000Y-23080D01*
X-50471Y-7609D02*
X-47931Y-5069D01*
X-45391D01*
X-47931Y-2529D01*
X-45391Y11D01*
X-47931D01*
X-50471Y2551D01*
X-53011Y11D01*
X-55551D01*
X-53011Y-2529D01*
X-55551Y-5069D01*
X-53011D01*
X-50471Y-7609D01*
X180500Y-59580D02*
X183040Y-57040D01*
X185580D01*
X183040Y-54500D01*
X185580Y-51960D01*
X183040D01*
X180500Y-49420D01*
X177960Y-51960D01*
X175420D01*
X177960Y-54500D01*
X175420Y-57040D01*
X177960D01*
X180500Y-59580D01*
X13270Y92078D02*
X15810Y94618D01*
X18350D01*
X15810Y97158D01*
X18350Y99698D01*
X15810D01*
X13270Y102238D01*
X10730Y99698D01*
X8190D01*
X10730Y97158D01*
X8190Y94618D01*
X10730D01*
X13270Y92078D01*
X42551Y49920D02*
X45091Y52460D01*
X47631D01*
X45091Y55000D01*
X47631Y57540D01*
X45091D01*
X42551Y60080D01*
X40011Y57540D01*
X37471D01*
X40011Y55000D01*
X37471Y52460D01*
X40011D01*
X42551Y49920D01*
X169500Y-110080D02*
X172040Y-107540D01*
X174580D01*
X172040Y-105000D01*
X174580Y-102460D01*
X172040D01*
X169500Y-99920D01*
X166960Y-102460D01*
X164420D01*
X166960Y-105000D01*
X164420Y-107540D01*
X166960D01*
X169500Y-110080D01*
X230000Y35920D02*
X232540Y38460D01*
X235080D01*
X232540Y41000D01*
X235080Y43540D01*
X232540D01*
X230000Y46080D01*
X227460Y43540D01*
X224920D01*
X227460Y41000D01*
X224920Y38460D01*
X227460D01*
X230000Y35920D01*
Y45920D02*
X232540Y48460D01*
X235080D01*
X232540Y51000D01*
X235080Y53540D01*
X232540D01*
X230000Y56080D01*
X227460Y53540D01*
X224920D01*
X227460Y51000D01*
X224920Y48460D01*
X227460D01*
X230000Y45920D01*
X228000Y69920D02*
X230540Y72460D01*
X233080D01*
X230540Y75000D01*
X233080Y77540D01*
X230540D01*
X228000Y80080D01*
X225460Y77540D01*
X222920D01*
X225460Y75000D01*
X222920Y72460D01*
X225460D01*
X228000Y69920D01*
X182000Y79920D02*
X184540Y82460D01*
X187080D01*
X184540Y85000D01*
X187080Y87540D01*
X184540D01*
X182000Y90080D01*
X179460Y87540D01*
X176920D01*
X179460Y85000D01*
X176920Y82460D01*
X179460D01*
X182000Y79920D01*
X257000Y-87580D02*
X259540Y-85040D01*
X262080D01*
X259540Y-82500D01*
X262080Y-79960D01*
X259540D01*
X257000Y-77420D01*
X254460Y-79960D01*
X251920D01*
X254460Y-82500D01*
X251920Y-85040D01*
X254460D01*
X257000Y-87580D01*
X222000Y-141080D02*
X224540Y-138540D01*
X227080D01*
X224540Y-136000D01*
X227080Y-133460D01*
X224540D01*
X222000Y-130920D01*
X219460Y-133460D01*
X216920D01*
X219460Y-136000D01*
X216920Y-138540D01*
X219460D01*
X222000Y-141080D01*
X-36555Y58080D02*
X-34015Y60620D01*
X-31475D01*
X-34015Y63160D01*
X-31475Y65700D01*
X-34015D01*
X-36555Y68240D01*
X-39095Y65700D01*
X-41635D01*
X-39095Y63160D01*
X-41635Y60620D01*
X-39095D01*
X-36555Y58080D01*
X-57000Y127920D02*
X-54460Y130460D01*
X-51920D01*
X-54460Y133000D01*
X-51920Y135540D01*
X-54460D01*
X-57000Y138080D01*
X-59540Y135540D01*
X-62080D01*
X-59540Y133000D01*
X-62080Y130460D01*
X-59540D01*
X-57000Y127920D01*
X-46000Y116920D02*
X-43460Y119460D01*
X-40920D01*
X-43460Y122000D01*
X-40920Y124540D01*
X-43460D01*
X-46000Y127080D01*
X-48540Y124540D01*
X-51080D01*
X-48540Y122000D01*
X-51080Y119460D01*
X-48540D01*
X-46000Y116920D01*
X-34000Y123920D02*
X-31460Y126460D01*
X-28920D01*
X-31460Y129000D01*
X-28920Y131540D01*
X-31460D01*
X-34000Y134080D01*
X-36540Y131540D01*
X-39080D01*
X-36540Y129000D01*
X-39080Y126460D01*
X-36540D01*
X-34000Y123920D01*
X-163270Y111920D02*
X-160730Y114460D01*
X-158190D01*
X-160730Y117000D01*
X-158190Y119540D01*
X-160730D01*
X-163270Y122080D01*
X-165810Y119540D01*
X-168350D01*
X-165810Y117000D01*
X-168350Y114460D01*
X-165810D01*
X-163270Y111920D01*
X-156270D02*
X-153730Y114460D01*
X-151190D01*
X-153730Y117000D01*
X-151190Y119540D01*
X-153730D01*
X-156270Y122080D01*
X-158810Y119540D01*
X-161350D01*
X-158810Y117000D01*
X-161350Y114460D01*
X-158810D01*
X-156270Y111920D01*
X-291500Y102420D02*
X-288960Y104960D01*
X-286420D01*
X-288960Y107500D01*
X-286420Y110040D01*
X-288960D01*
X-291500Y112580D01*
X-294040Y110040D01*
X-296580D01*
X-294040Y107500D01*
X-296580Y104960D01*
X-294040D01*
X-291500Y102420D01*
Y87420D02*
X-288960Y89960D01*
X-286420D01*
X-288960Y92500D01*
X-286420Y95040D01*
X-288960D01*
X-291500Y97580D01*
X-294040Y95040D01*
X-296580D01*
X-294040Y92500D01*
X-296580Y89960D01*
X-294040D01*
X-291500Y87420D01*
Y72420D02*
X-288960Y74960D01*
X-286420D01*
X-288960Y77500D01*
X-286420Y80040D01*
X-288960D01*
X-291500Y82580D01*
X-294040Y80040D01*
X-296580D01*
X-294040Y77500D01*
X-296580Y74960D01*
X-294040D01*
X-291500Y72420D01*
Y57420D02*
X-288960Y59960D01*
X-286420D01*
X-288960Y62500D01*
X-286420Y65040D01*
X-288960D01*
X-291500Y67580D01*
X-294040Y65040D01*
X-296580D01*
X-294040Y62500D01*
X-296580Y59960D01*
X-294040D01*
X-291500Y57420D01*
Y42420D02*
X-288960Y44960D01*
X-286420D01*
X-288960Y47500D01*
X-286420Y50040D01*
X-288960D01*
X-291500Y52580D01*
X-294040Y50040D01*
X-296580D01*
X-294040Y47500D01*
X-296580Y44960D01*
X-294040D01*
X-291500Y42420D01*
Y27420D02*
X-288960Y29960D01*
X-286420D01*
X-288960Y32500D01*
X-286420Y35040D01*
X-288960D01*
X-291500Y37580D01*
X-294040Y35040D01*
X-296580D01*
X-294040Y32500D01*
X-296580Y29960D01*
X-294040D01*
X-291500Y27420D01*
Y7420D02*
X-288960Y9960D01*
X-286420D01*
X-288960Y12500D01*
X-286420Y15040D01*
X-288960D01*
X-291500Y17580D01*
X-294040Y15040D01*
X-296580D01*
X-294040Y12500D01*
X-296580Y9960D01*
X-294040D01*
X-291500Y7420D01*
Y-17580D02*
X-288960Y-15040D01*
X-286420D01*
X-288960Y-12500D01*
X-286420Y-9960D01*
X-288960D01*
X-291500Y-7420D01*
X-294040Y-9960D01*
X-296580D01*
X-294040Y-12500D01*
X-296580Y-15040D01*
X-294040D01*
X-291500Y-17580D01*
X-270400Y-22580D02*
X-267860Y-20040D01*
X-265320D01*
X-267860Y-17500D01*
X-265320Y-14960D01*
X-267860D01*
X-270400Y-12420D01*
X-272940Y-14960D01*
X-275480D01*
X-272940Y-17500D01*
X-275480Y-20040D01*
X-272940D01*
X-270400Y-22580D01*
X-291500Y-47580D02*
X-288960Y-45040D01*
X-286420D01*
X-288960Y-42500D01*
X-286420Y-39960D01*
X-288960D01*
X-291500Y-37420D01*
X-294040Y-39960D01*
X-296580D01*
X-294040Y-42500D01*
X-296580Y-45040D01*
X-294040D01*
X-291500Y-47580D01*
Y-82580D02*
X-288960Y-80040D01*
X-286420D01*
X-288960Y-77500D01*
X-286420Y-74960D01*
X-288960D01*
X-291500Y-72420D01*
X-294040Y-74960D01*
X-296580D01*
X-294040Y-77500D01*
X-296580Y-80040D01*
X-294040D01*
X-291500Y-82580D01*
Y-107580D02*
X-288960Y-105040D01*
X-286420D01*
X-288960Y-102500D01*
X-286420Y-99960D01*
X-288960D01*
X-291500Y-97420D01*
X-294040Y-99960D01*
X-296580D01*
X-294040Y-102500D01*
X-296580Y-105040D01*
X-294040D01*
X-291500Y-107580D01*
X-270400Y-112580D02*
X-267860Y-110040D01*
X-265320D01*
X-267860Y-107500D01*
X-265320Y-104960D01*
X-267860D01*
X-270400Y-102420D01*
X-272940Y-104960D01*
X-275480D01*
X-272940Y-107500D01*
X-275480Y-110040D01*
X-272940D01*
X-270400Y-112580D01*
X-246523Y-138203D02*
X-243983Y-135663D01*
X-241443D01*
X-243983Y-133123D01*
X-241443Y-130583D01*
X-243983D01*
X-246523Y-128043D01*
X-249063Y-130583D01*
X-251603D01*
X-249063Y-133123D01*
X-251603Y-135663D01*
X-249063D01*
X-246523Y-138203D01*
X-235900Y42420D02*
X-233360Y44960D01*
X-230820D01*
X-233360Y47500D01*
X-230820Y50040D01*
X-233360D01*
X-235900Y52580D01*
X-238440Y50040D01*
X-240980D01*
X-238440Y47500D01*
X-240980Y44960D01*
X-238440D01*
X-235900Y42420D01*
Y57420D02*
X-233360Y59960D01*
X-230820D01*
X-233360Y62500D01*
X-230820Y65040D01*
X-233360D01*
X-235900Y67580D01*
X-238440Y65040D01*
X-240980D01*
X-238440Y62500D01*
X-240980Y59960D01*
X-238440D01*
X-235900Y57420D01*
Y72420D02*
X-233360Y74960D01*
X-230820D01*
X-233360Y77500D01*
X-230820Y80040D01*
X-233360D01*
X-235900Y82580D01*
X-238440Y80040D01*
X-240980D01*
X-238440Y77500D01*
X-240980Y74960D01*
X-238440D01*
X-235900Y72420D01*
Y87420D02*
X-233360Y89960D01*
X-230820D01*
X-233360Y92500D01*
X-230820Y95040D01*
X-233360D01*
X-235900Y97580D01*
X-238440Y95040D01*
X-240980D01*
X-238440Y92500D01*
X-240980Y89960D01*
X-238440D01*
X-235900Y87420D01*
X-257000Y117420D02*
X-254460Y119960D01*
X-251920D01*
X-254460Y122500D01*
X-251920Y125040D01*
X-254460D01*
X-257000Y127580D01*
X-259540Y125040D01*
X-262080D01*
X-259540Y122500D01*
X-262080Y119960D01*
X-259540D01*
X-257000Y117420D01*
Y102420D02*
X-254460Y104960D01*
X-251920D01*
X-254460Y107500D01*
X-251920Y110040D01*
X-254460D01*
X-257000Y112580D01*
X-259540Y110040D01*
X-262080D01*
X-259540Y107500D01*
X-262080Y104960D01*
X-259540D01*
X-257000Y102420D01*
X-33000Y-123080D02*
X-30460Y-120540D01*
X-27920D01*
X-30460Y-118000D01*
X-27920Y-115460D01*
X-30460D01*
X-33000Y-112920D01*
X-35540Y-115460D01*
X-38080D01*
X-35540Y-118000D01*
X-38080Y-120540D01*
X-35540D01*
X-33000Y-123080D01*
X-47000D02*
X-44460Y-120540D01*
X-41920D01*
X-44460Y-118000D01*
X-41920Y-115460D01*
X-44460D01*
X-47000Y-112920D01*
X-49540Y-115460D01*
X-52080D01*
X-49540Y-118000D01*
X-52080Y-120540D01*
X-49540D01*
X-47000Y-123080D01*
X-40000D02*
X-37460Y-120540D01*
X-34920D01*
X-37460Y-118000D01*
X-34920Y-115460D01*
X-37460D01*
X-40000Y-112920D01*
X-42540Y-115460D01*
X-45080D01*
X-42540Y-118000D01*
X-45080Y-120540D01*
X-42540D01*
X-40000Y-123080D01*
X-47000Y-130080D02*
X-44460Y-127540D01*
X-41920D01*
X-44460Y-125000D01*
X-41920Y-122460D01*
X-44460D01*
X-47000Y-119920D01*
X-49540Y-122460D01*
X-52080D01*
X-49540Y-125000D01*
X-52080Y-127540D01*
X-49540D01*
X-47000Y-130080D01*
X-33000D02*
X-30460Y-127540D01*
X-27920D01*
X-30460Y-125000D01*
X-27920Y-122460D01*
X-30460D01*
X-33000Y-119920D01*
X-35540Y-122460D01*
X-38080D01*
X-35540Y-125000D01*
X-38080Y-127540D01*
X-35540D01*
X-33000Y-130080D01*
X-26000D02*
X-23460Y-127540D01*
X-20920D01*
X-23460Y-125000D01*
X-20920Y-122460D01*
X-23460D01*
X-26000Y-119920D01*
X-28540Y-122460D01*
X-31080D01*
X-28540Y-125000D01*
X-31080Y-127540D01*
X-28540D01*
X-26000Y-130080D01*
Y-123080D02*
X-23460Y-120540D01*
X-20920D01*
X-23460Y-118000D01*
X-20920Y-115460D01*
X-23460D01*
X-26000Y-112920D01*
X-28540Y-115460D01*
X-31080D01*
X-28540Y-118000D01*
X-31080Y-120540D01*
X-28540D01*
X-26000Y-123080D01*
X27422Y43342D02*
X29962Y45882D01*
X32502D01*
X29962Y48422D01*
X32502Y50962D01*
X29962D01*
X27422Y53502D01*
X24882Y50962D01*
X22342D01*
X24882Y48422D01*
X22342Y45882D01*
X24882D01*
X27422Y43342D01*
X27343Y62577D02*
X29883Y65117D01*
X32423D01*
X29883Y67657D01*
X32423Y70197D01*
X29883D01*
X27343Y72737D01*
X24803Y70197D01*
X22263D01*
X24803Y67657D01*
X22263Y65117D01*
X24803D01*
X27343Y62577D01*
X17000Y-22080D02*
X19540Y-19540D01*
X22080D01*
X19540Y-17000D01*
X22080Y-14460D01*
X19540D01*
X17000Y-11920D01*
X14460Y-14460D01*
X11920D01*
X14460Y-17000D01*
X11920Y-19540D01*
X14460D01*
X17000Y-22080D01*
X55933Y-23147D02*
X58473Y-20607D01*
X61013D01*
X58473Y-18067D01*
X61013Y-15527D01*
X58473D01*
X55933Y-12987D01*
X53393Y-15527D01*
X50853D01*
X53393Y-18067D01*
X50853Y-20607D01*
X53393D01*
X55933Y-23147D01*
X58811Y-30891D02*
X61351Y-28352D01*
X63892D01*
X61351Y-25812D01*
X63892Y-23272D01*
X61351D01*
X58811Y-20731D01*
X56272Y-23272D01*
X53731D01*
X56272Y-25812D01*
X53731Y-28352D01*
X56272D01*
X58811Y-30891D01*
X-16000Y-67080D02*
X-13460Y-64540D01*
X-10920D01*
X-13460Y-62000D01*
X-10920Y-59460D01*
X-13460D01*
X-16000Y-56920D01*
X-18540Y-59460D01*
X-21080D01*
X-18540Y-62000D01*
X-21080Y-64540D01*
X-18540D01*
X-16000Y-67080D01*
X50720Y-45597D02*
X53260Y-43057D01*
X55800D01*
X53260Y-40517D01*
X55800Y-37977D01*
X53260D01*
X50720Y-35437D01*
X48180Y-37977D01*
X45640D01*
X48180Y-40517D01*
X45640Y-43057D01*
X48180D01*
X50720Y-45597D01*
X78736Y-36344D02*
X81276Y-33804D01*
X83816D01*
X81276Y-31263D01*
X83816Y-28723D01*
X81276D01*
X78736Y-26184D01*
X76196Y-28723D01*
X73656D01*
X76196Y-31263D01*
X73656Y-33804D01*
X76196D01*
X78736Y-36344D01*
X-25000Y-38080D02*
X-22460Y-35540D01*
X-19920D01*
X-22460Y-33000D01*
X-19920Y-30460D01*
X-22460D01*
X-25000Y-27920D01*
X-27540Y-30460D01*
X-30080D01*
X-27540Y-33000D01*
X-30080Y-35540D01*
X-27540D01*
X-25000Y-38080D01*
X-93000Y20920D02*
X-90460Y23460D01*
X-87920D01*
X-90460Y26000D01*
X-87920Y28540D01*
X-90460D01*
X-93000Y31080D01*
X-95540Y28540D01*
X-98080D01*
X-95540Y26000D01*
X-98080Y23460D01*
X-95540D01*
X-93000Y20920D01*
X-194442Y-98254D02*
X-191902Y-95714D01*
X-189362D01*
X-191902Y-93174D01*
X-189362Y-90634D01*
X-191902D01*
X-194442Y-88094D01*
X-196982Y-90634D01*
X-199522D01*
X-196982Y-93174D01*
X-199522Y-95714D01*
X-196982D01*
X-194442Y-98254D01*
X-42079Y-5080D02*
X-39539Y-2540D01*
X-36999D01*
X-39539Y0D01*
X-36999Y2540D01*
X-39539D01*
X-42079Y5080D01*
X-44619Y2540D01*
X-47159D01*
X-44619Y0D01*
X-47159Y-2540D01*
X-44619D01*
X-42079Y-5080D01*
X-149000Y111920D02*
X-146460Y114460D01*
X-143920D01*
X-146460Y117000D01*
X-143920Y119540D01*
X-146460D01*
X-149000Y122080D01*
X-151540Y119540D01*
X-154080D01*
X-151540Y117000D01*
X-154080Y114460D01*
X-151540D01*
X-149000Y111920D01*
X-220676Y87420D02*
X-218136Y89960D01*
X-215595D01*
X-218136Y92500D01*
X-215595Y95040D01*
X-218136D01*
X-220676Y97580D01*
X-223216Y95040D01*
X-225756D01*
X-223216Y92500D01*
X-225756Y89960D01*
X-223216D01*
X-220676Y87420D01*
X-26500Y20420D02*
X-23960Y22960D01*
X-21420D01*
X-23960Y25500D01*
X-21420Y28040D01*
X-23960D01*
X-26500Y30580D01*
X-29040Y28040D01*
X-31580D01*
X-29040Y25500D01*
X-31580Y22960D01*
X-29040D01*
X-26500Y20420D01*
X-27000Y27920D02*
X-24460Y30460D01*
X-21920D01*
X-24460Y33000D01*
X-21920Y35540D01*
X-24460D01*
X-27000Y38080D01*
X-29540Y35540D01*
X-32080D01*
X-29540Y33000D01*
X-32080Y30460D01*
X-29540D01*
X-27000Y27920D01*
X188000Y22920D02*
X190540Y25460D01*
X193080D01*
X190540Y28000D01*
X193080Y30540D01*
X190540D01*
X188000Y33080D01*
X185460Y30540D01*
X182920D01*
X185460Y28000D01*
X182920Y25460D01*
X185460D01*
X188000Y22920D01*
X213000D02*
X215540Y25460D01*
X218080D01*
X215540Y28000D01*
X218080Y30540D01*
X215540D01*
X213000Y33080D01*
X210460Y30540D01*
X207920D01*
X210460Y28000D01*
X207920Y25460D01*
X210460D01*
X213000Y22920D01*
X100000Y-176080D02*
X102540Y-173540D01*
X105080D01*
X102540Y-171000D01*
X105080Y-168460D01*
X102540D01*
X100000Y-165920D01*
X97460Y-168460D01*
X94920D01*
X97460Y-171000D01*
X94920Y-173540D01*
X97460D01*
X100000Y-176080D01*
X2695Y-4997D02*
X5235Y-2457D01*
X7775D01*
X5235Y83D01*
X7775Y2623D01*
X5235D01*
X2695Y5163D01*
X155Y2623D01*
X-2385D01*
X155Y83D01*
X-2385Y-2457D01*
X155D01*
X2695Y-4997D01*
X183313Y-91080D02*
X185853Y-88540D01*
X188393D01*
X185853Y-86000D01*
X188393Y-83460D01*
X185853D01*
X183313Y-80920D01*
X180773Y-83460D01*
X178233D01*
X180773Y-86000D01*
X178233Y-88540D01*
X180773D01*
X183313Y-91080D01*
X157000Y56920D02*
X159540Y59460D01*
X162080D01*
X159540Y62000D01*
X162080Y64540D01*
X159540D01*
X157000Y67080D01*
X154460Y64540D01*
X151920D01*
X154460Y62000D01*
X151920Y59460D01*
X154460D01*
X157000Y56920D01*
X57877Y4043D02*
X60417Y6583D01*
X62957D01*
X60417Y9123D01*
X62957Y11663D01*
X60417D01*
X57877Y14203D01*
X55337Y11663D01*
X52797D01*
X55337Y9123D01*
X52797Y6583D01*
X55337D01*
X57877Y4043D01*
X268040Y42620D02*
X270580Y45160D01*
X273120D01*
X270580Y47700D01*
X273120Y50240D01*
X270580D01*
X268040Y52780D01*
X265500Y50240D01*
X262960D01*
X265500Y47700D01*
X262960Y45160D01*
X265500D01*
X268040Y42620D01*
X187000Y44351D02*
X189540Y46891D01*
X192080D01*
X189540Y49431D01*
X192080Y51971D01*
X189540D01*
X187000Y54511D01*
X184460Y51971D01*
X181920D01*
X184460Y49431D01*
X181920Y46891D01*
X184460D01*
X187000Y44351D01*
D44*
X28993Y-154584D02*
X29000D01*
X2493Y-143984D02*
X2500D01*
X27493D02*
X27500D01*
X53993Y-154584D02*
X54000D01*
D141*
X278080Y-163000D02*
G03*
X278080Y-163000I-5080J0D01*
G01*
X-267920D02*
G03*
X-267920Y-163000I-5080J0D01*
G01*
X278080Y163000D02*
G03*
X278080Y163000I-5080J0D01*
G01*
X-267920D02*
G03*
X-267920Y163000I-5080J0D01*
G01*
X105080Y-1000D02*
G03*
X105080Y-1000I-5080J0D01*
G01*
X-94920D02*
G03*
X-94920Y-1000I-5080J0D01*
G01*
M02*
