G04:AMPARAMS|DCode=29|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2200,0.8000,0,0,180.0*
21,1,0.2200,0.8000,0,0,180.0*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
%
G04:AMPARAMS|DCode=31|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2200,0.8000,0,0,270.0*
21,1,0.2200,0.8000,0,0,270.0*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4200,1.0000,0,0,180.0*
21,1,0.4200,1.0000,0,0,180.0*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,1.0000,0,0,270.0*
21,1,0.4200,1.0000,0,0,270.0*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
%
G04:AMPARAMS|DCode=110|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=123|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
