*************************************************************
FileName = NaiS802HD_0.6.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : NaiS802HD_0.6.GTL

    Adding Layer      : Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : INT1
      File : NaiS802HD_0.6.G1

    Adding Layer      : INT1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D50
*************************************************************

*************************************************************
Generating : GND
      File : NaiS802HD_0.6.G2

    Adding Layer      : GND

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D44
    D45
    D46
    D47
    D48
    D50
*************************************************************

*************************************************************
Generating : Bottom
      File : NaiS802HD_0.6.GBL

    Adding Layer      : Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D17
    D21
    D23
    D28
    D32
    D37
    D38
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NaiS802HD_0.6.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D11
    D13
    D14
    D17
    D21
    D23
    D28
    D32
    D38
    D44
    D45
    D46
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D75
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NaiS802HD_0.6.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : NaiS802HD_0.6.GTO

    Adding Layer      : Silkscreen Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D38
    D39
    D44
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : NaiS802HD_0.6.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D44
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : NaiS802HD_0.6.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D44
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : NaiS802HD_0.6.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D44
    D82
    D84
    D85
    D88
    D92
    D94
    D99
    D103
    D108
    D109
    D110
    D111
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : NaiS802HD_0.6.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D17
    D21
    D23
    D28
    D32
    D38
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : NaiS802HD_0.6.GBO

    Adding Layer      : Silkscreen Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D38
    D39
    D40
    D44
    D76
    D77
    D78
    D79
    D80
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Assembly Drawing Top
      File : NaiS802HD_0.6.GM1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D38
    D44
*************************************************************

*************************************************************
Generating : Assembly Drawing Bottom
      File : NaiS802HD_0.6.GM2

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D38
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NaiS802HD_0.6.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D38
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NaiS802HD_0.6.GD1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D39
    D44
    D141
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NaiS802HD_0.6.GG1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D38
    D39
    D44
*************************************************************

