G04:AMPARAMS|DCode=23|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
G04:AMPARAMS|DCode=24|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=71|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=95|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.4200,1.0000,0,0,90.0*
21,1,0.4200,1.0000,0,0,90.0*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
%
G04:AMPARAMS|DCode=96|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.4200,1.0000,0,0,0.0*
21,1,0.4200,1.0000,0,0,0.0*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
%
G04:AMPARAMS|DCode=114|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=135|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
