(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\nais802hd_0.6b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "NAIS802HD_0.6B.NET")
    (OTHER_Netlist_File2 "NAIS802HD_0.6B.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\nais802hd_0.6b.drc"
      (Type "Report"))
    (File ".\nais802hd_0.6b.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nais802hd_0.6b.dsn")
      (Path "Design Resources" ".\nais802hd_0.6b.dsn" "K510-CRB-V1_2-B_3")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1639 0 473")
        (Scroll "34 0")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DSN")
      (Schematic "K510-CRB-V1_2-B_3")
      (Page "06-MIPI_CSI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1665 26 499")
        (Scroll "0 444")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DSN")
      (Schematic "K510-CRB-V1_2-B_3")
      (Page "03-CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1691 52 525")
        (Scroll "0 494")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DSN")
      (Schematic "K510-CRB-V1_2-B_3")
      (Page "04-POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1687 52 521")
        (Scroll "0 70")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DSN")
      (Schematic "K510-CRB-V1_2-B_3")
      (Page "07-SD_card_RTC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1743 104 577")
        (Scroll "34 428")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\NAIS802HD\SCHEMATIC\NAIS802HD_0.6B.DSN")
      (Schematic "K510-CRB-V1_2-B_3")
      (Page "05-ETHERNET"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1717 78 551"))
      (Path "d:\backup\hardwares\nais802hd\schematic\nais802hd_0.6b.drc")
      (Scroll "33")))
  (ISPCBBASICLICENSE "false"))
