%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.5000X0.6000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,0.5000X1.1000*%
%ADD13R,1.1000X0.5000*%
%ADD14R,0.8128X0.8128*%
%ADD15R,1.0160X0.8890*%
%ADD16R,2.4000X1.2500*%
%ADD17R,1.2000X1.2500*%
%ADD18R,0.8890X1.0160*%
%ADD19R,1.6002X1.2954*%
%ADD20R,0.7600X1.5200*%
%ADD21R,0.8128X0.8128*%
%ADD22R,1.0668X0.8128*%
G04:AMPARAMS|DCode=23|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,4.3000X4.3000*%
%ADD26R,0.7000X0.6000*%
%ADD27R,1.2500X0.3000*%
%ADD28R,0.7000X1.6000*%
%ADD29R,1.1000X1.4000*%
%ADD30R,1.6000X1.4000*%
%ADD31R,1.2000X2.2000*%
%ADD32R,1.2000X1.4000*%
%ADD33R,0.8000X1.6000*%
%ADD34R,1.4000X0.6000*%
%ADD35P,1.8385X4X90.0*%
%ADD36R,1.2700X0.5080*%
%ADD37R,1.3970X1.3970*%
%ADD38R,1.2000X1.6000*%
%ADD39R,1.5000X0.4000*%
%ADD40C,0.4000*%
%ADD41C,0.2000*%
%ADD42C,0.3000*%
%ADD43C,0.2540*%
%ADD44C,0.1270*%
%ADD45C,0.6000*%
%ADD46R,1.3000X1.2000*%
%ADD47C,0.0254*%
%ADD48C,4.4000*%
%ADD49C,0.5000*%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.5240X1.5240*%
%ADD52C,1.5240*%
%ADD53C,3.6000*%
%ADD54R,1.4000X1.2000*%
%ADD55R,0.4000X1.0000*%
%ADD56R,1.0000X0.4000*%
%ADD57R,1.6000X1.2000*%
%ADD58O,2.0320X0.6096*%
%ADD59R,2.0320X0.6096*%
%ADD60R,0.7250X2.3500*%
%ADD61R,1.3970X1.3970*%
%ADD62P,1.8385X4X180.0*%
%ADD63R,0.2000X0.7500*%
%ADD64R,0.7500X0.2000*%
%ADD65R,1.5000X0.8000*%
%ADD66R,1.0000X1.5000*%
%ADD67R,2.1000X3.0000*%
%ADD68R,0.8000X2.1000*%
%ADD69R,1.6000X2.2000*%
%ADD70C,0.8000*%
G04:AMPARAMS|DCode=71|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.1500X6.3000*%
%ADD73C,0.8000*%
%ADD74R,1.1000X0.4000*%
%ADD75R,1.9250X2.3500*%
%ADD76C,4.0000*%
%ADD77C,0.1250*%
%ADD78C,0.1524*%
%ADD79C,0.1200*%
%ADD80C,0.2032*%
%ADD81C,0.1000*%
%ADD82R,0.7000X0.8000*%
%ADD83R,0.8000X0.7000*%
%ADD84R,0.7000X1.3000*%
%ADD85R,1.3000X0.7000*%
%ADD86R,1.0128X1.0128*%
%ADD87R,1.2160X1.0890*%
%ADD88R,2.6000X1.4500*%
%ADD89R,1.4000X1.4500*%
%ADD90R,1.0890X1.2160*%
%ADD91R,1.8002X1.4954*%
%ADD92R,0.9600X1.7200*%
%ADD93R,1.0128X1.0128*%
%ADD94R,1.2668X1.0128*%
G04:AMPARAMS|DCode=95|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.4200,1.0000,0,0,90.0*
21,1,0.4200,1.0000,0,0,90.0*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.4200,1.0000,0,0,0.0*
21,1,0.4200,1.0000,0,0,0.0*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,4.5000X4.5000*%
%ADD98R,0.9000X0.8000*%
%ADD99R,1.4500X0.5000*%
%ADD100R,0.9000X1.8000*%
%ADD101R,1.3000X1.6000*%
%ADD102R,1.8000X1.6000*%
%ADD103R,1.4000X2.4000*%
%ADD104R,1.4000X1.6000*%
%ADD105R,1.0000X1.8000*%
%ADD106R,1.6000X0.8000*%
%ADD107P,2.1213X4X90.0*%
%ADD108R,1.4700X0.7080*%
%ADD109R,1.5970X1.5970*%
%ADD110R,1.4000X1.8000*%
%ADD111R,1.7000X0.6000*%
%ADD112C,4.6000*%
%ADD113C,0.7000*%
G04:AMPARAMS|DCode=114|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
%ADD114ROUNDEDRECTD114*%
%ADD115R,1.7240X1.7240*%
%ADD116C,1.7240*%
%ADD117R,1.0750X0.6000*%
%ADD118R,1.4000X2.5500*%
%ADD119R,0.6000X1.2000*%
%ADD120R,1.2000X0.6000*%
%ADD121R,1.8000X1.4000*%
%ADD122O,2.2320X0.8096*%
%ADD123R,2.2320X0.8096*%
%ADD124R,0.9250X2.5500*%
%ADD125R,1.5970X1.5970*%
%ADD126P,2.1213X4X180.0*%
%ADD127R,0.4000X0.9500*%
%ADD128R,0.9500X0.4000*%
%ADD129R,1.7000X1.0000*%
%ADD130R,1.2000X1.7000*%
%ADD131R,2.3000X3.2000*%
%ADD132R,1.0000X2.3000*%
%ADD133R,1.8000X2.4000*%
%ADD134C,1.0000*%
G04:AMPARAMS|DCode=135|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
%ADD135ROUNDEDRECTD135*%
%ADD136R,2.3500X6.5000*%
%ADD137C,4.2000*%
%ADD138C,0.1999*%
%ADD139C,1.4000*%
%ADD140C,0.1501*%
%ADD141C,0.1500*%
%ADD142R,3.2000X3.2000*%
D41*
X289941Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
X-300000Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
X300000Y-180000D02*
Y180000D01*
X-300000Y-180000D02*
Y180000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-290000Y190000D02*
X289941Y190000D01*
D47*
X53993Y-154584D02*
X54000D01*
X27493Y-143984D02*
X27500D01*
X2493D02*
X2500D01*
X28993Y-154584D02*
X29000D01*
X53993D02*
X54000D01*
X27493Y-143984D02*
X27500D01*
X2493D02*
X2500D01*
X28993Y-154584D02*
X29000D01*
M02*
