%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,1.8000X0.2500*%
%ADD11R,0.5000X0.6000*%
%ADD12R,0.5000X1.1000*%
%ADD13R,0.8128X0.8128*%
%ADD14R,1.0160X0.8890*%
%ADD15R,2.4000X1.2500*%
%ADD16R,1.2000X1.2500*%
%ADD17R,0.8890X1.0160*%
%ADD18R,1.6002X1.2954*%
%ADD19R,0.7600X1.5200*%
%ADD20R,0.6000X0.5000*%
%ADD21R,0.8128X0.8128*%
%ADD22R,1.0668X0.8128*%
G04:AMPARAMS|DCode=23|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,4.3000X4.3000*%
%ADD26R,0.6000X0.7000*%
%ADD27R,1.2000X1.4000*%
%ADD28R,0.8000X1.6000*%
%ADD29P,1.8385X4X90.0*%
%ADD30R,1.2700X0.5080*%
%ADD31R,1.3970X1.3970*%
%ADD32R,1.2000X1.6000*%
%ADD33R,1.5000X0.4000*%
%ADD34R,1.2000X2.2000*%
%ADD35R,1.6000X1.4000*%
%ADD36R,1.1000X1.4000*%
%ADD37R,0.7000X1.6000*%
%ADD38R,1.4000X1.2000*%
%ADD39R,1.4000X0.6000*%
%ADD40C,0.2000*%
%ADD41C,0.2540*%
%ADD42C,0.1270*%
%ADD43C,0.4000*%
%ADD44C,0.6000*%
%ADD45C,0.3000*%
%ADD46C,1.0000*%
%ADD47C,0.5000*%
%ADD48C,0.0254*%
%ADD49C,0.5000*%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.5240X1.5240*%
%ADD52C,1.5240*%
%ADD53C,0.3000*%
%ADD54C,4.4000*%
%ADD55C,0.8000*%
%ADD56C,3.6000*%
%ADD57R,1.2000X2.0000*%
%ADD58R,1.6000X1.2000*%
%ADD59O,2.0320X0.6096*%
%ADD60R,2.0320X0.6096*%
%ADD61R,2.3500X0.7250*%
%ADD62R,1.3970X1.3970*%
%ADD63P,1.8385X4X180.0*%
%ADD64R,2.1000X3.0000*%
%ADD65R,0.8000X2.1000*%
%ADD66R,1.6000X2.2000*%
%ADD67C,0.8000*%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,2.1500X6.3000*%
%ADD70C,0.6000*%
%ADD71R,1.6000X1.6000*%
%ADD72R,0.4064X0.5500*%
%ADD73R,0.3048X0.5500*%
%ADD74R,0.2000X0.7500*%
%ADD75R,0.7500X0.2000*%
%ADD76R,0.7000X0.6000*%
%ADD77R,2.3500X1.9250*%
%ADD78C,4.0000*%
%ADD79C,0.1250*%
%ADD80C,0.1524*%
%ADD81C,0.1200*%
%ADD82C,0.2032*%
%ADD83C,0.1000*%
%ADD84R,2.0040X0.4540*%
%ADD85R,0.7040X0.8040*%
%ADD86R,0.7040X1.3040*%
%ADD87R,1.0168X1.0168*%
%ADD88R,1.2200X1.0930*%
%ADD89R,2.6040X1.4540*%
%ADD90R,1.4040X1.4540*%
%ADD91R,1.0930X1.2200*%
%ADD92R,1.8042X1.4994*%
%ADD93R,0.9640X1.7240*%
%ADD94R,0.8040X0.7040*%
%ADD95R,1.0168X1.0168*%
%ADD96R,1.2708X1.0168*%
G04:AMPARAMS|DCode=97|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,4.5040X4.5040*%
%ADD100R,0.8040X0.9040*%
%ADD101R,1.4040X1.6040*%
%ADD102R,1.0040X1.8040*%
%ADD103P,2.1270X4X90.0*%
%ADD104R,1.4740X0.7120*%
%ADD105R,1.6010X1.6010*%
%ADD106R,1.4040X1.8040*%
%ADD107R,1.7040X0.6040*%
%ADD108R,1.4040X2.4040*%
%ADD109R,1.8040X1.6040*%
%ADD110R,1.3040X1.6040*%
%ADD111R,0.9040X1.8040*%
%ADD112R,1.6040X1.4040*%
%ADD113R,1.6040X0.8040*%
%ADD114C,0.7040*%
G04:AMPARAMS|DCode=115|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,1.7280X1.7280*%
%ADD117C,1.7280*%
%ADD118C,0.5040*%
%ADD119C,0.2040*%
%ADD120C,4.6040*%
%ADD121R,2.5500X1.4000*%
%ADD122R,1.4040X2.2040*%
%ADD123R,1.8040X1.4040*%
%ADD124O,2.2360X0.8136*%
%ADD125R,2.2360X0.8136*%
%ADD126R,2.5540X0.9290*%
%ADD127R,1.6010X1.6010*%
%ADD128P,2.1270X4X180.0*%
%ADD129R,2.3040X3.2040*%
%ADD130R,1.0040X2.3040*%
%ADD131R,1.8040X2.4040*%
%ADD132C,1.0040*%
G04:AMPARAMS|DCode=133|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,2.3540X6.5040*%
%ADD135C,0.8040*%
%ADD136R,1.8040X1.8040*%
%ADD137R,0.6104X0.7540*%
%ADD138R,0.5088X0.7540*%
%ADD139R,0.4040X0.9540*%
%ADD140R,0.9540X0.4040*%
%ADD141R,0.9040X0.8040*%
%ADD142C,4.2040*%
%ADD143C,0.1999*%
%ADD144C,1.5000*%
%ADD145C,0.0508*%
%ADD146C,0.0677*%
D40*
X289941Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
X-300000Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
X300000Y-180000D02*
Y180000D01*
X-300000Y-180000D02*
Y180000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-290000Y190000D02*
X289941Y190000D01*
D48*
X53993Y-154584D02*
X54000D01*
X27493Y-143984D02*
X27500D01*
X2493D02*
X2500D01*
X28993Y-154584D02*
X29000D01*
D145*
X-278232Y-134032D02*
Y-129968D01*
X-274168D01*
Y-134032D01*
X-278232D01*
Y129968D02*
Y134032D01*
X-274168D01*
Y129968D01*
X-278232D01*
X274168D02*
Y134032D01*
X278232D01*
Y129968D01*
X274168D01*
Y-134032D02*
Y-129968D01*
X278232D01*
Y-134032D01*
X274168D01*
X229700Y167968D02*
X227668Y172032D01*
X231732D01*
X229700Y167968D01*
X204300D02*
X202268Y172032D01*
X206332D01*
X204300Y167968D01*
X-146563Y147212D02*
X-148595Y151276D01*
X-144531D01*
X-146563Y147212D01*
X-66676Y147176D02*
X-68708Y151240D01*
X-64644D01*
X-66676Y147176D01*
X222000Y-49526D02*
X223016Y-48510D01*
X224032D01*
X223016Y-47494D01*
X224032Y-46478D01*
X223016D01*
X222000Y-45462D01*
X220984Y-46478D01*
X219968D01*
X220984Y-47494D01*
X219968Y-48510D01*
X220984D01*
X222000Y-49526D01*
X224491Y-39578D02*
X225507Y-38562D01*
X226523D01*
X225507Y-37546D01*
X226523Y-36530D01*
X225507D01*
X224491Y-35514D01*
X223475Y-36530D01*
X222459D01*
X223475Y-37546D01*
X222459Y-38562D01*
X223475D01*
X224491Y-39578D01*
X261000Y-135032D02*
X262016Y-134016D01*
X263032D01*
X262016Y-133000D01*
X263032Y-131984D01*
X262016D01*
X261000Y-130968D01*
X259984Y-131984D01*
X258968D01*
X259984Y-133000D01*
X258968Y-134016D01*
X259984D01*
X261000Y-135032D01*
X73000Y119968D02*
X74016Y120984D01*
X75032D01*
X74016Y122000D01*
X75032Y123016D01*
X74016D01*
X73000Y124032D01*
X71984Y123016D01*
X70968D01*
X71984Y122000D01*
X70968Y120984D01*
X71984D01*
X73000Y119968D01*
X264000Y33968D02*
X265016Y34984D01*
X266032D01*
X265016Y36000D01*
X266032Y37016D01*
X265016D01*
X264000Y38032D01*
X262984Y37016D01*
X261968D01*
X262984Y36000D01*
X261968Y34984D01*
X262984D01*
X264000Y33968D01*
X232000Y-44532D02*
X233016Y-43516D01*
X234032D01*
X233016Y-42500D01*
X234032Y-41484D01*
X233016D01*
X232000Y-40468D01*
X230984Y-41484D01*
X229968D01*
X230984Y-42500D01*
X229968Y-43516D01*
X230984D01*
X232000Y-44532D01*
X258158Y-6302D02*
X259174Y-5286D01*
X260190D01*
X259174Y-4270D01*
X260190Y-3254D01*
X259174D01*
X258158Y-2238D01*
X257142Y-3254D01*
X256126D01*
X257142Y-4270D01*
X256126Y-5286D01*
X257142D01*
X258158Y-6302D01*
X257730Y3810D02*
X258746Y4826D01*
X259762D01*
X258746Y5842D01*
X259762Y6858D01*
X258746D01*
X257730Y7874D01*
X256714Y6858D01*
X255698D01*
X256714Y5842D01*
X255698Y4826D01*
X256714D01*
X257730Y3810D01*
X263000Y-1032D02*
X264016Y-16D01*
X265032D01*
X264016Y1000D01*
X265032Y2016D01*
X264016D01*
X263000Y3032D01*
X261984Y2016D01*
X260968D01*
X261984Y1000D01*
X260968Y-16D01*
X261984D01*
X263000Y-1032D01*
X231698Y33014D02*
X232714Y34030D01*
X233730D01*
X232714Y35046D01*
X233730Y36062D01*
X232714D01*
X231698Y37078D01*
X230682Y36062D01*
X229666D01*
X230682Y35046D01*
X229666Y34030D01*
X230682D01*
X231698Y33014D01*
X226428Y37856D02*
X227444Y38872D01*
X228460D01*
X227444Y39888D01*
X228460Y40904D01*
X227444D01*
X226428Y41920D01*
X225412Y40904D01*
X224396D01*
X225412Y39888D01*
X224396Y38872D01*
X225412D01*
X226428Y37856D01*
X231270Y43126D02*
X232286Y44142D01*
X233302D01*
X232286Y45158D01*
X233302Y46174D01*
X232286D01*
X231270Y47190D01*
X230254Y46174D01*
X229238D01*
X230254Y45158D01*
X229238Y44142D01*
X230254D01*
X231270Y43126D01*
X230842Y53238D02*
X231858Y54254D01*
X232874D01*
X231858Y55270D01*
X232874Y56286D01*
X231858D01*
X230842Y57302D01*
X229826Y56286D01*
X228810D01*
X229826Y55270D01*
X228810Y54254D01*
X229826D01*
X230842Y53238D01*
X226000Y47968D02*
X227016Y48984D01*
X228032D01*
X227016Y50000D01*
X228032Y51016D01*
X227016D01*
X226000Y52032D01*
X224984Y51016D01*
X223968D01*
X224984Y50000D01*
X223968Y48984D01*
X224984D01*
X226000Y47968D01*
X-59000Y126968D02*
X-57984Y127984D01*
X-56968D01*
X-57984Y129000D01*
X-56968Y130016D01*
X-57984D01*
X-59000Y131032D01*
X-60016Y130016D01*
X-61032D01*
X-60016Y129000D01*
X-61032Y127984D01*
X-60016D01*
X-59000Y126968D01*
X40000Y97968D02*
X41016Y98984D01*
X42032D01*
X41016Y100000D01*
X42032Y101016D01*
X41016D01*
X40000Y102032D01*
X38984Y101016D01*
X37968D01*
X38984Y100000D01*
X37968Y98984D01*
X38984D01*
X40000Y97968D01*
X225000Y65968D02*
X226016Y66984D01*
X227032D01*
X226016Y68000D01*
X227032Y69016D01*
X226016D01*
X225000Y70032D01*
X223984Y69016D01*
X222968D01*
X223984Y68000D01*
X222968Y66984D01*
X223984D01*
X225000Y65968D01*
X-178648Y-59532D02*
X-177632Y-58516D01*
X-176616D01*
X-177632Y-57500D01*
X-176616Y-56484D01*
X-177632D01*
X-178648Y-55468D01*
X-179664Y-56484D01*
X-180680D01*
X-179664Y-57500D01*
X-180680Y-58516D01*
X-179664D01*
X-178648Y-59532D01*
X-206000Y-52032D02*
X-204984Y-51016D01*
X-203968D01*
X-204984Y-50000D01*
X-203968Y-48984D01*
X-204984D01*
X-206000Y-47968D01*
X-207016Y-48984D01*
X-208032D01*
X-207016Y-50000D01*
X-208032Y-51016D01*
X-207016D01*
X-206000Y-52032D01*
X-258000Y60468D02*
X-256984Y61484D01*
X-255968D01*
X-256984Y62500D01*
X-255968Y63516D01*
X-256984D01*
X-258000Y64532D01*
X-259016Y63516D01*
X-260032D01*
X-259016Y62500D01*
X-260032Y61484D01*
X-259016D01*
X-258000Y60468D01*
X-199000Y106968D02*
X-197984Y107984D01*
X-196968D01*
X-197984Y109000D01*
X-196968Y110016D01*
X-197984D01*
X-199000Y111032D01*
X-200016Y110016D01*
X-201032D01*
X-200016Y109000D01*
X-201032Y107984D01*
X-200016D01*
X-199000Y106968D01*
X-258000Y90468D02*
X-256984Y91484D01*
X-255968D01*
X-256984Y92500D01*
X-255968Y93516D01*
X-256984D01*
X-258000Y94532D01*
X-259016Y93516D01*
X-260032D01*
X-259016Y92500D01*
X-260032Y91484D01*
X-259016D01*
X-258000Y90468D01*
Y105468D02*
X-256984Y106484D01*
X-255968D01*
X-256984Y107500D01*
X-255968Y108516D01*
X-256984D01*
X-258000Y109532D01*
X-259016Y108516D01*
X-260032D01*
X-259016Y107500D01*
X-260032Y106484D01*
X-259016D01*
X-258000Y105468D01*
X-293307Y-119532D02*
X-292291Y-118516D01*
X-291275D01*
X-292291Y-117500D01*
X-291275Y-116484D01*
X-292291D01*
X-293307Y-115468D01*
X-294323Y-116484D01*
X-295339D01*
X-294323Y-117500D01*
X-295339Y-118516D01*
X-294323D01*
X-293307Y-119532D01*
Y105468D02*
X-292291Y106484D01*
X-291275D01*
X-292291Y107500D01*
X-291275Y108516D01*
X-292291D01*
X-293307Y109532D01*
X-294323Y108516D01*
X-295339D01*
X-294323Y107500D01*
X-295339Y106484D01*
X-294323D01*
X-293307Y105468D01*
Y120468D02*
X-292291Y121484D01*
X-291275D01*
X-292291Y122500D01*
X-291275Y123516D01*
X-292291D01*
X-293307Y124532D01*
X-294323Y123516D01*
X-295339D01*
X-294323Y122500D01*
X-295339Y121484D01*
X-294323D01*
X-293307Y120468D01*
X60000Y-142032D02*
X61016Y-141016D01*
X62032D01*
X61016Y-140000D01*
X62032Y-138984D01*
X61016D01*
X60000Y-137968D01*
X58984Y-138984D01*
X57968D01*
X58984Y-140000D01*
X57968Y-141016D01*
X58984D01*
X60000Y-142032D01*
X50000Y-127032D02*
X51016Y-126016D01*
X52032D01*
X51016Y-125000D01*
X52032Y-123984D01*
X51016D01*
X50000Y-122968D01*
X48984Y-123984D01*
X47968D01*
X48984Y-125000D01*
X47968Y-126016D01*
X48984D01*
X50000Y-127032D01*
X-96000Y102968D02*
X-94984Y103984D01*
X-93968D01*
X-94984Y105000D01*
X-93968Y106016D01*
X-94984D01*
X-96000Y107032D01*
X-97016Y106016D01*
X-98032D01*
X-97016Y105000D01*
X-98032Y103984D01*
X-97016D01*
X-96000Y102968D01*
X-108000D02*
X-106984Y103984D01*
X-105968D01*
X-106984Y105000D01*
X-105968Y106016D01*
X-106984D01*
X-108000Y107032D01*
X-109016Y106016D01*
X-110032D01*
X-109016Y105000D01*
X-110032Y103984D01*
X-109016D01*
X-108000Y102968D01*
X-120000D02*
X-118984Y103984D01*
X-117968D01*
X-118984Y105000D01*
X-117968Y106016D01*
X-118984D01*
X-120000Y107032D01*
X-121016Y106016D01*
X-122032D01*
X-121016Y105000D01*
X-122032Y103984D01*
X-121016D01*
X-120000Y102968D01*
X-132000D02*
X-130984Y103984D01*
X-129968D01*
X-130984Y105000D01*
X-129968Y106016D01*
X-130984D01*
X-132000Y107032D01*
X-133016Y106016D01*
X-134032D01*
X-133016Y105000D01*
X-134032Y103984D01*
X-133016D01*
X-132000Y102968D01*
X-144000D02*
X-142984Y103984D01*
X-141968D01*
X-142984Y105000D01*
X-141968Y106016D01*
X-142984D01*
X-144000Y107032D01*
X-145016Y106016D01*
X-146032D01*
X-145016Y105000D01*
X-146032Y103984D01*
X-145016D01*
X-144000Y102968D01*
X257000Y-69532D02*
X258016Y-68516D01*
X259032D01*
X258016Y-67500D01*
X259032Y-66484D01*
X258016D01*
X257000Y-65468D01*
X255984Y-66484D01*
X254968D01*
X255984Y-67500D01*
X254968Y-68516D01*
X255984D01*
X257000Y-69532D01*
X271000Y-64532D02*
X272016Y-63516D01*
X273032D01*
X272016Y-62500D01*
X273032Y-61484D01*
X272016D01*
X271000Y-60468D01*
X269984Y-61484D01*
X268968D01*
X269984Y-62500D01*
X268968Y-63516D01*
X269984D01*
X271000Y-64532D01*
X117000Y141968D02*
X118016Y142984D01*
X119032D01*
X118016Y144000D01*
X119032Y145016D01*
X118016D01*
X117000Y146032D01*
X115984Y145016D01*
X114968D01*
X115984Y144000D01*
X114968Y142984D01*
X115984D01*
X117000Y141968D01*
X-55000Y64968D02*
X-53984Y65984D01*
X-52968D01*
X-53984Y67000D01*
X-52968Y68016D01*
X-53984D01*
X-55000Y69032D01*
X-56016Y68016D01*
X-57032D01*
X-56016Y67000D01*
X-57032Y65984D01*
X-56016D01*
X-55000Y64968D01*
X160632Y91336D02*
X161648Y92352D01*
X162664D01*
X161648Y93368D01*
X162664Y94384D01*
X161648D01*
X160632Y95400D01*
X159616Y94384D01*
X158600D01*
X159616Y93368D01*
X158600Y92352D01*
X159616D01*
X160632Y91336D01*
X166632Y-37894D02*
X167648Y-36878D01*
X168664D01*
X167648Y-35862D01*
X168664Y-34846D01*
X167648D01*
X166632Y-33830D01*
X165616Y-34846D01*
X164600D01*
X165616Y-35862D01*
X164600Y-36878D01*
X165616D01*
X166632Y-37894D01*
X193000Y42968D02*
X194016Y43984D01*
X195032D01*
X194016Y45000D01*
X195032Y46016D01*
X194016D01*
X193000Y47032D01*
X191984Y46016D01*
X190968D01*
X191984Y45000D01*
X190968Y43984D01*
X191984D01*
X193000Y42968D01*
X148000Y34968D02*
X149016Y35984D01*
X150032D01*
X149016Y37000D01*
X150032Y38016D01*
X149016D01*
X148000Y39032D01*
X146984Y38016D01*
X145968D01*
X146984Y37000D01*
X145968Y35984D01*
X146984D01*
X148000Y34968D01*
X106000Y-180032D02*
X107016Y-179016D01*
X108032D01*
X107016Y-178000D01*
X108032Y-176984D01*
X107016D01*
X106000Y-175968D01*
X104984Y-176984D01*
X103968D01*
X104984Y-178000D01*
X103968Y-179016D01*
X104984D01*
X106000Y-180032D01*
X213000Y25968D02*
X214016Y26984D01*
X215032D01*
X214016Y28000D01*
X215032Y29016D01*
X214016D01*
X213000Y30032D01*
X211984Y29016D01*
X210968D01*
X211984Y28000D01*
X210968Y26984D01*
X211984D01*
X213000Y25968D01*
X188000D02*
X189016Y26984D01*
X190032D01*
X189016Y28000D01*
X190032Y29016D01*
X189016D01*
X188000Y30032D01*
X186984Y29016D01*
X185968D01*
X186984Y28000D01*
X185968Y26984D01*
X186984D01*
X188000Y25968D01*
X-156000Y102968D02*
X-154984Y103984D01*
X-153968D01*
X-154984Y105000D01*
X-153968Y106016D01*
X-154984D01*
X-156000Y107032D01*
X-157016Y106016D01*
X-158032D01*
X-157016Y105000D01*
X-158032Y103984D01*
X-157016D01*
X-156000Y102968D01*
X-198955Y-103032D02*
X-197939Y-102016D01*
X-196923D01*
X-197939Y-101000D01*
X-196923Y-99984D01*
X-197939D01*
X-198955Y-98968D01*
X-199971Y-99984D01*
X-200987D01*
X-199971Y-101000D01*
X-200987Y-102016D01*
X-199971D01*
X-198955Y-103032D01*
X-84000Y29608D02*
X-82984Y30624D01*
X-81968D01*
X-82984Y31639D01*
X-81968Y32655D01*
X-82984D01*
X-84000Y33672D01*
X-85016Y32655D01*
X-86032D01*
X-85016Y31639D01*
X-86032Y30624D01*
X-85016D01*
X-84000Y29608D01*
X92500Y-32104D02*
X93516Y-31088D01*
X94532D01*
X93516Y-30072D01*
X94532Y-29056D01*
X93516D01*
X92500Y-28040D01*
X91484Y-29056D01*
X90468D01*
X91484Y-30072D01*
X90468Y-31088D01*
X91484D01*
X92500Y-32104D01*
X-26000Y-120032D02*
X-24984Y-119016D01*
X-23968D01*
X-24984Y-118000D01*
X-23968Y-116984D01*
X-24984D01*
X-26000Y-115968D01*
X-27016Y-116984D01*
X-28032D01*
X-27016Y-118000D01*
X-28032Y-119016D01*
X-27016D01*
X-26000Y-120032D01*
Y-127032D02*
X-24984Y-126016D01*
X-23968D01*
X-24984Y-125000D01*
X-23968Y-123984D01*
X-24984D01*
X-26000Y-122968D01*
X-27016Y-123984D01*
X-28032D01*
X-27016Y-125000D01*
X-28032Y-126016D01*
X-27016D01*
X-26000Y-127032D01*
X-33000D02*
X-31984Y-126016D01*
X-30968D01*
X-31984Y-125000D01*
X-30968Y-123984D01*
X-31984D01*
X-33000Y-122968D01*
X-34016Y-123984D01*
X-35032D01*
X-34016Y-125000D01*
X-35032Y-126016D01*
X-34016D01*
X-33000Y-127032D01*
X-47000D02*
X-45984Y-126016D01*
X-44968D01*
X-45984Y-125000D01*
X-44968Y-123984D01*
X-45984D01*
X-47000Y-122968D01*
X-48016Y-123984D01*
X-49032D01*
X-48016Y-125000D01*
X-49032Y-126016D01*
X-48016D01*
X-47000Y-127032D01*
X-40000Y-120032D02*
X-38984Y-119016D01*
X-37968D01*
X-38984Y-118000D01*
X-37968Y-116984D01*
X-38984D01*
X-40000Y-115968D01*
X-41016Y-116984D01*
X-42032D01*
X-41016Y-118000D01*
X-42032Y-119016D01*
X-41016D01*
X-40000Y-120032D01*
X-47000D02*
X-45984Y-119016D01*
X-44968D01*
X-45984Y-118000D01*
X-44968Y-116984D01*
X-45984D01*
X-47000Y-115968D01*
X-48016Y-116984D01*
X-49032D01*
X-48016Y-118000D01*
X-49032Y-119016D01*
X-48016D01*
X-47000Y-120032D01*
X-33000D02*
X-31984Y-119016D01*
X-30968D01*
X-31984Y-118000D01*
X-30968Y-116984D01*
X-31984D01*
X-33000Y-115968D01*
X-34016Y-116984D01*
X-35032D01*
X-34016Y-118000D01*
X-35032Y-119016D01*
X-34016D01*
X-33000Y-120032D01*
X-258000Y120468D02*
X-256984Y121484D01*
X-255968D01*
X-256984Y122500D01*
X-255968Y123516D01*
X-256984D01*
X-258000Y124532D01*
X-259016Y123516D01*
X-260032D01*
X-259016Y122500D01*
X-260032Y121484D01*
X-259016D01*
X-258000Y120468D01*
X-234000Y75468D02*
X-232984Y76484D01*
X-231968D01*
X-232984Y77500D01*
X-231968Y78516D01*
X-232984D01*
X-234000Y79532D01*
X-235016Y78516D01*
X-236032D01*
X-235016Y77500D01*
X-236032Y76484D01*
X-235016D01*
X-234000Y75468D01*
X-258000Y45468D02*
X-256984Y46484D01*
X-255968D01*
X-256984Y47500D01*
X-255968Y48516D01*
X-256984D01*
X-258000Y49532D01*
X-259016Y48516D01*
X-260032D01*
X-259016Y47500D01*
X-260032Y46484D01*
X-259016D01*
X-258000Y45468D01*
X-245700Y-135082D02*
X-244684Y-134066D01*
X-243668D01*
X-244684Y-133049D01*
X-243668Y-132034D01*
X-244684D01*
X-245700Y-131018D01*
X-246716Y-132034D01*
X-247732D01*
X-246716Y-133049D01*
X-247732Y-134066D01*
X-246716D01*
X-245700Y-135082D01*
X-269500Y-109532D02*
X-268484Y-108516D01*
X-267468D01*
X-268484Y-107500D01*
X-267468Y-106484D01*
X-268484D01*
X-269500Y-105468D01*
X-270516Y-106484D01*
X-271532D01*
X-270516Y-107500D01*
X-271532Y-108516D01*
X-270516D01*
X-269500Y-109532D01*
X-293307Y-104532D02*
X-292291Y-103516D01*
X-291275D01*
X-292291Y-102500D01*
X-291275Y-101484D01*
X-292291D01*
X-293307Y-100468D01*
X-294323Y-101484D01*
X-295339D01*
X-294323Y-102500D01*
X-295339Y-103516D01*
X-294323D01*
X-293307Y-104532D01*
Y-79532D02*
X-292291Y-78516D01*
X-291275D01*
X-292291Y-77500D01*
X-291275Y-76484D01*
X-292291D01*
X-293307Y-75468D01*
X-294323Y-76484D01*
X-295339D01*
X-294323Y-77500D01*
X-295339Y-78516D01*
X-294323D01*
X-293307Y-79532D01*
Y-44532D02*
X-292291Y-43516D01*
X-291275D01*
X-292291Y-42500D01*
X-291275Y-41484D01*
X-292291D01*
X-293307Y-40468D01*
X-294323Y-41484D01*
X-295339D01*
X-294323Y-42500D01*
X-295339Y-43516D01*
X-294323D01*
X-293307Y-44532D01*
X-269500Y-19532D02*
X-268484Y-18516D01*
X-267468D01*
X-268484Y-17500D01*
X-267468Y-16484D01*
X-268484D01*
X-269500Y-15468D01*
X-270516Y-16484D01*
X-271532D01*
X-270516Y-17500D01*
X-271532Y-18516D01*
X-270516D01*
X-269500Y-19532D01*
X-293307Y-14532D02*
X-292291Y-13516D01*
X-291275D01*
X-292291Y-12500D01*
X-291275Y-11484D01*
X-292291D01*
X-293307Y-10468D01*
X-294323Y-11484D01*
X-295339D01*
X-294323Y-12500D01*
X-295339Y-13516D01*
X-294323D01*
X-293307Y-14532D01*
Y10468D02*
X-292291Y11484D01*
X-291275D01*
X-292291Y12500D01*
X-291275Y13516D01*
X-292291D01*
X-293307Y14532D01*
X-294323Y13516D01*
X-295339D01*
X-294323Y12500D01*
X-295339Y11484D01*
X-294323D01*
X-293307Y10468D01*
Y30468D02*
X-292291Y31484D01*
X-291275D01*
X-292291Y32500D01*
X-291275Y33516D01*
X-292291D01*
X-293307Y34532D01*
X-294323Y33516D01*
X-295339D01*
X-294323Y32500D01*
X-295339Y31484D01*
X-294323D01*
X-293307Y30468D01*
Y45468D02*
X-292291Y46484D01*
X-291275D01*
X-292291Y47500D01*
X-291275Y48516D01*
X-292291D01*
X-293307Y49532D01*
X-294323Y48516D01*
X-295339D01*
X-294323Y47500D01*
X-295339Y46484D01*
X-294323D01*
X-293307Y45468D01*
Y60468D02*
X-292291Y61484D01*
X-291275D01*
X-292291Y62500D01*
X-291275Y63516D01*
X-292291D01*
X-293307Y64532D01*
X-294323Y63516D01*
X-295339D01*
X-294323Y62500D01*
X-295339Y61484D01*
X-294323D01*
X-293307Y60468D01*
Y75468D02*
X-292291Y76484D01*
X-291275D01*
X-292291Y77500D01*
X-291275Y78516D01*
X-292291D01*
X-293307Y79532D01*
X-294323Y78516D01*
X-295339D01*
X-294323Y77500D01*
X-295339Y76484D01*
X-294323D01*
X-293307Y75468D01*
Y90468D02*
X-292291Y91484D01*
X-291275D01*
X-292291Y92500D01*
X-291275Y93516D01*
X-292291D01*
X-293307Y94532D01*
X-294323Y93516D01*
X-295339D01*
X-294323Y92500D01*
X-295339Y91484D01*
X-294323D01*
X-293307Y90468D01*
X-156270Y114968D02*
X-155254Y115984D01*
X-154238D01*
X-155254Y117000D01*
X-154238Y118016D01*
X-155254D01*
X-156270Y119032D01*
X-157286Y118016D01*
X-158302D01*
X-157286Y117000D01*
X-158302Y115984D01*
X-157286D01*
X-156270Y114968D01*
X-163270D02*
X-162254Y115984D01*
X-161238D01*
X-162254Y117000D01*
X-161238Y118016D01*
X-162254D01*
X-163270Y119032D01*
X-164286Y118016D01*
X-165302D01*
X-164286Y117000D01*
X-165302Y115984D01*
X-164286D01*
X-163270Y114968D01*
X-34000Y126968D02*
X-32984Y127984D01*
X-31968D01*
X-32984Y129000D01*
X-31968Y130016D01*
X-32984D01*
X-34000Y131032D01*
X-35016Y130016D01*
X-36032D01*
X-35016Y129000D01*
X-36032Y127984D01*
X-35016D01*
X-34000Y126968D01*
X-58831Y134968D02*
X-57815Y135984D01*
X-56799D01*
X-57815Y137000D01*
X-56799Y138016D01*
X-57815D01*
X-58831Y139032D01*
X-59847Y138016D01*
X-60863D01*
X-59847Y137000D01*
X-60863Y135984D01*
X-59847D01*
X-58831Y134968D01*
X223000Y-143032D02*
X224016Y-142016D01*
X225032D01*
X224016Y-141000D01*
X225032Y-139984D01*
X224016D01*
X223000Y-138968D01*
X221984Y-139984D01*
X220968D01*
X221984Y-141000D01*
X220968Y-142016D01*
X221984D01*
X223000Y-143032D01*
X257000Y-84532D02*
X258016Y-83516D01*
X259032D01*
X258016Y-82500D01*
X259032Y-81484D01*
X258016D01*
X257000Y-80468D01*
X255984Y-81484D01*
X254968D01*
X255984Y-82500D01*
X254968Y-83516D01*
X255984D01*
X257000Y-84532D01*
X189000Y75968D02*
X190016Y76984D01*
X191032D01*
X190016Y78000D01*
X191032Y79016D01*
X190016D01*
X189000Y80032D01*
X187984Y79016D01*
X186968D01*
X187984Y78000D01*
X186968Y76984D01*
X187984D01*
X189000Y75968D01*
X7000Y99968D02*
X8016Y100984D01*
X9032D01*
X8016Y102000D01*
X9032Y103016D01*
X8016D01*
X7000Y104032D01*
X5984Y103016D01*
X4968D01*
X5984Y102000D01*
X4968Y100984D01*
X5984D01*
X7000Y99968D01*
X180500Y-68026D02*
X181516Y-67010D01*
X182532D01*
X181516Y-65995D01*
X182532Y-64978D01*
X181516D01*
X180500Y-63962D01*
X179484Y-64978D01*
X178468D01*
X179484Y-65995D01*
X178468Y-67010D01*
X179484D01*
X180500Y-68026D01*
X-82000Y21968D02*
X-80984Y22984D01*
X-79968D01*
X-80984Y24000D01*
X-79968Y25016D01*
X-80984D01*
X-82000Y26032D01*
X-83016Y25016D01*
X-84032D01*
X-83016Y24000D01*
X-84032Y22984D01*
X-83016D01*
X-82000Y21968D01*
X-142359Y-85463D02*
X-141343Y-84447D01*
X-140327D01*
X-141343Y-83431D01*
X-140327Y-82415D01*
X-141343D01*
X-142359Y-81399D01*
X-143375Y-82415D01*
X-144391D01*
X-143375Y-83431D01*
X-144391Y-84447D01*
X-143375D01*
X-142359Y-85463D01*
X-1000Y-181032D02*
X16Y-180016D01*
X1032D01*
X16Y-179000D01*
X1032Y-177984D01*
X16D01*
X-1000Y-176968D01*
X-2016Y-177984D01*
X-3032D01*
X-2016Y-179000D01*
X-3032Y-180016D01*
X-2016D01*
X-1000Y-181032D01*
X258000Y-185032D02*
X259016Y-184016D01*
X260032D01*
X259016Y-183000D01*
X260032Y-181984D01*
X259016D01*
X258000Y-180968D01*
X256984Y-181984D01*
X255968D01*
X256984Y-183000D01*
X255968Y-184016D01*
X256984D01*
X258000Y-185032D01*
X203000Y36968D02*
X204016Y37984D01*
X205032D01*
X204016Y39000D01*
X205032Y40016D01*
X204016D01*
X203000Y41032D01*
X201984Y40016D01*
X200968D01*
X201984Y39000D01*
X200968Y37984D01*
X201984D01*
X203000Y36968D01*
X176001Y86469D02*
X177017Y87485D01*
X178033D01*
X177017Y88501D01*
X178033Y89517D01*
X177017D01*
X176001Y90533D01*
X174985Y89517D01*
X173969D01*
X174985Y88501D01*
X173969Y87485D01*
X174985D01*
X176001Y86469D01*
X252000Y127968D02*
X253016Y128984D01*
X254032D01*
X253016Y130000D01*
X254032Y131016D01*
X253016D01*
X252000Y132032D01*
X250984Y131016D01*
X249968D01*
X250984Y130000D01*
X249968Y128984D01*
X250984D01*
X252000Y127968D01*
X170000Y177968D02*
X171016Y178984D01*
X172032D01*
X171016Y180000D01*
X172032Y181016D01*
X171016D01*
X170000Y182032D01*
X168984Y181016D01*
X167968D01*
X168984Y180000D01*
X167968Y178984D01*
X168984D01*
X170000Y177968D01*
X65000D02*
X66016Y178984D01*
X67032D01*
X66016Y180000D01*
X67032Y181016D01*
X66016D01*
X65000Y182032D01*
X63984Y181016D01*
X62968D01*
X63984Y180000D01*
X62968Y178984D01*
X63984D01*
X65000Y177968D01*
X98730Y162198D02*
X99746Y163214D01*
X100762D01*
X99746Y164230D01*
X100762Y165246D01*
X99746D01*
X98730Y166262D01*
X97714Y165246D01*
X96698D01*
X97714Y164230D01*
X96698Y163214D01*
X97714D01*
X98730Y162198D01*
X-4000Y149968D02*
X-2984Y150984D01*
X-1968D01*
X-2984Y152000D01*
X-1968Y153016D01*
X-2984D01*
X-4000Y154032D01*
X-5016Y153016D01*
X-6032D01*
X-5016Y152000D01*
X-6032Y150984D01*
X-5016D01*
X-4000Y149968D01*
X22000Y162198D02*
X23016Y163214D01*
X24032D01*
X23016Y164230D01*
X24032Y165246D01*
X23016D01*
X22000Y166262D01*
X20984Y165246D01*
X19968D01*
X20984Y164230D01*
X19968Y163214D01*
X20984D01*
X22000Y162198D01*
X-235000Y173610D02*
X-233984Y174626D01*
X-232968D01*
X-233984Y175642D01*
X-232968Y176658D01*
X-233984D01*
X-235000Y177674D01*
X-236016Y176658D01*
X-237032D01*
X-236016Y175642D01*
X-237032Y174626D01*
X-236016D01*
X-235000Y173610D01*
X31680Y-96712D02*
X32696Y-95696D01*
X33712D01*
X32696Y-94680D01*
X33712Y-93664D01*
X32696D01*
X31680Y-92648D01*
X30664Y-93664D01*
X29648D01*
X30664Y-94680D01*
X29648Y-95696D01*
X30664D01*
X31680Y-96712D01*
X132000Y142968D02*
X133016Y143984D01*
X134032D01*
X133016Y145000D01*
X134032Y146016D01*
X133016D01*
X132000Y147032D01*
X130984Y146016D01*
X129968D01*
X130984Y145000D01*
X129968Y143984D01*
X130984D01*
X132000Y142968D01*
X83608Y100417D02*
X84624Y101433D01*
X85640D01*
X84624Y102449D01*
X85640Y103465D01*
X84624D01*
X83608Y104481D01*
X82592Y103465D01*
X81576D01*
X82592Y102449D01*
X81576Y101433D01*
X82592D01*
X83608Y100417D01*
X-264363Y65468D02*
X-263347Y66484D01*
X-262331D01*
X-263347Y67500D01*
X-262331Y68516D01*
X-263347D01*
X-264363Y69532D01*
X-265379Y68516D01*
X-266395D01*
X-265379Y67500D01*
X-266395Y66484D01*
X-265379D01*
X-264363Y65468D01*
X-198500Y-144532D02*
X-197484Y-143516D01*
X-196468D01*
X-197484Y-142500D01*
X-196468Y-141484D01*
X-197484D01*
X-198500Y-140468D01*
X-199516Y-141484D01*
X-200532D01*
X-199516Y-142500D01*
X-200532Y-143516D01*
X-199516D01*
X-198500Y-144532D01*
X51851Y-67329D02*
X52867Y-66313D01*
X53883D01*
X52867Y-65297D01*
X53883Y-64281D01*
X52867D01*
X51851Y-63265D01*
X50835Y-64281D01*
X49819D01*
X50835Y-65297D01*
X49819Y-66313D01*
X50835D01*
X51851Y-67329D01*
X-5000Y134968D02*
X-3984Y135984D01*
X-2968D01*
X-3984Y137000D01*
X-2968Y138016D01*
X-3984D01*
X-5000Y139032D01*
X-6016Y138016D01*
X-7032D01*
X-6016Y137000D01*
X-7032Y135984D01*
X-6016D01*
X-5000Y134968D01*
X-69000Y-150032D02*
X-67984Y-149016D01*
X-66968D01*
X-67984Y-148000D01*
X-66968Y-146984D01*
X-67984D01*
X-69000Y-145968D01*
X-70016Y-146984D01*
X-71032D01*
X-70016Y-148000D01*
X-71032Y-149016D01*
X-70016D01*
X-69000Y-150032D01*
X182000Y112968D02*
X183016Y113984D01*
X184032D01*
X183016Y115000D01*
X184032Y116016D01*
X183016D01*
X182000Y117032D01*
X180984Y116016D01*
X179968D01*
X180984Y115000D01*
X179968Y113984D01*
X180984D01*
X182000Y112968D01*
X150678Y-70632D02*
X151694Y-69616D01*
X152710D01*
X151694Y-68600D01*
X152710Y-67584D01*
X151694D01*
X150678Y-66568D01*
X149662Y-67584D01*
X148646D01*
X149662Y-68600D01*
X148646Y-69616D01*
X149662D01*
X150678Y-70632D01*
X295000Y65468D02*
X296016Y66484D01*
X297032D01*
X296016Y67500D01*
X297032Y68516D01*
X296016D01*
X295000Y69532D01*
X293984Y68516D01*
X292968D01*
X293984Y67500D01*
X292968Y66484D01*
X293984D01*
X295000Y65468D01*
X-125000Y-178032D02*
X-123984Y-177016D01*
X-122968D01*
X-123984Y-176000D01*
X-122968Y-174984D01*
X-123984D01*
X-125000Y-173968D01*
X-126016Y-174984D01*
X-127032D01*
X-126016Y-176000D01*
X-127032Y-177016D01*
X-126016D01*
X-125000Y-178032D01*
X81730Y176198D02*
X82746Y177214D01*
X83762D01*
X82746Y178230D01*
X83762Y179246D01*
X82746D01*
X81730Y180262D01*
X80714Y179246D01*
X79698D01*
X80714Y178230D01*
X79698Y177214D01*
X80714D01*
X81730Y176198D01*
X-234000Y-94607D02*
X-232984Y-93591D01*
X-231968D01*
X-232984Y-92575D01*
X-231968Y-91559D01*
X-232984D01*
X-234000Y-90543D01*
X-235016Y-91559D01*
X-236032D01*
X-235016Y-92575D01*
X-236032Y-93591D01*
X-235016D01*
X-234000Y-94607D01*
X-40000Y-127032D02*
X-38984Y-126016D01*
X-37968D01*
X-38984Y-125000D01*
X-37968Y-123984D01*
X-38984D01*
X-40000Y-122968D01*
X-41016Y-123984D01*
X-42032D01*
X-41016Y-125000D01*
X-42032Y-126016D01*
X-41016D01*
X-40000Y-127032D01*
X170678Y-94715D02*
X171694Y-93699D01*
X172710D01*
X171694Y-92683D01*
X172710Y-91667D01*
X171694D01*
X170678Y-90651D01*
X169662Y-91667D01*
X168646D01*
X169662Y-92683D01*
X168646Y-93699D01*
X169662D01*
X170678Y-94715D01*
X71000Y-149032D02*
X72016Y-148016D01*
X73032D01*
X72016Y-147000D01*
X73032Y-145984D01*
X72016D01*
X71000Y-144968D01*
X69984Y-145984D01*
X68968D01*
X69984Y-147000D01*
X68968Y-148016D01*
X69984D01*
X71000Y-149032D01*
X228000Y-130791D02*
X229016Y-129775D01*
X230032D01*
X229016Y-128759D01*
X230032Y-127743D01*
X229016D01*
X228000Y-126727D01*
X226984Y-127743D01*
X225968D01*
X226984Y-128759D01*
X225968Y-129775D01*
X226984D01*
X228000Y-130791D01*
X201640Y-37586D02*
X202656Y-36570D01*
X203672D01*
X202656Y-35554D01*
X203672Y-34538D01*
X202656D01*
X201640Y-33522D01*
X200624Y-34538D01*
X199608D01*
X200624Y-35554D01*
X199608Y-36570D01*
X200624D01*
X201640Y-37586D01*
X231200Y20768D02*
X232216Y21784D01*
X233232D01*
X232216Y22800D01*
X233232Y23816D01*
X232216D01*
X231200Y24832D01*
X230184Y23816D01*
X229168D01*
X230184Y22800D01*
X229168Y21784D01*
X230184D01*
X231200Y20768D01*
X224354D02*
X225370Y21784D01*
X226386D01*
X225370Y22800D01*
X226386Y23816D01*
X225370D01*
X224354Y24832D01*
X223338Y23816D01*
X222322D01*
X223338Y22800D01*
X222322Y21784D01*
X223338D01*
X224354Y20768D01*
Y13266D02*
X225370Y14282D01*
X226386D01*
X225370Y15298D01*
X226386Y16314D01*
X225370D01*
X224354Y17330D01*
X223338Y16314D01*
X222322D01*
X223338Y15298D01*
X222322Y14282D01*
X223338D01*
X224354Y13266D01*
X231200D02*
X232216Y14282D01*
X233232D01*
X232216Y15298D01*
X233232Y16314D01*
X232216D01*
X231200Y17330D01*
X230184Y16314D01*
X229168D01*
X230184Y15298D01*
X229168Y14282D01*
X230184D01*
X231200Y13266D01*
X295000Y-34532D02*
X296016Y-33516D01*
X297032D01*
X296016Y-32500D01*
X297032Y-31484D01*
X296016D01*
X295000Y-30468D01*
X293984Y-31484D01*
X292968D01*
X293984Y-32500D01*
X292968Y-33516D01*
X293984D01*
X295000Y-34532D01*
X72000Y151968D02*
X73016Y152984D01*
X74032D01*
X73016Y154000D01*
X74032Y155016D01*
X73016D01*
X72000Y156032D01*
X70984Y155016D01*
X69968D01*
X70984Y154000D01*
X69968Y152984D01*
X70984D01*
X72000Y151968D01*
X141000Y177968D02*
X142016Y178984D01*
X143032D01*
X142016Y180000D01*
X143032Y181016D01*
X142016D01*
X141000Y182032D01*
X139984Y181016D01*
X138968D01*
X139984Y180000D01*
X138968Y178984D01*
X139984D01*
X141000Y177968D01*
X65000Y143968D02*
X66016Y144984D01*
X67032D01*
X66016Y146000D01*
X67032Y147016D01*
X66016D01*
X65000Y148032D01*
X63984Y147016D01*
X62968D01*
X63984Y146000D01*
X62968Y144984D01*
X63984D01*
X65000Y143968D01*
X-223500Y-183532D02*
X-222484Y-182516D01*
X-221468D01*
X-222484Y-181500D01*
X-221468Y-180484D01*
X-222484D01*
X-223500Y-179468D01*
X-224516Y-180484D01*
X-225532D01*
X-224516Y-181500D01*
X-225532Y-182516D01*
X-224516D01*
X-223500Y-183532D01*
X-170000Y114968D02*
X-168984Y115984D01*
X-167968D01*
X-168984Y117000D01*
X-167968Y118016D01*
X-168984D01*
X-170000Y119032D01*
X-171016Y118016D01*
X-172032D01*
X-171016Y117000D01*
X-172032Y115984D01*
X-171016D01*
X-170000Y114968D01*
X-251000Y-150032D02*
X-249984Y-149016D01*
X-248968D01*
X-249984Y-148000D01*
X-248968Y-146984D01*
X-249984D01*
X-251000Y-145968D01*
X-252016Y-146984D01*
X-253032D01*
X-252016Y-148000D01*
X-253032Y-149016D01*
X-252016D01*
X-251000Y-150032D01*
X-78000Y-142032D02*
X-76984Y-141016D01*
X-75968D01*
X-76984Y-140000D01*
X-75968Y-138984D01*
X-76984D01*
X-78000Y-137968D01*
X-79016Y-138984D01*
X-80032D01*
X-79016Y-140000D01*
X-80032Y-141016D01*
X-79016D01*
X-78000Y-142032D01*
X295000Y-89532D02*
X296016Y-88516D01*
X297032D01*
X296016Y-87500D01*
X297032Y-86484D01*
X296016D01*
X295000Y-85468D01*
X293984Y-86484D01*
X292968D01*
X293984Y-87500D01*
X292968Y-88516D01*
X293984D01*
X295000Y-89532D01*
X204000Y65968D02*
X205016Y66984D01*
X206032D01*
X205016Y68000D01*
X206032Y69016D01*
X205016D01*
X204000Y70032D01*
X202984Y69016D01*
X201968D01*
X202984Y68000D01*
X201968Y66984D01*
X202984D01*
X204000Y65968D01*
X75500Y-79232D02*
X76516Y-78216D01*
X77532D01*
X76516Y-77200D01*
X77532Y-76184D01*
X76516D01*
X75500Y-75168D01*
X74484Y-76184D01*
X73468D01*
X74484Y-77200D01*
X73468Y-78216D01*
X74484D01*
X75500Y-79232D01*
X212000Y146968D02*
X213016Y147984D01*
X214032D01*
X213016Y149000D01*
X214032Y150016D01*
X213016D01*
X212000Y151032D01*
X210984Y150016D01*
X209968D01*
X210984Y149000D01*
X209968Y147984D01*
X210984D01*
X212000Y146968D01*
X295000Y-24532D02*
X296016Y-23516D01*
X297032D01*
X296016Y-22500D01*
X297032Y-21484D01*
X296016D01*
X295000Y-20468D01*
X293984Y-21484D01*
X292968D01*
X293984Y-22500D01*
X292968Y-23516D01*
X293984D01*
X295000Y-24532D01*
Y-124532D02*
X296016Y-123516D01*
X297032D01*
X296016Y-122500D01*
X297032Y-121484D01*
X296016D01*
X295000Y-120468D01*
X293984Y-121484D01*
X292968D01*
X293984Y-122500D01*
X292968Y-123516D01*
X293984D01*
X295000Y-124532D01*
X257000Y-94532D02*
X258016Y-93516D01*
X259032D01*
X258016Y-92500D01*
X259032Y-91484D01*
X258016D01*
X257000Y-90468D01*
X255984Y-91484D01*
X254968D01*
X255984Y-92500D01*
X254968Y-93516D01*
X255984D01*
X257000Y-94532D01*
X170678Y-70632D02*
X171694Y-69616D01*
X172710D01*
X171694Y-68600D01*
X172710Y-67584D01*
X171694D01*
X170678Y-66568D01*
X169662Y-67584D01*
X168646D01*
X169662Y-68600D01*
X168646Y-69616D01*
X169662D01*
X170678Y-70632D01*
X176000Y-37526D02*
X177016Y-36510D01*
X178032D01*
X177016Y-35494D01*
X178032Y-34478D01*
X177016D01*
X176000Y-33462D01*
X174984Y-34478D01*
X173968D01*
X174984Y-35494D01*
X173968Y-36510D01*
X174984D01*
X176000Y-37526D01*
X155000Y-37860D02*
X156016Y-36844D01*
X157032D01*
X156016Y-35828D01*
X157032Y-34812D01*
X156016D01*
X155000Y-33796D01*
X153984Y-34812D01*
X152968D01*
X153984Y-35828D01*
X152968Y-36844D01*
X153984D01*
X155000Y-37860D01*
X-293307Y-89532D02*
X-292291Y-88516D01*
X-291275D01*
X-292291Y-87500D01*
X-291275Y-86484D01*
X-292291D01*
X-293307Y-85468D01*
X-294323Y-86484D01*
X-295339D01*
X-294323Y-87500D01*
X-295339Y-88516D01*
X-294323D01*
X-293307Y-89532D01*
X-264363Y50468D02*
X-263347Y51484D01*
X-262331D01*
X-263347Y52500D01*
X-262331Y53516D01*
X-263347D01*
X-264363Y54532D01*
X-265379Y53516D01*
X-266395D01*
X-265379Y52500D01*
X-266395Y51484D01*
X-265379D01*
X-264363Y50468D01*
X-269500Y55468D02*
X-268484Y56484D01*
X-267468D01*
X-268484Y57500D01*
X-267468Y58516D01*
X-268484D01*
X-269500Y59532D01*
X-270516Y58516D01*
X-271532D01*
X-270516Y57500D01*
X-271532Y56484D01*
X-270516D01*
X-269500Y55468D01*
X-264363Y35468D02*
X-263347Y36484D01*
X-262331D01*
X-263347Y37500D01*
X-262331Y38516D01*
X-263347D01*
X-264363Y39532D01*
X-265379Y38516D01*
X-266395D01*
X-265379Y37500D01*
X-266395Y36484D01*
X-265379D01*
X-264363Y35468D01*
X-269500Y40468D02*
X-268484Y41484D01*
X-267468D01*
X-268484Y42500D01*
X-267468Y43516D01*
X-268484D01*
X-269500Y44532D01*
X-270516Y43516D01*
X-271532D01*
X-270516Y42500D01*
X-271532Y41484D01*
X-270516D01*
X-269500Y40468D01*
X295000Y5468D02*
X296016Y6484D01*
X297032D01*
X296016Y7500D01*
X297032Y8516D01*
X296016D01*
X295000Y9532D01*
X293984Y8516D01*
X292968D01*
X293984Y7500D01*
X292968Y6484D01*
X293984D01*
X295000Y5468D01*
X120000Y-74526D02*
X121016Y-73510D01*
X122032D01*
X121016Y-72494D01*
X122032Y-71478D01*
X121016D01*
X120000Y-70462D01*
X118984Y-71478D01*
X117968D01*
X118984Y-72494D01*
X117968Y-73510D01*
X118984D01*
X120000Y-74526D01*
X295000Y-44532D02*
X296016Y-43516D01*
X297032D01*
X296016Y-42500D01*
X297032Y-41484D01*
X296016D01*
X295000Y-40468D01*
X293984Y-41484D01*
X292968D01*
X293984Y-42500D01*
X292968Y-43516D01*
X293984D01*
X295000Y-44532D01*
Y-79532D02*
X296016Y-78516D01*
X297032D01*
X296016Y-77500D01*
X297032Y-76484D01*
X296016D01*
X295000Y-75468D01*
X293984Y-76484D01*
X292968D01*
X293984Y-77500D01*
X292968Y-78516D01*
X293984D01*
X295000Y-79532D01*
X271000Y-84532D02*
X272016Y-83516D01*
X273032D01*
X272016Y-82500D01*
X273032Y-81484D01*
X272016D01*
X271000Y-80468D01*
X269984Y-81484D01*
X268968D01*
X269984Y-82500D01*
X268968Y-83516D01*
X269984D01*
X271000Y-84532D01*
X295000Y-59532D02*
X296016Y-58516D01*
X297032D01*
X296016Y-57500D01*
X297032Y-56484D01*
X296016D01*
X295000Y-55468D01*
X293984Y-56484D01*
X292968D01*
X293984Y-57500D01*
X292968Y-58516D01*
X293984D01*
X295000Y-59532D01*
X-269500Y70468D02*
X-268484Y71484D01*
X-267468D01*
X-268484Y72500D01*
X-267468Y73516D01*
X-268484D01*
X-269500Y74532D01*
X-270516Y73516D01*
X-271532D01*
X-270516Y72500D01*
X-271532Y71484D01*
X-270516D01*
X-269500Y70468D01*
X260500Y-47532D02*
X261516Y-46516D01*
X262532D01*
X261516Y-45500D01*
X262532Y-44484D01*
X261516D01*
X260500Y-43468D01*
X259484Y-44484D01*
X258468D01*
X259484Y-45500D01*
X258468Y-46516D01*
X259484D01*
X260500Y-47532D01*
X209000Y-64526D02*
X210016Y-63510D01*
X211032D01*
X210016Y-62494D01*
X211032Y-61478D01*
X210016D01*
X209000Y-60462D01*
X207984Y-61478D01*
X206968D01*
X207984Y-62494D01*
X206968Y-63510D01*
X207984D01*
X209000Y-64526D01*
X213000Y-47526D02*
X214016Y-46510D01*
X215032D01*
X214016Y-45494D01*
X215032Y-44478D01*
X214016D01*
X213000Y-43462D01*
X211984Y-44478D01*
X210968D01*
X211984Y-45494D01*
X210968Y-46510D01*
X211984D01*
X213000Y-47526D01*
X265000Y-34532D02*
X266016Y-33516D01*
X267032D01*
X266016Y-32500D01*
X267032Y-31484D01*
X266016D01*
X265000Y-30468D01*
X263984Y-31484D01*
X262968D01*
X263984Y-32500D01*
X262968Y-33516D01*
X263984D01*
X265000Y-34532D01*
Y-43101D02*
X266016Y-42084D01*
X267032D01*
X266016Y-41069D01*
X267032Y-40052D01*
X266016D01*
X265000Y-39037D01*
X263984Y-40052D01*
X262968D01*
X263984Y-41069D01*
X262968Y-42084D01*
X263984D01*
X265000Y-43101D01*
X217000Y-65526D02*
X218016Y-64510D01*
X219032D01*
X218016Y-63494D01*
X219032Y-62478D01*
X218016D01*
X217000Y-61462D01*
X215984Y-62478D01*
X214968D01*
X215984Y-63494D01*
X214968Y-64510D01*
X215984D01*
X217000Y-65526D01*
X232000Y-29532D02*
X233016Y-28516D01*
X234032D01*
X233016Y-27500D01*
X234032Y-26484D01*
X233016D01*
X232000Y-25468D01*
X230984Y-26484D01*
X229968D01*
X230984Y-27500D01*
X229968Y-28516D01*
X230984D01*
X232000Y-29532D01*
X149000Y-96526D02*
X150016Y-95510D01*
X151032D01*
X150016Y-94494D01*
X151032Y-93478D01*
X150016D01*
X149000Y-92462D01*
X147984Y-93478D01*
X146968D01*
X147984Y-94494D01*
X146968Y-95510D01*
X147984D01*
X149000Y-96526D01*
X133178Y-85777D02*
X134194Y-84761D01*
X135210D01*
X134194Y-83744D01*
X135210Y-82729D01*
X134194D01*
X133178Y-81713D01*
X132162Y-82729D01*
X131146D01*
X132162Y-83744D01*
X131146Y-84761D01*
X132162D01*
X133178Y-85777D01*
X188178Y-83526D02*
X189194Y-82510D01*
X190210D01*
X189194Y-81495D01*
X190210Y-80478D01*
X189194D01*
X188178Y-79462D01*
X187162Y-80478D01*
X186146D01*
X187162Y-81495D01*
X186146Y-82510D01*
X187162D01*
X188178Y-83526D01*
X-234000Y-54532D02*
X-232984Y-53516D01*
X-231968D01*
X-232984Y-52500D01*
X-231968Y-51484D01*
X-232984D01*
X-234000Y-50468D01*
X-235016Y-51484D01*
X-236032D01*
X-235016Y-52500D01*
X-236032Y-53516D01*
X-235016D01*
X-234000Y-54532D01*
X-229000Y-59642D02*
X-227984Y-58626D01*
X-226968D01*
X-227984Y-57610D01*
X-226968Y-56594D01*
X-227984D01*
X-229000Y-55578D01*
X-230016Y-56594D01*
X-231032D01*
X-230016Y-57610D01*
X-231032Y-58626D01*
X-230016D01*
X-229000Y-59642D01*
X-234000Y-84532D02*
X-232984Y-83516D01*
X-231968D01*
X-232984Y-82500D01*
X-231968Y-81484D01*
X-232984D01*
X-234000Y-80468D01*
X-235016Y-81484D01*
X-236032D01*
X-235016Y-82500D01*
X-236032Y-83516D01*
X-235016D01*
X-234000Y-84532D01*
X-229863Y-89532D02*
X-228847Y-88516D01*
X-227831D01*
X-228847Y-87500D01*
X-227831Y-86484D01*
X-228847D01*
X-229863Y-85468D01*
X-230879Y-86484D01*
X-231895D01*
X-230879Y-87500D01*
X-231895Y-88516D01*
X-230879D01*
X-229863Y-89532D01*
X160632Y-15393D02*
X161648Y-14376D01*
X162664D01*
X161648Y-13361D01*
X162664Y-12344D01*
X161648D01*
X160632Y-11329D01*
X159616Y-12344D01*
X158600D01*
X159616Y-13361D01*
X158600Y-14376D01*
X159616D01*
X160632Y-15393D01*
X257000Y-114532D02*
X258016Y-113516D01*
X259032D01*
X258016Y-112500D01*
X259032Y-111484D01*
X258016D01*
X257000Y-110468D01*
X255984Y-111484D01*
X254968D01*
X255984Y-112500D01*
X254968Y-113516D01*
X255984D01*
X257000Y-114532D01*
X-20000Y174968D02*
X-18984Y175984D01*
X-17968D01*
X-18984Y177000D01*
X-17968Y178016D01*
X-18984D01*
X-20000Y179032D01*
X-21016Y178016D01*
X-22032D01*
X-21016Y177000D01*
X-22032Y175984D01*
X-21016D01*
X-20000Y174968D01*
X-30000D02*
X-28984Y175984D01*
X-27968D01*
X-28984Y177000D01*
X-27968Y178016D01*
X-28984D01*
X-30000Y179032D01*
X-31016Y178016D01*
X-32032D01*
X-31016Y177000D01*
X-32032Y175984D01*
X-31016D01*
X-30000Y174968D01*
X-40000D02*
X-38984Y175984D01*
X-37968D01*
X-38984Y177000D01*
X-37968Y178016D01*
X-38984D01*
X-40000Y179032D01*
X-41016Y178016D01*
X-42032D01*
X-41016Y177000D01*
X-42032Y175984D01*
X-41016D01*
X-40000Y174968D01*
X-51000D02*
X-49984Y175984D01*
X-48968D01*
X-49984Y177000D01*
X-48968Y178016D01*
X-49984D01*
X-51000Y179032D01*
X-52016Y178016D01*
X-53032D01*
X-52016Y177000D01*
X-53032Y175984D01*
X-52016D01*
X-51000Y174968D01*
X-20000Y165968D02*
X-18984Y166984D01*
X-17968D01*
X-18984Y168000D01*
X-17968Y169016D01*
X-18984D01*
X-20000Y170032D01*
X-21016Y169016D01*
X-22032D01*
X-21016Y168000D01*
X-22032Y166984D01*
X-21016D01*
X-20000Y165968D01*
X-30000D02*
X-28984Y166984D01*
X-27968D01*
X-28984Y168000D01*
X-27968Y169016D01*
X-28984D01*
X-30000Y170032D01*
X-31016Y169016D01*
X-32032D01*
X-31016Y168000D01*
X-32032Y166984D01*
X-31016D01*
X-30000Y165968D01*
X-40000D02*
X-38984Y166984D01*
X-37968D01*
X-38984Y168000D01*
X-37968Y169016D01*
X-38984D01*
X-40000Y170032D01*
X-41016Y169016D01*
X-42032D01*
X-41016Y168000D01*
X-42032Y166984D01*
X-41016D01*
X-40000Y165968D01*
X-51000D02*
X-49984Y166984D01*
X-48968D01*
X-49984Y168000D01*
X-48968Y169016D01*
X-49984D01*
X-51000Y170032D01*
X-52016Y169016D01*
X-53032D01*
X-52016Y168000D01*
X-53032Y166984D01*
X-52016D01*
X-51000Y165968D01*
X5000Y176468D02*
X6016Y177484D01*
X7032D01*
X6016Y178500D01*
X7032Y179516D01*
X6016D01*
X5000Y180532D01*
X3984Y179516D01*
X2968D01*
X3984Y178500D01*
X2968Y177484D01*
X3984D01*
X5000Y176468D01*
X31500Y162767D02*
X32516Y163783D01*
X33532D01*
X32516Y164799D01*
X33532Y165815D01*
X32516D01*
X31500Y166831D01*
X30484Y165815D01*
X29468D01*
X30484Y164799D01*
X29468Y163783D01*
X30484D01*
X31500Y162767D01*
X108230D02*
X109246Y163783D01*
X110262D01*
X109246Y164799D01*
X110262Y165815D01*
X109246D01*
X108230Y166831D01*
X107214Y165815D01*
X106198D01*
X107214Y164799D01*
X106198Y163783D01*
X107214D01*
X108230Y162767D01*
X-159000Y-145032D02*
X-157984Y-144016D01*
X-156968D01*
X-157984Y-143000D01*
X-156968Y-141984D01*
X-157984D01*
X-159000Y-140968D01*
X-160016Y-141984D01*
X-161032D01*
X-160016Y-143000D01*
X-161032Y-144016D01*
X-160016D01*
X-159000Y-145032D01*
X-119000Y-183032D02*
X-117984Y-182016D01*
X-116968D01*
X-117984Y-181000D01*
X-116968Y-179984D01*
X-117984D01*
X-119000Y-178968D01*
X-120016Y-179984D01*
X-121032D01*
X-120016Y-181000D01*
X-121032Y-182016D01*
X-120016D01*
X-119000Y-183032D01*
X-6250Y-133032D02*
X-5234Y-132016D01*
X-4218D01*
X-5234Y-131000D01*
X-4218Y-129984D01*
X-5234D01*
X-6250Y-128968D01*
X-7266Y-129984D01*
X-8282D01*
X-7266Y-131000D01*
X-8282Y-132016D01*
X-7266D01*
X-6250Y-133032D01*
X-19000Y-163032D02*
X-17984Y-162016D01*
X-16968D01*
X-17984Y-161000D01*
X-16968Y-159984D01*
X-17984D01*
X-19000Y-158968D01*
X-20016Y-159984D01*
X-21032D01*
X-20016Y-161000D01*
X-21032Y-162016D01*
X-20016D01*
X-19000Y-163032D01*
X-44380D02*
X-43364Y-162016D01*
X-42348D01*
X-43364Y-161000D01*
X-42348Y-159984D01*
X-43364D01*
X-44380Y-158968D01*
X-45396Y-159984D01*
X-46412D01*
X-45396Y-161000D01*
X-46412Y-162016D01*
X-45396D01*
X-44380Y-163032D01*
X-18750Y-133032D02*
X-17734Y-132016D01*
X-16718D01*
X-17734Y-131000D01*
X-16718Y-129984D01*
X-17734D01*
X-18750Y-128968D01*
X-19766Y-129984D01*
X-20782D01*
X-19766Y-131000D01*
X-20782Y-132016D01*
X-19766D01*
X-18750Y-133032D01*
X213000Y-601D02*
X214016Y415D01*
X215032D01*
X214016Y1431D01*
X215032Y2447D01*
X214016D01*
X213000Y3463D01*
X211984Y2447D01*
X210968D01*
X211984Y1431D01*
X210968Y415D01*
X211984D01*
X213000Y-601D01*
X271000Y-29532D02*
X272016Y-28516D01*
X273032D01*
X272016Y-27500D01*
X273032Y-26484D01*
X272016D01*
X271000Y-25468D01*
X269984Y-26484D01*
X268968D01*
X269984Y-27500D01*
X268968Y-28516D01*
X269984D01*
X271000Y-29532D01*
X207000Y-42526D02*
X208016Y-41510D01*
X209032D01*
X208016Y-40494D01*
X209032Y-39478D01*
X208016D01*
X207000Y-38462D01*
X205984Y-39478D01*
X204968D01*
X205984Y-40494D01*
X204968Y-41510D01*
X205984D01*
X207000Y-42526D01*
X193000Y50968D02*
X194016Y51984D01*
X195032D01*
X194016Y53000D01*
X195032Y54016D01*
X194016D01*
X193000Y55032D01*
X191984Y54016D01*
X190968D01*
X191984Y53000D01*
X190968Y51984D01*
X191984D01*
X193000Y50968D01*
X259500Y-14532D02*
X260516Y-13516D01*
X261532D01*
X260516Y-12500D01*
X261532Y-11484D01*
X260516D01*
X259500Y-10468D01*
X258484Y-11484D01*
X257468D01*
X258484Y-12500D01*
X257468Y-13516D01*
X258484D01*
X259500Y-14532D01*
Y-24032D02*
X260516Y-23016D01*
X261532D01*
X260516Y-22000D01*
X261532Y-20984D01*
X260516D01*
X259500Y-19968D01*
X258484Y-20984D01*
X257468D01*
X258484Y-22000D01*
X257468Y-23016D01*
X258484D01*
X259500Y-24032D01*
X240000Y-152032D02*
X241016Y-151016D01*
X242032D01*
X241016Y-150000D01*
X242032Y-148984D01*
X241016D01*
X240000Y-147968D01*
X238984Y-148984D01*
X237968D01*
X238984Y-150000D01*
X237968Y-151016D01*
X238984D01*
X240000Y-152032D01*
X229934Y-91735D02*
X230950Y-90719D01*
X231966D01*
X230950Y-89703D01*
X231966Y-88687D01*
X230950D01*
X229934Y-87671D01*
X228918Y-88687D01*
X227902D01*
X228918Y-89703D01*
X227902Y-90719D01*
X228918D01*
X229934Y-91735D01*
X161000Y154968D02*
X162016Y155984D01*
X163032D01*
X162016Y157000D01*
X163032Y158016D01*
X162016D01*
X161000Y159032D01*
X159984Y158016D01*
X158968D01*
X159984Y157000D01*
X158968Y155984D01*
X159984D01*
X161000Y154968D01*
X125000Y117968D02*
X126016Y118984D01*
X127032D01*
X126016Y120000D01*
X127032Y121016D01*
X126016D01*
X125000Y122032D01*
X123984Y121016D01*
X122968D01*
X123984Y120000D01*
X122968Y118984D01*
X123984D01*
X125000Y117968D01*
X130000Y109968D02*
X131016Y110984D01*
X132032D01*
X131016Y112000D01*
X132032Y113016D01*
X131016D01*
X130000Y114032D01*
X128984Y113016D01*
X127968D01*
X128984Y112000D01*
X127968Y110984D01*
X128984D01*
X130000Y109968D01*
X169500Y138468D02*
X170516Y139484D01*
X171532D01*
X170516Y140500D01*
X171532Y141516D01*
X170516D01*
X169500Y142532D01*
X168484Y141516D01*
X167468D01*
X168484Y140500D01*
X167468Y139484D01*
X168484D01*
X169500Y138468D01*
X-227000Y91968D02*
X-225984Y92984D01*
X-224968D01*
X-225984Y94000D01*
X-224968Y95016D01*
X-225984D01*
X-227000Y96032D01*
X-228016Y95016D01*
X-229032D01*
X-228016Y94000D01*
X-229032Y92984D01*
X-228016D01*
X-227000Y91968D01*
X263366Y-89532D02*
X264382Y-88516D01*
X265398D01*
X264382Y-87500D01*
X265398Y-86484D01*
X264382D01*
X263366Y-85468D01*
X262350Y-86484D01*
X261334D01*
X262350Y-87500D01*
X261334Y-88516D01*
X262350D01*
X263366Y-89532D01*
X55656Y145124D02*
X56672Y146140D01*
X57688D01*
X56672Y147156D01*
X57688Y148172D01*
X56672D01*
X55656Y149188D01*
X54640Y148172D01*
X53624D01*
X54640Y147156D01*
X53624Y146140D01*
X54640D01*
X55656Y145124D01*
X231000Y112968D02*
X232016Y113984D01*
X233032D01*
X232016Y115000D01*
X233032Y116016D01*
X232016D01*
X231000Y117032D01*
X229984Y116016D01*
X228968D01*
X229984Y115000D01*
X228968Y113984D01*
X229984D01*
X231000Y112968D01*
X-220000Y-99532D02*
X-218984Y-98516D01*
X-217968D01*
X-218984Y-97500D01*
X-217968Y-96484D01*
X-218984D01*
X-220000Y-95468D01*
X-221016Y-96484D01*
X-222032D01*
X-221016Y-97500D01*
X-222032Y-98516D01*
X-221016D01*
X-220000Y-99532D01*
X135000Y-182032D02*
X136016Y-181016D01*
X137032D01*
X136016Y-180000D01*
X137032Y-178984D01*
X136016D01*
X135000Y-177968D01*
X133984Y-178984D01*
X132968D01*
X133984Y-180000D01*
X132968Y-181016D01*
X133984D01*
X135000Y-182032D01*
X124750Y-179782D02*
X125766Y-178766D01*
X126782D01*
X125766Y-177750D01*
X126782Y-176734D01*
X125766D01*
X124750Y-175718D01*
X123734Y-176734D01*
X122718D01*
X123734Y-177750D01*
X122718Y-178766D01*
X123734D01*
X124750Y-179782D01*
X83663Y-169034D02*
X84679Y-168018D01*
X85695D01*
X84679Y-167002D01*
X85695Y-165986D01*
X84679D01*
X83663Y-164970D01*
X82647Y-165986D01*
X81631D01*
X82647Y-167002D01*
X81631Y-168018D01*
X82647D01*
X83663Y-169034D01*
X188750Y-156032D02*
X189766Y-155016D01*
X190782D01*
X189766Y-154000D01*
X190782Y-152984D01*
X189766D01*
X188750Y-151968D01*
X187734Y-152984D01*
X186718D01*
X187734Y-154000D01*
X186718Y-155016D01*
X187734D01*
X188750Y-156032D01*
X201250Y-156612D02*
X202266Y-155596D01*
X203282D01*
X202266Y-154580D01*
X203282Y-153564D01*
X202266D01*
X201250Y-152548D01*
X200234Y-153564D01*
X199218D01*
X200234Y-154580D01*
X199218Y-155596D01*
X200234D01*
X201250Y-156612D01*
X263366Y-119532D02*
X264382Y-118516D01*
X265398D01*
X264382Y-117500D01*
X265398Y-116484D01*
X264382D01*
X263366Y-115468D01*
X262350Y-116484D01*
X261334D01*
X262350Y-117500D01*
X261334Y-118516D01*
X262350D01*
X263366Y-119532D01*
X196250Y-168032D02*
X197266Y-167016D01*
X198282D01*
X197266Y-166000D01*
X198282Y-164984D01*
X197266D01*
X196250Y-163968D01*
X195234Y-164984D01*
X194218D01*
X195234Y-166000D01*
X194218Y-167016D01*
X195234D01*
X196250Y-168032D01*
X208750D02*
X209766Y-167016D01*
X210782D01*
X209766Y-166000D01*
X210782Y-164984D01*
X209766D01*
X208750Y-163968D01*
X207734Y-164984D01*
X206718D01*
X207734Y-166000D01*
X206718Y-167016D01*
X207734D01*
X208750Y-168032D01*
X221250D02*
X222266Y-167016D01*
X223282D01*
X222266Y-166000D01*
X223282Y-164984D01*
X222266D01*
X221250Y-163968D01*
X220234Y-164984D01*
X219218D01*
X220234Y-166000D01*
X219218Y-167016D01*
X220234D01*
X221250Y-168032D01*
X171000D02*
X172016Y-167016D01*
X173032D01*
X172016Y-166000D01*
X173032Y-164984D01*
X172016D01*
X171000Y-163968D01*
X169984Y-164984D01*
X168968D01*
X169984Y-166000D01*
X168968Y-167016D01*
X169984D01*
X171000Y-168032D01*
X-273000Y176968D02*
X-271984Y177984D01*
X-270968D01*
X-271984Y179000D01*
X-270968Y180016D01*
X-271984D01*
X-273000Y181032D01*
X-274016Y180016D01*
X-275032D01*
X-274016Y179000D01*
X-275032Y177984D01*
X-274016D01*
X-273000Y176968D01*
X-285000Y149968D02*
X-283984Y150984D01*
X-282968D01*
X-283984Y152000D01*
X-282968Y153016D01*
X-283984D01*
X-285000Y154032D01*
X-286016Y153016D01*
X-287032D01*
X-286016Y152000D01*
X-287032Y150984D01*
X-286016D01*
X-285000Y149968D01*
X-289000Y160968D02*
X-287984Y161984D01*
X-286968D01*
X-287984Y163000D01*
X-286968Y164016D01*
X-287984D01*
X-289000Y165032D01*
X-290016Y164016D01*
X-291032D01*
X-290016Y163000D01*
X-291032Y161984D01*
X-290016D01*
X-289000Y160968D01*
X-262000Y171968D02*
X-260984Y172984D01*
X-259968D01*
X-260984Y174000D01*
X-259968Y175016D01*
X-260984D01*
X-262000Y176032D01*
X-263016Y175016D01*
X-264032D01*
X-263016Y174000D01*
X-264032Y172984D01*
X-263016D01*
X-262000Y171968D01*
X-273000Y144968D02*
X-271984Y145984D01*
X-270968D01*
X-271984Y147000D01*
X-270968Y148016D01*
X-271984D01*
X-273000Y149032D01*
X-274016Y148016D01*
X-275032D01*
X-274016Y147000D01*
X-275032Y145984D01*
X-274016D01*
X-273000Y144968D01*
X-285000Y171968D02*
X-283984Y172984D01*
X-282968D01*
X-283984Y174000D01*
X-282968Y175016D01*
X-283984D01*
X-285000Y176032D01*
X-286016Y175016D01*
X-287032D01*
X-286016Y174000D01*
X-287032Y172984D01*
X-286016D01*
X-285000Y171968D01*
X-257000Y160968D02*
X-255984Y161984D01*
X-254968D01*
X-255984Y163000D01*
X-254968Y164016D01*
X-255984D01*
X-257000Y165032D01*
X-258016Y164016D01*
X-259032D01*
X-258016Y163000D01*
X-259032Y161984D01*
X-258016D01*
X-257000Y160968D01*
X-262000Y148968D02*
X-260984Y149984D01*
X-259968D01*
X-260984Y151000D01*
X-259968Y152016D01*
X-260984D01*
X-262000Y153032D01*
X-263016Y152016D01*
X-264032D01*
X-263016Y151000D01*
X-264032Y149984D01*
X-263016D01*
X-262000Y148968D01*
X-273000Y-149032D02*
X-271984Y-148016D01*
X-270968D01*
X-271984Y-147000D01*
X-270968Y-145984D01*
X-271984D01*
X-273000Y-144968D01*
X-274016Y-145984D01*
X-275032D01*
X-274016Y-147000D01*
X-275032Y-148016D01*
X-274016D01*
X-273000Y-149032D01*
X-285000Y-176032D02*
X-283984Y-175016D01*
X-282968D01*
X-283984Y-174000D01*
X-282968Y-172984D01*
X-283984D01*
X-285000Y-171968D01*
X-286016Y-172984D01*
X-287032D01*
X-286016Y-174000D01*
X-287032Y-175016D01*
X-286016D01*
X-285000Y-176032D01*
X-289000Y-165032D02*
X-287984Y-164016D01*
X-286968D01*
X-287984Y-163000D01*
X-286968Y-161984D01*
X-287984D01*
X-289000Y-160968D01*
X-290016Y-161984D01*
X-291032D01*
X-290016Y-163000D01*
X-291032Y-164016D01*
X-290016D01*
X-289000Y-165032D01*
X-262000Y-154032D02*
X-260984Y-153016D01*
X-259968D01*
X-260984Y-152000D01*
X-259968Y-150984D01*
X-260984D01*
X-262000Y-149968D01*
X-263016Y-150984D01*
X-264032D01*
X-263016Y-152000D01*
X-264032Y-153016D01*
X-263016D01*
X-262000Y-154032D01*
X-273000Y-181032D02*
X-271984Y-180016D01*
X-270968D01*
X-271984Y-179000D01*
X-270968Y-177984D01*
X-271984D01*
X-273000Y-176968D01*
X-274016Y-177984D01*
X-275032D01*
X-274016Y-179000D01*
X-275032Y-180016D01*
X-274016D01*
X-273000Y-181032D01*
X-285000Y-154032D02*
X-283984Y-153016D01*
X-282968D01*
X-283984Y-152000D01*
X-282968Y-150984D01*
X-283984D01*
X-285000Y-149968D01*
X-286016Y-150984D01*
X-287032D01*
X-286016Y-152000D01*
X-287032Y-153016D01*
X-286016D01*
X-285000Y-154032D01*
X-257000Y-165032D02*
X-255984Y-164016D01*
X-254968D01*
X-255984Y-163000D01*
X-254968Y-161984D01*
X-255984D01*
X-257000Y-160968D01*
X-258016Y-161984D01*
X-259032D01*
X-258016Y-163000D01*
X-259032Y-164016D01*
X-258016D01*
X-257000Y-165032D01*
X-262000Y-177032D02*
X-260984Y-176016D01*
X-259968D01*
X-260984Y-175000D01*
X-259968Y-173984D01*
X-260984D01*
X-262000Y-172968D01*
X-263016Y-173984D01*
X-264032D01*
X-263016Y-175000D01*
X-264032Y-176016D01*
X-263016D01*
X-262000Y-177032D01*
X273000Y-149032D02*
X274016Y-148016D01*
X275032D01*
X274016Y-147000D01*
X275032Y-145984D01*
X274016D01*
X273000Y-144968D01*
X271984Y-145984D01*
X270968D01*
X271984Y-147000D01*
X270968Y-148016D01*
X271984D01*
X273000Y-149032D01*
X261000Y-176032D02*
X262016Y-175016D01*
X263032D01*
X262016Y-174000D01*
X263032Y-172984D01*
X262016D01*
X261000Y-171968D01*
X259984Y-172984D01*
X258968D01*
X259984Y-174000D01*
X258968Y-175016D01*
X259984D01*
X261000Y-176032D01*
X257000Y-165032D02*
X258016Y-164016D01*
X259032D01*
X258016Y-163000D01*
X259032Y-161984D01*
X258016D01*
X257000Y-160968D01*
X255984Y-161984D01*
X254968D01*
X255984Y-163000D01*
X254968Y-164016D01*
X255984D01*
X257000Y-165032D01*
X284000Y-154032D02*
X285016Y-153016D01*
X286032D01*
X285016Y-152000D01*
X286032Y-150984D01*
X285016D01*
X284000Y-149968D01*
X282984Y-150984D01*
X281968D01*
X282984Y-152000D01*
X281968Y-153016D01*
X282984D01*
X284000Y-154032D01*
X273000Y-181032D02*
X274016Y-180016D01*
X275032D01*
X274016Y-179000D01*
X275032Y-177984D01*
X274016D01*
X273000Y-176968D01*
X271984Y-177984D01*
X270968D01*
X271984Y-179000D01*
X270968Y-180016D01*
X271984D01*
X273000Y-181032D01*
X261000Y-154032D02*
X262016Y-153016D01*
X263032D01*
X262016Y-152000D01*
X263032Y-150984D01*
X262016D01*
X261000Y-149968D01*
X259984Y-150984D01*
X258968D01*
X259984Y-152000D01*
X258968Y-153016D01*
X259984D01*
X261000Y-154032D01*
X289000Y-165032D02*
X290016Y-164016D01*
X291032D01*
X290016Y-163000D01*
X291032Y-161984D01*
X290016D01*
X289000Y-160968D01*
X287984Y-161984D01*
X286968D01*
X287984Y-163000D01*
X286968Y-164016D01*
X287984D01*
X289000Y-165032D01*
X284000Y-177032D02*
X285016Y-176016D01*
X286032D01*
X285016Y-175000D01*
X286032Y-173984D01*
X285016D01*
X284000Y-172968D01*
X282984Y-173984D01*
X281968D01*
X282984Y-175000D01*
X281968Y-176016D01*
X282984D01*
X284000Y-177032D01*
X273000Y176968D02*
X274016Y177984D01*
X275032D01*
X274016Y179000D01*
X275032Y180016D01*
X274016D01*
X273000Y181032D01*
X271984Y180016D01*
X270968D01*
X271984Y179000D01*
X270968Y177984D01*
X271984D01*
X273000Y176968D01*
X261000Y149968D02*
X262016Y150984D01*
X263032D01*
X262016Y152000D01*
X263032Y153016D01*
X262016D01*
X261000Y154032D01*
X259984Y153016D01*
X258968D01*
X259984Y152000D01*
X258968Y150984D01*
X259984D01*
X261000Y149968D01*
X257000Y160968D02*
X258016Y161984D01*
X259032D01*
X258016Y163000D01*
X259032Y164016D01*
X258016D01*
X257000Y165032D01*
X255984Y164016D01*
X254968D01*
X255984Y163000D01*
X254968Y161984D01*
X255984D01*
X257000Y160968D01*
X284000Y171968D02*
X285016Y172984D01*
X286032D01*
X285016Y174000D01*
X286032Y175016D01*
X285016D01*
X284000Y176032D01*
X282984Y175016D01*
X281968D01*
X282984Y174000D01*
X281968Y172984D01*
X282984D01*
X284000Y171968D01*
X273000Y144968D02*
X274016Y145984D01*
X275032D01*
X274016Y147000D01*
X275032Y148016D01*
X274016D01*
X273000Y149032D01*
X271984Y148016D01*
X270968D01*
X271984Y147000D01*
X270968Y145984D01*
X271984D01*
X273000Y144968D01*
X261000Y171968D02*
X262016Y172984D01*
X263032D01*
X262016Y174000D01*
X263032Y175016D01*
X262016D01*
X261000Y176032D01*
X259984Y175016D01*
X258968D01*
X259984Y174000D01*
X258968Y172984D01*
X259984D01*
X261000Y171968D01*
X289000Y160968D02*
X290016Y161984D01*
X291032D01*
X290016Y163000D01*
X291032Y164016D01*
X290016D01*
X289000Y165032D01*
X287984Y164016D01*
X286968D01*
X287984Y163000D01*
X286968Y161984D01*
X287984D01*
X289000Y160968D01*
X284000Y148968D02*
X285016Y149984D01*
X286032D01*
X285016Y151000D01*
X286032Y152016D01*
X285016D01*
X284000Y153032D01*
X282984Y152016D01*
X281968D01*
X282984Y151000D01*
X281968Y149984D01*
X282984D01*
X284000Y148968D01*
X15000Y-2032D02*
X16016Y-1016D01*
X17032D01*
X16016Y0D01*
X17032Y1016D01*
X16016D01*
X15000Y2032D01*
X13984Y1016D01*
X12968D01*
X13984Y0D01*
X12968Y-1016D01*
X13984D01*
X15000Y-2032D01*
Y-12032D02*
X16016Y-11016D01*
X17032D01*
X16016Y-10000D01*
X17032Y-8984D01*
X16016D01*
X15000Y-7968D01*
X13984Y-8984D01*
X12968D01*
X13984Y-10000D01*
X12968Y-11016D01*
X13984D01*
X15000Y-12032D01*
X35000Y-52032D02*
X36016Y-51016D01*
X37032D01*
X36016Y-50000D01*
X37032Y-48984D01*
X36016D01*
X35000Y-47968D01*
X33984Y-48984D01*
X32968D01*
X33984Y-50000D01*
X32968Y-51016D01*
X33984D01*
X35000Y-52032D01*
X15000Y-32032D02*
X16016Y-31016D01*
X17032D01*
X16016Y-30000D01*
X17032Y-28984D01*
X16016D01*
X15000Y-27968D01*
X13984Y-28984D01*
X12968D01*
X13984Y-30000D01*
X12968Y-31016D01*
X13984D01*
X15000Y-32032D01*
X35000D02*
X36016Y-31016D01*
X37032D01*
X36016Y-30000D01*
X37032Y-28984D01*
X36016D01*
X35000Y-27968D01*
X33984Y-28984D01*
X32968D01*
X33984Y-30000D01*
X32968Y-31016D01*
X33984D01*
X35000Y-32032D01*
X25000Y-22032D02*
X26016Y-21016D01*
X27032D01*
X26016Y-20000D01*
X27032Y-18984D01*
X26016D01*
X25000Y-17968D01*
X23984Y-18984D01*
X22968D01*
X23984Y-20000D01*
X22968Y-21016D01*
X23984D01*
X25000Y-22032D01*
X-66674D02*
X-65658Y-21016D01*
X-64642D01*
X-65658Y-20000D01*
X-64642Y-18984D01*
X-65658D01*
X-66674Y-17968D01*
X-67690Y-18984D01*
X-68706D01*
X-67690Y-20000D01*
X-68706Y-21016D01*
X-67690D01*
X-66674Y-22032D01*
X-35000Y-52032D02*
X-33984Y-51016D01*
X-32968D01*
X-33984Y-50000D01*
X-32968Y-48984D01*
X-33984D01*
X-35000Y-47968D01*
X-36016Y-48984D01*
X-37032D01*
X-36016Y-50000D01*
X-37032Y-51016D01*
X-36016D01*
X-35000Y-52032D01*
Y-62032D02*
X-33984Y-61016D01*
X-32968D01*
X-33984Y-60000D01*
X-32968Y-58984D01*
X-33984D01*
X-35000Y-57968D01*
X-36016Y-58984D01*
X-37032D01*
X-36016Y-60000D01*
X-37032Y-61016D01*
X-36016D01*
X-35000Y-62032D01*
X-25000D02*
X-23984Y-61016D01*
X-22968D01*
X-23984Y-60000D01*
X-22968Y-58984D01*
X-23984D01*
X-25000Y-57968D01*
X-26016Y-58984D01*
X-27032D01*
X-26016Y-60000D01*
X-27032Y-61016D01*
X-26016D01*
X-25000Y-62032D01*
Y-52032D02*
X-23984Y-51016D01*
X-22968D01*
X-23984Y-50000D01*
X-22968Y-48984D01*
X-23984D01*
X-25000Y-47968D01*
X-26016Y-48984D01*
X-27032D01*
X-26016Y-50000D01*
X-27032Y-51016D01*
X-26016D01*
X-25000Y-52032D01*
X-15000D02*
X-13984Y-51016D01*
X-12968D01*
X-13984Y-50000D01*
X-12968Y-48984D01*
X-13984D01*
X-15000Y-47968D01*
X-16016Y-48984D01*
X-17032D01*
X-16016Y-50000D01*
X-17032Y-51016D01*
X-16016D01*
X-15000Y-52032D01*
Y-62032D02*
X-13984Y-61016D01*
X-12968D01*
X-13984Y-60000D01*
X-12968Y-58984D01*
X-13984D01*
X-15000Y-57968D01*
X-16016Y-58984D01*
X-17032D01*
X-16016Y-60000D01*
X-17032Y-61016D01*
X-16016D01*
X-15000Y-62032D01*
X-35000Y-42032D02*
X-33984Y-41016D01*
X-32968D01*
X-33984Y-40000D01*
X-32968Y-38984D01*
X-33984D01*
X-35000Y-37968D01*
X-36016Y-38984D01*
X-37032D01*
X-36016Y-40000D01*
X-37032Y-41016D01*
X-36016D01*
X-35000Y-42032D01*
X-35000Y-32032D02*
X-33984Y-31016D01*
X-32968D01*
X-33984Y-30000D01*
X-32968Y-28984D01*
X-33984D01*
X-35000Y-27968D01*
X-36016Y-28984D01*
X-37032D01*
X-36016Y-30000D01*
X-37032Y-31016D01*
X-36016D01*
X-35000Y-32032D01*
X15000Y17968D02*
X16016Y18984D01*
X17032D01*
X16016Y20000D01*
X17032Y21016D01*
X16016D01*
X15000Y22032D01*
X13984Y21016D01*
X12968D01*
X13984Y20000D01*
X12968Y18984D01*
X13984D01*
X15000Y17968D01*
X5000D02*
X6016Y18984D01*
X7032D01*
X6016Y20000D01*
X7032Y21016D01*
X6016D01*
X5000Y22032D01*
X3984Y21016D01*
X2968D01*
X3984Y20000D01*
X2968Y18984D01*
X3984D01*
X5000Y17968D01*
X15000Y7968D02*
X16016Y8984D01*
X17032D01*
X16016Y10000D01*
X17032Y11016D01*
X16016D01*
X15000Y12032D01*
X13984Y11016D01*
X12968D01*
X13984Y10000D01*
X12968Y8984D01*
X13984D01*
X15000Y7968D01*
X-25000Y57968D02*
X-23984Y58984D01*
X-22968D01*
X-23984Y60000D01*
X-22968Y61016D01*
X-23984D01*
X-25000Y62032D01*
X-26016Y61016D01*
X-27032D01*
X-26016Y60000D01*
X-27032Y58984D01*
X-26016D01*
X-25000Y57968D01*
X-15000D02*
X-13984Y58984D01*
X-12968D01*
X-13984Y60000D01*
X-12968Y61016D01*
X-13984D01*
X-15000Y62032D01*
X-16016Y61016D01*
X-17032D01*
X-16016Y60000D01*
X-17032Y58984D01*
X-16016D01*
X-15000Y57968D01*
X-35000Y27968D02*
X-33984Y28984D01*
X-32968D01*
X-33984Y30000D01*
X-32968Y31016D01*
X-33984D01*
X-35000Y32032D01*
X-36016Y31016D01*
X-37032D01*
X-36016Y30000D01*
X-37032Y28984D01*
X-36016D01*
X-35000Y27968D01*
X-25000Y27968D02*
X-23984Y28984D01*
X-22968D01*
X-23984Y30000D01*
X-22968Y31016D01*
X-23984D01*
X-25000Y32032D01*
X-26016Y31016D01*
X-27032D01*
X-26016Y30000D01*
X-27032Y28984D01*
X-26016D01*
X-25000Y27968D01*
X-15000D02*
X-13984Y28984D01*
X-12968D01*
X-13984Y30000D01*
X-12968Y31016D01*
X-13984D01*
X-15000Y32032D01*
X-16016Y31016D01*
X-17032D01*
X-16016Y30000D01*
X-17032Y28984D01*
X-16016D01*
X-15000Y27968D01*
X-5000D02*
X-3984Y28984D01*
X-2968D01*
X-3984Y30000D01*
X-2968Y31016D01*
X-3984D01*
X-5000Y32032D01*
X-6016Y31016D01*
X-7032D01*
X-6016Y30000D01*
X-7032Y28984D01*
X-6016D01*
X-5000Y27968D01*
X-25000Y17968D02*
X-23984Y18984D01*
X-22968D01*
X-23984Y20000D01*
X-22968Y21016D01*
X-23984D01*
X-25000Y22032D01*
X-26016Y21016D01*
X-27032D01*
X-26016Y20000D01*
X-27032Y18984D01*
X-26016D01*
X-25000Y17968D01*
X-15000D02*
X-13984Y18984D01*
X-12968D01*
X-13984Y20000D01*
X-12968Y21016D01*
X-13984D01*
X-15000Y22032D01*
X-16016Y21016D01*
X-17032D01*
X-16016Y20000D01*
X-17032Y18984D01*
X-16016D01*
X-15000Y17968D01*
X-25000Y7968D02*
X-23984Y8984D01*
X-22968D01*
X-23984Y10000D01*
X-22968Y11016D01*
X-23984D01*
X-25000Y12032D01*
X-26016Y11016D01*
X-27032D01*
X-26016Y10000D01*
X-27032Y8984D01*
X-26016D01*
X-25000Y7968D01*
X-15000D02*
X-13984Y8984D01*
X-12968D01*
X-13984Y10000D01*
X-12968Y11016D01*
X-13984D01*
X-15000Y12032D01*
X-16016Y11016D01*
X-17032D01*
X-16016Y10000D01*
X-17032Y8984D01*
X-16016D01*
X-15000Y7968D01*
X-25000Y-2032D02*
X-23984Y-1016D01*
X-22968D01*
X-23984Y0D01*
X-22968Y1016D01*
X-23984D01*
X-25000Y2032D01*
X-26016Y1016D01*
X-27032D01*
X-26016Y0D01*
X-27032Y-1016D01*
X-26016D01*
X-25000Y-2032D01*
X15023Y-62055D02*
X16039Y-61039D01*
X17055D01*
X16039Y-60023D01*
X17055Y-59007D01*
X16039D01*
X15023Y-57991D01*
X14007Y-59007D01*
X12991D01*
X14007Y-60023D01*
X12991Y-61039D01*
X14007D01*
X15023Y-62055D01*
X25000Y47968D02*
X26016Y48984D01*
X27032D01*
X26016Y50000D01*
X27032Y51016D01*
X26016D01*
X25000Y52032D01*
X23984Y51016D01*
X22968D01*
X23984Y50000D01*
X22968Y48984D01*
X23984D01*
X25000Y47968D01*
X35000Y57968D02*
X36016Y58984D01*
X37032D01*
X36016Y60000D01*
X37032Y61016D01*
X36016D01*
X35000Y62032D01*
X33984Y61016D01*
X32968D01*
X33984Y60000D01*
X32968Y58984D01*
X33984D01*
X35000Y57968D01*
Y47968D02*
X36016Y48984D01*
X37032D01*
X36016Y50000D01*
X37032Y51016D01*
X36016D01*
X35000Y52032D01*
X33984Y51016D01*
X32968D01*
X33984Y50000D01*
X32968Y48984D01*
X33984D01*
X35000Y47968D01*
X25000Y37968D02*
X26016Y38984D01*
X27032D01*
X26016Y40000D01*
X27032Y41016D01*
X26016D01*
X25000Y42032D01*
X23984Y41016D01*
X22968D01*
X23984Y40000D01*
X22968Y38984D01*
X23984D01*
X25000Y37968D01*
X35000D02*
X36016Y38984D01*
X37032D01*
X36016Y40000D01*
X37032Y41016D01*
X36016D01*
X35000Y42032D01*
X33984Y41016D01*
X32968D01*
X33984Y40000D01*
X32968Y38984D01*
X33984D01*
X35000Y37968D01*
X45000Y27968D02*
X46016Y28984D01*
X47032D01*
X46016Y30000D01*
X47032Y31016D01*
X46016D01*
X45000Y32032D01*
X43984Y31016D01*
X42968D01*
X43984Y30000D01*
X42968Y28984D01*
X43984D01*
X45000Y27968D01*
Y-12032D02*
X46016Y-11016D01*
X47032D01*
X46016Y-10000D01*
X47032Y-8984D01*
X46016D01*
X45000Y-7968D01*
X43984Y-8984D01*
X42968D01*
X43984Y-10000D01*
X42968Y-11016D01*
X43984D01*
X45000Y-12032D01*
Y7968D02*
X46016Y8984D01*
X47032D01*
X46016Y10000D01*
X47032Y11016D01*
X46016D01*
X45000Y12032D01*
X43984Y11016D01*
X42968D01*
X43984Y10000D01*
X42968Y8984D01*
X43984D01*
X45000Y7968D01*
X55000Y-32032D02*
X56016Y-31016D01*
X57032D01*
X56016Y-30000D01*
X57032Y-28984D01*
X56016D01*
X55000Y-27968D01*
X53984Y-28984D01*
X52968D01*
X53984Y-30000D01*
X52968Y-31016D01*
X53984D01*
X55000Y-32032D01*
Y-2032D02*
X56016Y-1016D01*
X57032D01*
X56016Y0D01*
X57032Y1016D01*
X56016D01*
X55000Y2032D01*
X53984Y1016D01*
X52968D01*
X53984Y0D01*
X52968Y-1016D01*
X53984D01*
X55000Y-2032D01*
X45000Y-32032D02*
X46016Y-31016D01*
X47032D01*
X46016Y-30000D01*
X47032Y-28984D01*
X46016D01*
X45000Y-27968D01*
X43984Y-28984D01*
X42968D01*
X43984Y-30000D01*
X42968Y-31016D01*
X43984D01*
X45000Y-32032D01*
X65000Y27968D02*
X66016Y28984D01*
X67032D01*
X66016Y30000D01*
X67032Y31016D01*
X66016D01*
X65000Y32032D01*
X63984Y31016D01*
X62968D01*
X63984Y30000D01*
X62968Y28984D01*
X63984D01*
X65000Y27968D01*
Y17968D02*
X66016Y18984D01*
X67032D01*
X66016Y20000D01*
X67032Y21016D01*
X66016D01*
X65000Y22032D01*
X63984Y21016D01*
X62968D01*
X63984Y20000D01*
X62968Y18984D01*
X63984D01*
X65000Y17968D01*
X68569Y7968D02*
X69585Y8984D01*
X70601D01*
X69585Y10000D01*
X70601Y11016D01*
X69585D01*
X68569Y12032D01*
X67553Y11016D01*
X66537D01*
X67553Y10000D01*
X66537Y8984D01*
X67553D01*
X68569Y7968D01*
X5000Y-22032D02*
X6016Y-21016D01*
X7032D01*
X6016Y-20000D01*
X7032Y-18984D01*
X6016D01*
X5000Y-17968D01*
X3984Y-18984D01*
X2968D01*
X3984Y-20000D01*
X2968Y-21016D01*
X3984D01*
X5000Y-22032D01*
X-15000Y-42032D02*
X-13984Y-41016D01*
X-12968D01*
X-13984Y-40000D01*
X-12968Y-38984D01*
X-13984D01*
X-15000Y-37968D01*
X-16016Y-38984D01*
X-17032D01*
X-16016Y-40000D01*
X-17032Y-41016D01*
X-16016D01*
X-15000Y-42032D01*
X45000Y-22032D02*
X46016Y-21016D01*
X47032D01*
X46016Y-20000D01*
X47032Y-18984D01*
X46016D01*
X45000Y-17968D01*
X43984Y-18984D01*
X42968D01*
X43984Y-20000D01*
X42968Y-21016D01*
X43984D01*
X45000Y-22032D01*
X55000D02*
X56016Y-21016D01*
X57032D01*
X56016Y-20000D01*
X57032Y-18984D01*
X56016D01*
X55000Y-17968D01*
X53984Y-18984D01*
X52968D01*
X53984Y-20000D01*
X52968Y-21016D01*
X53984D01*
X55000Y-22032D01*
X45000Y-2032D02*
X46016Y-1016D01*
X47032D01*
X46016Y0D01*
X47032Y1016D01*
X46016D01*
X45000Y2032D01*
X43984Y1016D01*
X42968D01*
X43984Y0D01*
X42968Y-1016D01*
X43984D01*
X45000Y-2032D01*
X-15000Y37968D02*
X-13984Y38984D01*
X-12968D01*
X-13984Y40000D01*
X-12968Y41016D01*
X-13984D01*
X-15000Y42032D01*
X-16016Y41016D01*
X-17032D01*
X-16016Y40000D01*
X-17032Y38984D01*
X-16016D01*
X-15000Y37968D01*
X15000Y37968D02*
X16016Y38984D01*
X17032D01*
X16016Y40000D01*
X17032Y41016D01*
X16016D01*
X15000Y42032D01*
X13984Y41016D01*
X12968D01*
X13984Y40000D01*
X12968Y38984D01*
X13984D01*
X15000Y37968D01*
Y27968D02*
X16016Y28984D01*
X17032D01*
X16016Y30000D01*
X17032Y31016D01*
X16016D01*
X15000Y32032D01*
X13984Y31016D01*
X12968D01*
X13984Y30000D01*
X12968Y28984D01*
X13984D01*
X15000Y27968D01*
X25000Y17968D02*
X26016Y18984D01*
X27032D01*
X26016Y20000D01*
X27032Y21016D01*
X26016D01*
X25000Y22032D01*
X23984Y21016D01*
X22968D01*
X23984Y20000D01*
X22968Y18984D01*
X23984D01*
X25000Y17968D01*
Y7968D02*
X26016Y8984D01*
X27032D01*
X26016Y10000D01*
X27032Y11016D01*
X26016D01*
X25000Y12032D01*
X23984Y11016D01*
X22968D01*
X23984Y10000D01*
X22968Y8984D01*
X23984D01*
X25000Y7968D01*
Y-2032D02*
X26016Y-1016D01*
X27032D01*
X26016Y-0D01*
X27032Y1016D01*
X26016D01*
X25000Y2032D01*
X23984Y1016D01*
X22968D01*
X23984Y-0D01*
X22968Y-1016D01*
X23984D01*
X25000Y-2032D01*
X45000Y37968D02*
X46016Y38984D01*
X47032D01*
X46016Y40000D01*
X47032Y41016D01*
X46016D01*
X45000Y42032D01*
X43984Y41016D01*
X42968D01*
X43984Y40000D01*
X42968Y38984D01*
X43984D01*
X45000Y37968D01*
X25000Y27968D02*
X26016Y28984D01*
X27032D01*
X26016Y30000D01*
X27032Y31016D01*
X26016D01*
X25000Y32032D01*
X23984Y31016D01*
X22968D01*
X23984Y30000D01*
X22968Y28984D01*
X23984D01*
X25000Y27968D01*
X45000Y17968D02*
X46016Y18984D01*
X47032D01*
X46016Y20000D01*
X47032Y21016D01*
X46016D01*
X45000Y22032D01*
X43984Y21016D01*
X42968D01*
X43984Y20000D01*
X42968Y18984D01*
X43984D01*
X45000Y17968D01*
X45000Y57968D02*
X46016Y58984D01*
X47032D01*
X46016Y60000D01*
X47032Y61016D01*
X46016D01*
X45000Y62032D01*
X43984Y61016D01*
X42968D01*
X43984Y60000D01*
X42968Y58984D01*
X43984D01*
X45000Y57968D01*
X25000Y-42032D02*
X26016Y-41016D01*
X27032D01*
X26016Y-40000D01*
X27032Y-38984D01*
X26016D01*
X25000Y-37968D01*
X23984Y-38984D01*
X22968D01*
X23984Y-40000D01*
X22968Y-41016D01*
X23984D01*
X25000Y-42032D01*
Y-52032D02*
X26016Y-51016D01*
X27032D01*
X26016Y-50000D01*
X27032Y-48984D01*
X26016D01*
X25000Y-47968D01*
X23984Y-48984D01*
X22968D01*
X23984Y-50000D01*
X22968Y-51016D01*
X23984D01*
X25000Y-52032D01*
X45000Y-42032D02*
X46016Y-41016D01*
X47032D01*
X46016Y-40000D01*
X47032Y-38984D01*
X46016D01*
X45000Y-37968D01*
X43984Y-38984D01*
X42968D01*
X43984Y-40000D01*
X42968Y-41016D01*
X43984D01*
X45000Y-42032D01*
X35000Y-42032D02*
X36016Y-41016D01*
X37032D01*
X36016Y-40000D01*
X37032Y-38984D01*
X36016D01*
X35000Y-37968D01*
X33984Y-38984D01*
X32968D01*
X33984Y-40000D01*
X32968Y-41016D01*
X33984D01*
X35000Y-42032D01*
X-5000D02*
X-3984Y-41016D01*
X-2968D01*
X-3984Y-40000D01*
X-2968Y-38984D01*
X-3984D01*
X-5000Y-37968D01*
X-6016Y-38984D01*
X-7032D01*
X-6016Y-40000D01*
X-7032Y-41016D01*
X-6016D01*
X-5000Y-42032D01*
X-55000Y7968D02*
X-53984Y8984D01*
X-52968D01*
X-53984Y10000D01*
X-52968Y11016D01*
X-53984D01*
X-55000Y12032D01*
X-56016Y11016D01*
X-57032D01*
X-56016Y10000D01*
X-57032Y8984D01*
X-56016D01*
X-55000Y7968D01*
X-45000Y17968D02*
X-43984Y18984D01*
X-42968D01*
X-43984Y20000D01*
X-42968Y21016D01*
X-43984D01*
X-45000Y22032D01*
X-46016Y21016D01*
X-47032D01*
X-46016Y20000D01*
X-47032Y18984D01*
X-46016D01*
X-45000Y17968D01*
X76000Y65238D02*
X77016Y66254D01*
X78032D01*
X77016Y67270D01*
X78032Y68286D01*
X77016D01*
X76000Y69302D01*
X74984Y68286D01*
X73968D01*
X74984Y67270D01*
X73968Y66254D01*
X74984D01*
X76000Y65238D01*
X-138000Y21968D02*
X-136984Y22984D01*
X-135968D01*
X-136984Y24000D01*
X-135968Y25016D01*
X-136984D01*
X-138000Y26032D01*
X-139016Y25016D01*
X-140032D01*
X-139016Y24000D01*
X-140032Y22984D01*
X-139016D01*
X-138000Y21968D01*
Y14968D02*
X-136984Y15984D01*
X-135968D01*
X-136984Y17000D01*
X-135968Y18016D01*
X-136984D01*
X-138000Y19032D01*
X-139016Y18016D01*
X-140032D01*
X-139016Y17000D01*
X-140032Y15984D01*
X-139016D01*
X-138000Y14968D01*
X-85000Y-95032D02*
X-83984Y-94016D01*
X-82968D01*
X-83984Y-93000D01*
X-82968Y-91984D01*
X-83984D01*
X-85000Y-90968D01*
X-86016Y-91984D01*
X-87032D01*
X-86016Y-93000D01*
X-87032Y-94016D01*
X-86016D01*
X-85000Y-95032D01*
X160632Y63968D02*
X161648Y64984D01*
X162664D01*
X161648Y66000D01*
X162664Y67016D01*
X161648D01*
X160632Y68032D01*
X159616Y67016D01*
X158600D01*
X159616Y66000D01*
X158600Y64984D01*
X159616D01*
X160632Y63968D01*
X55000Y-12032D02*
X56016Y-11016D01*
X57032D01*
X56016Y-10000D01*
X57032Y-8984D01*
X56016D01*
X55000Y-7968D01*
X53984Y-8984D01*
X52968D01*
X53984Y-10000D01*
X52968Y-11016D01*
X53984D01*
X55000Y-12032D01*
X20000Y73968D02*
X21016Y74984D01*
X22032D01*
X21016Y76000D01*
X22032Y77016D01*
X21016D01*
X20000Y78032D01*
X18984Y77016D01*
X17968D01*
X18984Y76000D01*
X17968Y74984D01*
X18984D01*
X20000Y73968D01*
X-25000Y-12032D02*
X-23984Y-11016D01*
X-22968D01*
X-23984Y-10000D01*
X-22968Y-8984D01*
X-23984D01*
X-25000Y-7968D01*
X-26016Y-8984D01*
X-27032D01*
X-26016Y-10000D01*
X-27032Y-11016D01*
X-26016D01*
X-25000Y-12032D01*
X-10000Y-17032D02*
X-8984Y-16016D01*
X-7968D01*
X-8984Y-15000D01*
X-7968Y-13984D01*
X-8984D01*
X-10000Y-12968D01*
X-11016Y-13984D01*
X-12032D01*
X-11016Y-15000D01*
X-12032Y-16016D01*
X-11016D01*
X-10000Y-17032D01*
X-5000Y17968D02*
X-3984Y18984D01*
X-2968D01*
X-3984Y20000D01*
X-2968Y21016D01*
X-3984D01*
X-5000Y22032D01*
X-6016Y21016D01*
X-7032D01*
X-6016Y20000D01*
X-7032Y18984D01*
X-6016D01*
X-5000Y17968D01*
X-10015Y76738D02*
X-8999Y77754D01*
X-7983D01*
X-8999Y78770D01*
X-7983Y79786D01*
X-8999D01*
X-10015Y80802D01*
X-11031Y79786D01*
X-12047D01*
X-11031Y78770D01*
X-12047Y77754D01*
X-11031D01*
X-10015Y76738D01*
X7000Y93968D02*
X8016Y94984D01*
X9032D01*
X8016Y96000D01*
X9032Y97016D01*
X8016D01*
X7000Y98032D01*
X5984Y97016D01*
X4968D01*
X5984Y96000D01*
X4968Y94984D01*
X5984D01*
X7000Y93968D01*
X43000Y69968D02*
X44016Y70984D01*
X45032D01*
X44016Y72000D01*
X45032Y73016D01*
X44016D01*
X43000Y74032D01*
X41984Y73016D01*
X40968D01*
X41984Y72000D01*
X40968Y70984D01*
X41984D01*
X43000Y69968D01*
X5000Y57968D02*
X6016Y58984D01*
X7032D01*
X6016Y60000D01*
X7032Y61016D01*
X6016D01*
X5000Y62032D01*
X3984Y61016D01*
X2968D01*
X3984Y60000D01*
X2968Y58984D01*
X3984D01*
X5000Y57968D01*
X20000Y65968D02*
X21016Y66984D01*
X22032D01*
X21016Y68000D01*
X22032Y69016D01*
X21016D01*
X20000Y70032D01*
X18984Y69016D01*
X17968D01*
X18984Y68000D01*
X17968Y66984D01*
X18984D01*
X20000Y65968D01*
X-2000Y76738D02*
X-984Y77754D01*
X32D01*
X-984Y78770D01*
X32Y79786D01*
X-984D01*
X-2000Y80802D01*
X-3016Y79786D01*
X-4032D01*
X-3016Y78770D01*
X-4032Y77754D01*
X-3016D01*
X-2000Y76738D01*
X-9767Y68674D02*
X-8751Y69690D01*
X-7735D01*
X-8751Y70706D01*
X-7735Y71722D01*
X-8751D01*
X-9767Y72738D01*
X-10783Y71722D01*
X-11799D01*
X-10783Y70706D01*
X-11799Y69690D01*
X-10783D01*
X-9767Y68674D01*
X-1702Y68922D02*
X-686Y69938D01*
X329D01*
X-686Y70954D01*
X329Y71970D01*
X-686D01*
X-1702Y72986D01*
X-2718Y71970D01*
X-3735D01*
X-2718Y70954D01*
X-3735Y69938D01*
X-2718D01*
X-1702Y68922D01*
X84000Y65238D02*
X85016Y66254D01*
X86032D01*
X85016Y67270D01*
X86032Y68286D01*
X85016D01*
X84000Y69302D01*
X82984Y68286D01*
X81968D01*
X82984Y67270D01*
X81968Y66254D01*
X82984D01*
X84000Y65238D01*
X76000Y57238D02*
X77016Y58254D01*
X78032D01*
X77016Y59270D01*
X78032Y60286D01*
X77016D01*
X76000Y61302D01*
X74984Y60286D01*
X73968D01*
X74984Y59270D01*
X73968Y58254D01*
X74984D01*
X76000Y57238D01*
X84000D02*
X85016Y58254D01*
X86032D01*
X85016Y59270D01*
X86032Y60286D01*
X85016D01*
X84000Y61302D01*
X82984Y60286D01*
X81968D01*
X82984Y59270D01*
X81968Y58254D01*
X82984D01*
X84000Y57238D01*
X124904Y54738D02*
X125920Y55754D01*
X126936D01*
X125920Y56770D01*
X126936Y57786D01*
X125920D01*
X124904Y58802D01*
X123888Y57786D01*
X122872D01*
X123888Y56770D01*
X122872Y55754D01*
X123888D01*
X124904Y54738D01*
X98412Y98379D02*
X99427Y99396D01*
X100443D01*
X99427Y100412D01*
X100443Y101427D01*
X99427D01*
X98412Y102444D01*
X97395Y101427D01*
X96379D01*
X97395Y100412D01*
X96379Y99396D01*
X97395D01*
X98412Y98379D01*
X65000Y-22032D02*
X66016Y-21016D01*
X67032D01*
X66016Y-20000D01*
X67032Y-18984D01*
X66016D01*
X65000Y-17968D01*
X63984Y-18984D01*
X62968D01*
X63984Y-20000D01*
X62968Y-21016D01*
X63984D01*
X65000Y-22032D01*
X-76000Y-24032D02*
X-74984Y-23016D01*
X-73968D01*
X-74984Y-22000D01*
X-73968Y-20984D01*
X-74984D01*
X-76000Y-19968D01*
X-77016Y-20984D01*
X-78032D01*
X-77016Y-22000D01*
X-78032Y-23016D01*
X-77016D01*
X-76000Y-24032D01*
X-11431Y-2032D02*
X-10415Y-1016D01*
X-9399D01*
X-10415Y0D01*
X-9399Y1016D01*
X-10415D01*
X-11431Y2032D01*
X-12447Y1016D01*
X-13463D01*
X-12447Y0D01*
X-13463Y-1016D01*
X-12447D01*
X-11431Y-2032D01*
X-55000Y-12032D02*
X-53984Y-11016D01*
X-52968D01*
X-53984Y-10000D01*
X-52968Y-8984D01*
X-53984D01*
X-55000Y-7968D01*
X-56016Y-8984D01*
X-57032D01*
X-56016Y-10000D01*
X-57032Y-11016D01*
X-56016D01*
X-55000Y-12032D01*
X88500Y42468D02*
X89516Y43484D01*
X90532D01*
X89516Y44500D01*
X90532Y45516D01*
X89516D01*
X88500Y46532D01*
X87484Y45516D01*
X86468D01*
X87484Y44500D01*
X86468Y43484D01*
X87484D01*
X88500Y42468D01*
Y30770D02*
X89516Y31786D01*
X90532D01*
X89516Y32802D01*
X90532Y33818D01*
X89516D01*
X88500Y34834D01*
X87484Y33818D01*
X86468D01*
X87484Y32802D01*
X86468Y31786D01*
X87484D01*
X88500Y30770D01*
X-46000Y-62032D02*
X-44984Y-61016D01*
X-43968D01*
X-44984Y-60000D01*
X-43968Y-58984D01*
X-44984D01*
X-46000Y-57968D01*
X-47016Y-58984D01*
X-48032D01*
X-47016Y-60000D01*
X-48032Y-61016D01*
X-47016D01*
X-46000Y-62032D01*
X-34500Y79468D02*
X-33484Y80484D01*
X-32468D01*
X-33484Y81500D01*
X-32468Y82516D01*
X-33484D01*
X-34500Y83532D01*
X-35516Y82516D01*
X-36532D01*
X-35516Y81500D01*
X-36532Y80484D01*
X-35516D01*
X-34500Y79468D01*
X-25000Y37968D02*
X-23984Y38984D01*
X-22968D01*
X-23984Y40000D01*
X-22968Y41016D01*
X-23984D01*
X-25000Y42032D01*
X-26016Y41016D01*
X-27032D01*
X-26016Y40000D01*
X-27032Y38984D01*
X-26016D01*
X-25000Y37968D01*
X5000D02*
X6016Y38984D01*
X7032D01*
X6016Y40000D01*
X7032Y41016D01*
X6016D01*
X5000Y42032D01*
X3984Y41016D01*
X2968D01*
X3984Y40000D01*
X2968Y38984D01*
X3984D01*
X5000Y37968D01*
X-38596Y62372D02*
X-37580Y63388D01*
X-36564D01*
X-37580Y64404D01*
X-36564Y65420D01*
X-37580D01*
X-38596Y66436D01*
X-39612Y65420D01*
X-40628D01*
X-39612Y64404D01*
X-40628Y63388D01*
X-39612D01*
X-38596Y62372D01*
X55000Y62968D02*
X56016Y63984D01*
X57032D01*
X56016Y65000D01*
X57032Y66016D01*
X56016D01*
X55000Y67032D01*
X53984Y66016D01*
X52968D01*
X53984Y65000D01*
X52968Y63984D01*
X53984D01*
X55000Y62968D01*
X144000Y85968D02*
X145016Y86984D01*
X146032D01*
X145016Y88000D01*
X146032Y89016D01*
X145016D01*
X144000Y90032D01*
X142984Y89016D01*
X141968D01*
X142984Y88000D01*
X141968Y86984D01*
X142984D01*
X144000Y85968D01*
X-15000Y-32032D02*
X-13984Y-31016D01*
X-12968D01*
X-13984Y-30000D01*
X-12968Y-28984D01*
X-13984D01*
X-15000Y-27968D01*
X-16016Y-28984D01*
X-17032D01*
X-16016Y-30000D01*
X-17032Y-31016D01*
X-16016D01*
X-15000Y-32032D01*
X-202000Y-82032D02*
X-200984Y-81016D01*
X-199968D01*
X-200984Y-80000D01*
X-199968Y-78984D01*
X-200984D01*
X-202000Y-77968D01*
X-203016Y-78984D01*
X-204032D01*
X-203016Y-80000D01*
X-204032Y-81016D01*
X-203016D01*
X-202000Y-82032D01*
X-187250Y-88782D02*
X-186234Y-87766D01*
X-185218D01*
X-186234Y-86750D01*
X-185218Y-85734D01*
X-186234D01*
X-187250Y-84718D01*
X-188266Y-85734D01*
X-189282D01*
X-188266Y-86750D01*
X-189282Y-87766D01*
X-188266D01*
X-187250Y-88782D01*
X47000Y97968D02*
X48016Y98984D01*
X49032D01*
X48016Y100000D01*
X49032Y101016D01*
X48016D01*
X47000Y102032D01*
X45984Y101016D01*
X44968D01*
X45984Y100000D01*
X44968Y98984D01*
X45984D01*
X47000Y97968D01*
X-16000Y99968D02*
X-14984Y100984D01*
X-13968D01*
X-14984Y102000D01*
X-13968Y103016D01*
X-14984D01*
X-16000Y104032D01*
X-17016Y103016D01*
X-18032D01*
X-17016Y102000D01*
X-18032Y100984D01*
X-17016D01*
X-16000Y99968D01*
X-136000Y-10032D02*
X-134984Y-9016D01*
X-133968D01*
X-134984Y-8000D01*
X-133968Y-6984D01*
X-134984D01*
X-136000Y-5968D01*
X-137016Y-6984D01*
X-138032D01*
X-137016Y-8000D01*
X-138032Y-9016D01*
X-137016D01*
X-136000Y-10032D01*
X6299Y-65666D02*
X7315Y-64650D01*
X8331D01*
X7315Y-63634D01*
X8331Y-62618D01*
X7315D01*
X6299Y-61602D01*
X5283Y-62618D01*
X4267D01*
X5283Y-63634D01*
X4267Y-64650D01*
X5283D01*
X6299Y-65666D01*
X148000Y-5601D02*
X149016Y-4585D01*
X150032D01*
X149016Y-3569D01*
X150032Y-2553D01*
X149016D01*
X148000Y-1537D01*
X146984Y-2553D01*
X145968D01*
X146984Y-3569D01*
X145968Y-4585D01*
X146984D01*
X148000Y-5601D01*
Y5968D02*
X149016Y6984D01*
X150032D01*
X149016Y8000D01*
X150032Y9016D01*
X149016D01*
X148000Y10032D01*
X146984Y9016D01*
X145968D01*
X146984Y8000D01*
X145968Y6984D01*
X146984D01*
X148000Y5968D01*
X120000Y-31526D02*
X121016Y-30510D01*
X122032D01*
X121016Y-29494D01*
X122032Y-28478D01*
X121016D01*
X120000Y-27462D01*
X118984Y-28478D01*
X117968D01*
X118984Y-29494D01*
X117968Y-30510D01*
X118984D01*
X120000Y-31526D01*
X117000Y37968D02*
X118016Y38984D01*
X119032D01*
X118016Y40000D01*
X119032Y41016D01*
X118016D01*
X117000Y42032D01*
X115984Y41016D01*
X114968D01*
X115984Y40000D01*
X114968Y38984D01*
X115984D01*
X117000Y37968D01*
X206000Y-82526D02*
X207016Y-81510D01*
X208032D01*
X207016Y-80494D01*
X208032Y-79478D01*
X207016D01*
X206000Y-78462D01*
X204984Y-79478D01*
X203968D01*
X204984Y-80494D01*
X203968Y-81510D01*
X204984D01*
X206000Y-82526D01*
X211500Y-74026D02*
X212516Y-73010D01*
X213532D01*
X212516Y-71994D01*
X213532Y-70978D01*
X212516D01*
X211500Y-69962D01*
X210484Y-70978D01*
X209468D01*
X210484Y-71994D01*
X209468Y-73010D01*
X210484D01*
X211500Y-74026D01*
X214000Y-80032D02*
X215016Y-79016D01*
X216032D01*
X215016Y-78000D01*
X216032Y-76984D01*
X215016D01*
X214000Y-75968D01*
X212984Y-76984D01*
X211968D01*
X212984Y-78000D01*
X211968Y-79016D01*
X212984D01*
X214000Y-80032D01*
X181000Y-9372D02*
X182016Y-8356D01*
X183032D01*
X182016Y-7340D01*
X183032Y-6324D01*
X182016D01*
X181000Y-5308D01*
X179984Y-6324D01*
X178968D01*
X179984Y-7340D01*
X178968Y-8356D01*
X179984D01*
X181000Y-9372D01*
X224000Y-28032D02*
X225016Y-27016D01*
X226032D01*
X225016Y-26000D01*
X226032Y-24984D01*
X225016D01*
X224000Y-23968D01*
X222984Y-24984D01*
X221968D01*
X222984Y-26000D01*
X221968Y-27016D01*
X222984D01*
X224000Y-28032D01*
X197000Y-13032D02*
X198016Y-12016D01*
X199032D01*
X198016Y-11000D01*
X199032Y-9984D01*
X198016D01*
X197000Y-8968D01*
X195984Y-9984D01*
X194968D01*
X195984Y-11000D01*
X194968Y-12016D01*
X195984D01*
X197000Y-13032D01*
X200000Y-5032D02*
X201016Y-4016D01*
X202032D01*
X201016Y-3000D01*
X202032Y-1984D01*
X201016D01*
X200000Y-968D01*
X198984Y-1984D01*
X197968D01*
X198984Y-3000D01*
X197968Y-4016D01*
X198984D01*
X200000Y-5032D01*
X232000Y-19532D02*
X233016Y-18516D01*
X234032D01*
X233016Y-17500D01*
X234032Y-16484D01*
X233016D01*
X232000Y-15468D01*
X230984Y-16484D01*
X229968D01*
X230984Y-17500D01*
X229968Y-18516D01*
X230984D01*
X232000Y-19532D01*
X165270Y-141762D02*
X166286Y-140746D01*
X167302D01*
X166286Y-139730D01*
X167302Y-138714D01*
X166286D01*
X165270Y-137698D01*
X164254Y-138714D01*
X163238D01*
X164254Y-139730D01*
X163238Y-140746D01*
X164254D01*
X165270Y-141762D01*
X153270Y-141762D02*
X154286Y-140746D01*
X155302D01*
X154286Y-139730D01*
X155302Y-138714D01*
X154286D01*
X153270Y-137698D01*
X152254Y-138714D01*
X151238D01*
X152254Y-139730D01*
X151238Y-140746D01*
X152254D01*
X153270Y-141762D01*
X141270Y-141762D02*
X142286Y-140746D01*
X143302D01*
X142286Y-139730D01*
X143302Y-138714D01*
X142286D01*
X141270Y-137698D01*
X140254Y-138714D01*
X139238D01*
X140254Y-139730D01*
X139238Y-140746D01*
X140254D01*
X141270Y-141762D01*
X201000Y-101032D02*
X202016Y-100016D01*
X203032D01*
X202016Y-99000D01*
X203032Y-97984D01*
X202016D01*
X201000Y-96968D01*
X199984Y-97984D01*
X198968D01*
X199984Y-99000D01*
X198968Y-100016D01*
X199984D01*
X201000Y-101032D01*
X179000Y-123032D02*
X180016Y-122016D01*
X181032D01*
X180016Y-121000D01*
X181032Y-119984D01*
X180016D01*
X179000Y-118968D01*
X177984Y-119984D01*
X176968D01*
X177984Y-121000D01*
X176968Y-122016D01*
X177984D01*
X179000Y-123032D01*
X201000D02*
X202016Y-122016D01*
X203032D01*
X202016Y-121000D01*
X203032Y-119984D01*
X202016D01*
X201000Y-118968D01*
X199984Y-119984D01*
X198968D01*
X199984Y-121000D01*
X198968Y-122016D01*
X199984D01*
X201000Y-123032D01*
Y-113032D02*
X202016Y-112016D01*
X203032D01*
X202016Y-111000D01*
X203032Y-109984D01*
X202016D01*
X201000Y-108968D01*
X199984Y-109984D01*
X198968D01*
X199984Y-111000D01*
X198968Y-112016D01*
X199984D01*
X201000Y-113032D01*
X133000Y-122032D02*
X134016Y-121016D01*
X135032D01*
X134016Y-120000D01*
X135032Y-118984D01*
X134016D01*
X133000Y-117968D01*
X131984Y-118984D01*
X130968D01*
X131984Y-120000D01*
X130968Y-121016D01*
X131984D01*
X133000Y-122032D01*
X164000D02*
X165016Y-121016D01*
X166032D01*
X165016Y-120000D01*
X166032Y-118984D01*
X165016D01*
X164000Y-117968D01*
X162984Y-118984D01*
X161968D01*
X162984Y-120000D01*
X161968Y-121016D01*
X162984D01*
X164000Y-122032D01*
X135000Y-157262D02*
X136016Y-156246D01*
X137032D01*
X136016Y-155230D01*
X137032Y-154214D01*
X136016D01*
X135000Y-153198D01*
X133984Y-154214D01*
X132968D01*
X133984Y-155230D01*
X132968Y-156246D01*
X133984D01*
X135000Y-157262D01*
X117000Y-122032D02*
X118016Y-121016D01*
X119032D01*
X118016Y-120000D01*
X119032Y-118984D01*
X118016D01*
X117000Y-117968D01*
X115984Y-118984D01*
X114968D01*
X115984Y-120000D01*
X114968Y-121016D01*
X115984D01*
X117000Y-122032D01*
X-112000Y66968D02*
X-110984Y67984D01*
X-109968D01*
X-110984Y69000D01*
X-109968Y70016D01*
X-110984D01*
X-112000Y71032D01*
X-113016Y70016D01*
X-114032D01*
X-113016Y69000D01*
X-114032Y67984D01*
X-113016D01*
X-112000Y66968D01*
X-198000Y-43032D02*
X-196984Y-42016D01*
X-195968D01*
X-196984Y-41000D01*
X-195968Y-39984D01*
X-196984D01*
X-198000Y-38968D01*
X-199016Y-39984D01*
X-200032D01*
X-199016Y-41000D01*
X-200032Y-42016D01*
X-199016D01*
X-198000Y-43032D01*
X-137000Y-104032D02*
X-135984Y-103016D01*
X-134968D01*
X-135984Y-102000D01*
X-134968Y-100984D01*
X-135984D01*
X-137000Y-99968D01*
X-138016Y-100984D01*
X-139032D01*
X-138016Y-102000D01*
X-139032Y-103016D01*
X-138016D01*
X-137000Y-104032D01*
X-154000Y83968D02*
X-152984Y84984D01*
X-151968D01*
X-152984Y86000D01*
X-151968Y87016D01*
X-152984D01*
X-154000Y88032D01*
X-155016Y87016D01*
X-156032D01*
X-155016Y86000D01*
X-156032Y84984D01*
X-155016D01*
X-154000Y83968D01*
X-185501Y63467D02*
X-184485Y64483D01*
X-183469D01*
X-184485Y65499D01*
X-183469Y66515D01*
X-184485D01*
X-185501Y67531D01*
X-186517Y66515D01*
X-187533D01*
X-186517Y65499D01*
X-187533Y64483D01*
X-186517D01*
X-185501Y63467D01*
X-179999Y68967D02*
X-178983Y69983D01*
X-177967D01*
X-178983Y70999D01*
X-177967Y72015D01*
X-178983D01*
X-179999Y73031D01*
X-181015Y72015D01*
X-182031D01*
X-181015Y70999D01*
X-182031Y69983D01*
X-181015D01*
X-179999Y68967D01*
X-196001Y67967D02*
X-194985Y68983D01*
X-193969D01*
X-194985Y69999D01*
X-193969Y71015D01*
X-194985D01*
X-196001Y72031D01*
X-197017Y71015D01*
X-198033D01*
X-197017Y69999D01*
X-198033Y68983D01*
X-197017D01*
X-196001Y67967D01*
X-196000Y75154D02*
X-194984Y76170D01*
X-193968D01*
X-194984Y77186D01*
X-193968Y78202D01*
X-194984D01*
X-196000Y79218D01*
X-197016Y78202D01*
X-198032D01*
X-197016Y77186D01*
X-198032Y76170D01*
X-197016D01*
X-196000Y75154D01*
X-170001Y77967D02*
X-168985Y78983D01*
X-167969D01*
X-168985Y79999D01*
X-167969Y81015D01*
X-168985D01*
X-170001Y82031D01*
X-171017Y81015D01*
X-172033D01*
X-171017Y79999D01*
X-172033Y78983D01*
X-171017D01*
X-170001Y77967D01*
X-164499Y82467D02*
X-163483Y83483D01*
X-162467D01*
X-163483Y84499D01*
X-162467Y85515D01*
X-163483D01*
X-164499Y86531D01*
X-165515Y85515D01*
X-166531D01*
X-165515Y84499D01*
X-166531Y83483D01*
X-165515D01*
X-164499Y82467D01*
X-264000Y-72032D02*
X-262984Y-71016D01*
X-261968D01*
X-262984Y-70000D01*
X-261968Y-68984D01*
X-262984D01*
X-264000Y-67968D01*
X-265016Y-68984D01*
X-266032D01*
X-265016Y-70000D01*
X-266032Y-71016D01*
X-265016D01*
X-264000Y-72032D01*
X92011Y-95032D02*
X93027Y-94016D01*
X94043D01*
X93027Y-93000D01*
X94043Y-91984D01*
X93027D01*
X92011Y-90968D01*
X90995Y-91984D01*
X89979D01*
X90995Y-93000D01*
X89979Y-94016D01*
X90995D01*
X92011Y-95032D01*
X92000Y-85032D02*
X93016Y-84016D01*
X94032D01*
X93016Y-83000D01*
X94032Y-81984D01*
X93016D01*
X92000Y-80968D01*
X90984Y-81984D01*
X89968D01*
X90984Y-83000D01*
X89968Y-84016D01*
X90984D01*
X92000Y-85032D01*
X109000Y-41032D02*
X110016Y-40016D01*
X111032D01*
X110016Y-39000D01*
X111032Y-37984D01*
X110016D01*
X109000Y-36968D01*
X107984Y-37984D01*
X106968D01*
X107984Y-39000D01*
X106968Y-40016D01*
X107984D01*
X109000Y-41032D01*
X80500Y5666D02*
X81516Y6682D01*
X82532D01*
X81516Y7698D01*
X82532Y8714D01*
X81516D01*
X80500Y9730D01*
X79484Y8714D01*
X78468D01*
X79484Y7698D01*
X78468Y6682D01*
X79484D01*
X80500Y5666D01*
X88500Y18968D02*
X89516Y19984D01*
X90532D01*
X89516Y21000D01*
X90532Y22016D01*
X89516D01*
X88500Y23032D01*
X87484Y22016D01*
X86468D01*
X87484Y21000D01*
X86468Y19984D01*
X87484D01*
X88500Y18968D01*
X-220000Y-174532D02*
X-218984Y-173516D01*
X-217968D01*
X-218984Y-172500D01*
X-217968Y-171484D01*
X-218984D01*
X-220000Y-170468D01*
X-221016Y-171484D01*
X-222032D01*
X-221016Y-172500D01*
X-222032Y-173516D01*
X-221016D01*
X-220000Y-174532D01*
D146*
X-270968Y163000D02*
G03*
X-270968Y163000I-2032J0D01*
G01*
X275032D02*
G03*
X275032Y163000I-2032J0D01*
G01*
X-270968Y-163000D02*
G03*
X-270968Y-163000I-2032J0D01*
G01*
X275032D02*
G03*
X275032Y-163000I-2032J0D01*
G01*
X-107968Y-1000D02*
G03*
X-107968Y-1000I-2032J0D01*
G01*
X112032Y-1000D02*
G03*
X112032Y-1000I-2032J0D01*
G01*
M02*
