*************************************************************
FileName = NaiS802HD_0.7.GBR
AutoAperture = True
*************************************************************
Generating : Assembly Drawing Bottom
      File : NaiS802HD_0.7.GM2

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Keep-Out Layer
      File : NaiS802HD_0.7.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Top
      File : NaiS802HD_0.7.GTL

    Adding Layer      : Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Assembly Drawing Top
      File : NaiS802HD_0.7.GM1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : INT1
      File : NaiS802HD_0.7.G1

    Adding Layer      : INT1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D17
    D85
    D86
    D87
    D88
    D89
    D96
    D97
*************************************************************

*************************************************************
Generating : Outline
      File : NaiS802HD_0.7.GM3

    Adding Layer      : Outline

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Silkscreen Bottom
      File : NaiS802HD_0.7.GBO

    Adding Layer      : Silkscreen Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Bottom
      File : NaiS802HD_0.7.GBL

    Adding Layer      : Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer

*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NaiS802HD_0.7.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Paste Mask Top
      File : NaiS802HD_0.7.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : NaiS802HD_0.7.GTO

    Adding Layer      : Silkscreen Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : NaiS802HD_0.7.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

*************************************************************
Generating : Solder Mask Bottom
      File : NaiS802HD_0.7.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

*************************************************************
Generating : Top Pad Master
      File : NaiS802HD_0.7.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

*************************************************************
Generating : Solder Mask Top
      File : NaiS802HD_0.7.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : GND
      File : NaiS802HD_0.7.G2

    Adding Layer      : GND

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D85
    D87
    D90
    D94
    D95
    D96
    D98
*************************************************************

