%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.8000X0.2500*%
%ADD11R,0.5000X0.6000*%
%ADD12R,0.5000X1.1000*%
%ADD13R,0.8128X0.8128*%
%ADD14R,1.0160X0.8890*%
%ADD15R,2.4000X1.2500*%
%ADD16R,1.2000X1.2500*%
%ADD17R,0.8890X1.0160*%
%ADD18R,1.6002X1.2954*%
%ADD19R,0.7600X1.5200*%
%ADD20R,0.6000X0.5000*%
%ADD21R,0.8128X0.8128*%
%ADD22R,1.0668X0.8128*%
G04:AMPARAMS|DCode=23|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,4.3000X4.3000*%
%ADD26R,0.6000X0.7000*%
%ADD27R,1.2000X1.4000*%
%ADD28R,0.8000X1.6000*%
%ADD29P,1.8385X4X90.0*%
%ADD30R,1.2700X0.5080*%
%ADD31R,1.3970X1.3970*%
%ADD32R,1.2000X1.6000*%
%ADD33R,1.5000X0.4000*%
%ADD34R,1.2000X2.2000*%
%ADD35R,1.6000X1.4000*%
%ADD36R,1.1000X1.4000*%
%ADD37R,0.7000X1.6000*%
%ADD38R,1.4000X1.2000*%
%ADD39R,1.4000X0.6000*%
%ADD40C,0.2000*%
%ADD41C,0.2540*%
%ADD42C,0.1270*%
%ADD43C,0.4000*%
%ADD44C,0.6000*%
%ADD45C,0.3000*%
%ADD46C,1.0000*%
%ADD47C,0.5000*%
%ADD48C,0.0254*%
%ADD49C,0.5000*%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.5240X1.5240*%
%ADD52C,1.5240*%
%ADD53C,0.3000*%
%ADD54C,4.4000*%
%ADD55C,0.8000*%
%ADD56C,3.6000*%
%ADD57R,1.2000X2.0000*%
%ADD58R,1.6000X1.2000*%
%ADD59O,2.0320X0.6096*%
%ADD60R,2.0320X0.6096*%
%ADD61R,2.3500X0.7250*%
%ADD62R,1.3970X1.3970*%
%ADD63P,1.8385X4X180.0*%
%ADD64R,2.1000X3.0000*%
%ADD65R,0.8000X2.1000*%
%ADD66R,1.6000X2.2000*%
%ADD67C,0.8000*%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,2.1500X6.3000*%
%ADD70C,0.6000*%
%ADD71R,1.6000X1.6000*%
%ADD72R,0.4064X0.5500*%
%ADD73R,0.3048X0.5500*%
%ADD74R,0.2000X0.7500*%
%ADD75R,0.7500X0.2000*%
%ADD76R,0.7000X0.6000*%
%ADD77R,2.3500X1.9250*%
%ADD78C,4.0000*%
%ADD79C,0.1250*%
%ADD80C,0.1524*%
%ADD81C,0.1200*%
%ADD82C,0.2032*%
%ADD83C,0.1000*%
%ADD84R,2.0040X0.4540*%
%ADD85R,0.7040X0.8040*%
%ADD86R,0.7040X1.3040*%
%ADD87R,1.0168X1.0168*%
%ADD88R,1.2200X1.0930*%
%ADD89R,2.6040X1.4540*%
%ADD90R,1.4040X1.4540*%
%ADD91R,1.0930X1.2200*%
%ADD92R,1.8042X1.4994*%
%ADD93R,0.9640X1.7240*%
%ADD94R,0.8040X0.7040*%
%ADD95R,1.0168X1.0168*%
%ADD96R,1.2708X1.0168*%
G04:AMPARAMS|DCode=97|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,4.5040X4.5040*%
%ADD100R,0.8040X0.9040*%
%ADD101R,1.4040X1.6040*%
%ADD102R,1.0040X1.8040*%
%ADD103P,2.1270X4X90.0*%
%ADD104R,1.4740X0.7120*%
%ADD105R,1.6010X1.6010*%
%ADD106R,1.4040X1.8040*%
%ADD107R,1.7040X0.6040*%
%ADD108R,1.4040X2.4040*%
%ADD109R,1.8040X1.6040*%
%ADD110R,1.3040X1.6040*%
%ADD111R,0.9040X1.8040*%
%ADD112R,1.6040X1.4040*%
%ADD113R,1.6040X0.8040*%
%ADD114C,0.7040*%
G04:AMPARAMS|DCode=115|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,1.7280X1.7280*%
%ADD117C,1.7280*%
%ADD118C,0.5040*%
%ADD119C,0.2040*%
%ADD120C,4.6040*%
%ADD121R,2.5500X1.4000*%
%ADD122R,1.4040X2.2040*%
%ADD123R,1.8040X1.4040*%
%ADD124O,2.2360X0.8136*%
%ADD125R,2.2360X0.8136*%
%ADD126R,2.5540X0.9290*%
%ADD127R,1.6010X1.6010*%
%ADD128P,2.1270X4X180.0*%
%ADD129R,2.3040X3.2040*%
%ADD130R,1.0040X2.3040*%
%ADD131R,1.8040X2.4040*%
%ADD132C,1.0040*%
G04:AMPARAMS|DCode=133|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,2.3540X6.5040*%
%ADD135C,0.8040*%
%ADD136R,1.8040X1.8040*%
%ADD137R,0.6104X0.7540*%
%ADD138R,0.5088X0.7540*%
%ADD139R,0.4040X0.9540*%
%ADD140R,0.9540X0.4040*%
%ADD141R,0.9040X0.8040*%
%ADD142C,4.2040*%
%ADD143C,0.1999*%
%ADD144C,1.5000*%
D40*
X289941Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
X-300000Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
X300000Y-180000D02*
Y180000D01*
X-300000Y-180000D02*
Y180000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-290000Y190000D02*
X289941Y190000D01*
D48*
X53993Y-154584D02*
X54000D01*
X27493Y-143984D02*
X27500D01*
X2493D02*
X2500D01*
X28993Y-154584D02*
X29000D01*
X53993D02*
X54000D01*
X27493Y-143984D02*
X27500D01*
X2493D02*
X2500D01*
X28993Y-154584D02*
X29000D01*
M02*
