G04:AMPARAMS|DCode=23|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2200,0.8000,0,0,90.0*
21,1,0.2200,0.8000,0,0,90.0*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
%
G04:AMPARAMS|DCode=24|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2200,0.8000,0,0,0.0*
21,1,0.2200,0.8000,0,0,0.0*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
%
G04:AMPARAMS|DCode=50|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=97|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.4240,1.0040,0,0,90.0*
21,1,0.4240,1.0040,0,0,90.0*
1,1,0.0000,0.5020,0.2120*
1,1,0.0000,0.5020,-0.2120*
1,1,0.0000,-0.5020,-0.2120*
1,1,0.0000,-0.5020,0.2120*
%
G04:AMPARAMS|DCode=98|XSize=0.424mm|YSize=1.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4240,1.0040,0,0,0.0*
21,1,0.4240,1.0040,0,0,0.0*
1,1,0.0000,0.2120,-0.5020*
1,1,0.0000,-0.2120,-0.5020*
1,1,0.0000,-0.2120,0.5020*
1,1,0.0000,0.2120,0.5020*
%
G04:AMPARAMS|DCode=115|XSize=4.204mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,4.2040,0.0000,0,0,0.0*
21,1,0.0000,4.2040,0,0,0.0*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
1,1,4.2040,0.0000,0.0000*
%
G04:AMPARAMS|DCode=133|XSize=2.204mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.2040,2.2040,0,0,180.0*
21,1,2.2040,2.2040,0,0,180.0*
1,1,0.0000,-1.1020,1.1020*
1,1,0.0000,1.1020,1.1020*
1,1,0.0000,1.1020,-1.1020*
1,1,0.0000,-1.1020,-1.1020*
%
