Altium Designer Pick and Place Locations
D:\BACKUP\Hardwares\NaiS802HD\Schematic\2023-05-14\Pick Place\Pick Place for NaiS802HD_0.7.txt

========================================================================================================================
File Design Information:

Date:       14-05-23
Time:       14:59
Revision:   81580b44e438415506cdda179e9784fef65fadd1
Variant:    No variations
Units used: mm

Designator Comment                     Layer       Footprint           Center-X(mm) Center-Y(mm) Rotation Description 
FB13       220R                        TopLayer    LS-1608             13.0000      9.4000       270      ""          
C43        1uF                         TopLayer    CS-1005             7.6000       0.0000       180      ""          
BC48       0.1uF                       TopLayer    CS-1005             7.6000       -2.6000      180      ""          
BC47       10uF                        TopLayer    CS-1005             7.0000       4.9000       90       ""          
BC46       0.1uF                       TopLayer    CS-1005             7.6000       2.1000       180      ""          
BC45       10uF                        TopLayer    CS-1005             7.6000       -1.4000      180      ""          
BC44       0.1uF                       TopLayer    CS-1005             8.2000       4.9000       90       ""          
BC43       10uF                        TopLayer    CS-1005             5.5375       2.4000       360      ""          
BC42       0.1uF                       TopLayer    CS-1005             5.5000       3.6000       360      ""          
BC41       1uF                         TopLayer    CS-1005             5.8000       1.2000       360      ""          
BC40       1uF                         TopLayer    CS-1005             -3.6000      -1.0000      360      ""          
BC39       1uF                         TopLayer    CS-1005             -3.6000      1.4000       360      ""          
BC38       1uF                         TopLayer    CS-1005             -1.8000      -0.5000      90       ""          
BC37       1uF                         TopLayer    CS-1005             -3.6000      0.2000       360      ""          
BC36       1uF                         TopLayer    CS-1005             -1.1000      5.0000       90       ""          
BC35       1uF                         TopLayer    CS-1005             2.5000       -3.0000      90       ""          
BC34       1uF                         TopLayer    CS-1005             -6.1000      -1.3000      270      ""          
BC33       1uF                         TopLayer    CS-1005             0.5000       5.0000       90       ""          
BC32       1uF                         TopLayer    CS-1005             0.5000       3.0000       270      ""          
BC31       1uF                         TopLayer    CS-1005             -2.4000      5.0000       90       ""          
BC30       1uF                         TopLayer    CS-1005             -2.3000      -3.7000      90       ""          
U19        SGM4574YUQN12G/TR           BottomLayer UTQFN-1.8¡¿1.8-12L   22.6000      -10.7000     270      ""          
C42        0.1uF                       TopLayer    CS-1005             12.6080      -16.2000     270      ""          
C41        0.1uF                       TopLayer    CS-1005             11.4080      -16.2000     270      ""          
C40        0.1uF                       TopLayer    CS-1005             10.2080      -16.2000     270      ""          
C39        0.1uF                       TopLayer    CS-1005             9.0080       -16.2000     270      ""          
Y1         25MHz-S20P-SX32             TopLayer    SX-32               8.5000       -5.5000      90       ""          
U16        DS1339U-33                  TopLayer    TSSOP8-M            -20.9000     -15.2250     90       ""          
U12        TPS61165DBVR                TopLayer    SOT23-6             -15.6000     -6.7000      90       ""          
U11        SGM2036-1.2YN5G/TR          TopLayer    SOT-23-5P           -1.6000      10.3000      180      ""          
U4         YT8521SH                    TopLayer    QFN48_6x6           16.0678      -5.1495      90       ""          
TVS2       ESD5B5.0ST1G                TopLayer    SOD-523             -6.9000      2.4000       360      ""          
TVS1       ESD5B5.0ST1G                BottomLayer SOD-523             -12.5000     8.2000       270      ""          
TP4        TPS                         BottomLayer TP_0.8_SMD          -22.0000     -9.7500      90       ""          
TP2        TPS                         BottomLayer TP_0.8_SMD          -28.1700     -8.7500      90       ""          
TP1        TPS                         BottomLayer TP_0.8_SMD          -28.1700     -11.7500     90       ""          
T1         TRC41604NL                  TopLayer    TRC41604NL          -0.1000      -12.6000     180      ""          
SW1        "SW PB"                     BottomLayer SWS-CTT-1131U       26.3778      9.8431       90       ""          
R67        22                          TopLayer    RS-1005             -19.1750     -6.7000      180      ""          
R66        10K                         TopLayer    RS-1005             -19.1750     -8.0000      360      ""          
R56        10K                         TopLayer    RS-1005             0.5000       -3.0000      180      ""          
R55        22                          TopLayer    RS-1005             -2.6000      -2.2000      360      ""          
R54        4.7K                        TopLayer    RS-1005             0.5000       -1.2000      360      ""          
R53        4.7K                        TopLayer    RS-1005             0.5000       0.0000       360      ""          
R52        75                          TopLayer    RS-1005             -7.7553      -17.8000     360      ""          
R51        75                          TopLayer    RS-1005             7.6453       -17.8000     180      ""          
R50        4.7K                        TopLayer    RS-1005             14.4000      5.2000       90       ""          
R49        0//NI                       BottomLayer RS-1005             8.3000       -11.3000     180      ""          
R48        4.7K                        TopLayer    RS-1005             10.5000      5.2000       270      ""          
R46        10K                         BottomLayer RS-1005             19.0000      -11.0840     180      ""          
R44        40.2K                       BottomLayer RS-1005             19.0158      -9.9110      360      ""          
R42        4.7K                        BottomLayer RS-1005             22.4000      -0.6000      90       ""          
R41        2.2K                        TopLayer    RS-1005             19.0000      -12.1000     180      ""          
R32        "2.49K, 1%"                 TopLayer    RS-1005             11.8356      -8.8494      90       ""          
R28        4.7K                        BottomLayer RS-1005             23.0000      -6.7000      180      ""          
R27        4.7K                        BottomLayer RS-1005             23.0000      -7.9000      180      ""          
R16        2.2K                        BottomLayer RS-1005             -24.6450     11.7500      90       ""          
R12        "45K, 1%"                   BottomLayer RS-1005             -22.7000     10.5000      90       ""          
R11        100K                        BottomLayer RS-1005             -19.6503     17.5642      180      ""          
R10        4.7K                        TopLayer    RS-1005             15.3270      -15.0730     270      ""          
R9         4.7K                        TopLayer    RS-1005             14.1270      -15.0730     270      ""          
R8         4.7K                        TopLayer    RS-1005             16.5270      -15.0730     270      ""          
R7         0                           BottomLayer RS-1005             27.7000      4.6000       90       ""          
R6         10K                         BottomLayer RS-1005             27.2000      2.1000       180      ""          
R5         10K                         TopLayer    RS-1005             11.7000      5.2000       270      ""          
R4         10K                         TopLayer    RS-1005             20.6000      11.5000      360      ""          
R3         10K                         TopLayer    RS-1005             13.2000      5.2000       270      ""          
R2         2.2K                        TopLayer    RS-1005             8.7000       13.6000      360      ""          
R1         2.2K                        TopLayer    RS-1005             16.1000      14.5000      90       ""          
Q2         MMBT6427                    TopLayer    SOT-23              9.5076       10.9949      180      ""          
Q1         MMBT6427                    TopLayer    SOT-23              19.0076      13.9949      180      ""          
OSC1       24Mhz-SX32-1.8V             TopLayer    SX-32               -6.2000      -3.9000      180      ""          
MH4        4.04pi                      TopLayer    VA-2.2              27.3000      16.3000      0        ""          
MH3        4.04pi                      TopLayer    VA-2.2              27.3000      -16.3000     0        ""          
MH2        4.04pi                      TopLayer    VA-2.2              -27.3000     -16.3000     0        ""          
MH1        4.04pi                      TopLayer    VA-2.2              -27.3000     16.3000      0        ""          
L5         10uH                        TopLayer    LS-2012             -17.8000     -10.1000     180      ""          
L4         CDRH2D14NP-2R2NC            TopLayer    CDRH2D14NP          17.2000      3.7000       360      ""          
L2         CDRH2D14NP-2R2NC            BottomLayer CDRH2D14NP          10.0000      12.5000      180      ""          
J10        112J-TXAR-R                 TopLayer    CON_U-SD            -11.6083     9.6681       0        ""          
J6         "6pin 2.54mm//NI"           TopLayer    TP_HEADER_6         19.0000      -17.7000     360      ""          
J4         PH-2PSM//NI                 BottomLayer PH-2PSM             21.7000      17.0000      90       ""          
J3         12505WR-08                  BottomLayer 12505WR-8P          0.0000       -15.7084     180      ""          
J2         LB208-G100P-BOR             TopLayer    BTB2X50-050-M-SMD   -26.3700     0.0000       180      ""          
J1         LB222-G100S-BOR             TopLayer    BTB2X50-050-F-SMD   26.3700      0.0000       180      ""          
FB3        220R                        BottomLayer LS-1608             17.4000      1.2000       270      ""          
FB2        220R                        BottomLayer LS-1608             11.7000      -10.2000     90       ""          
FB1        220R                        TopLayer    LS-1608             15.2000      11.8000      360      ""          
D3         BAT54A                      BottomLayer SOT-23              16.9076      16.9051      180      ""          
D2         RB051L-40                   BottomLayer SOD-106             -8.7000      -12.1000     180      ""          
C36        22uF                        BottomLayer CS-1608             -14.0000     8.3000       90       ""          
C35        0.1uF                       BottomLayer CS-1005             -11.2000     8.0000       90       ""          
C34        220nF                       TopLayer    CS-1005             -11.3000     -6.7000      180      ""          
C33        4.7uF-25V-3216              TopLayer    C3216               -9.4000      -12.7000     360      ""          
C32        1uF                         TopLayer    CS-1005             -19.1903     -5.3866      180      ""          
C31        10nF                        TopLayer    CS-1005             -3.0000      7.5000       360      ""          
C26        0.1uF                       TopLayer    CS-1005             0.9500       -4.4730      270      ""          
C25        1uF                         TopLayer    CS-1005             3.5000       1.0000       360      ""          
C24        220nF                       TopLayer    CS-1005             3.5000       3.0000       360      ""          
C23        1uF                         TopLayer    CS-1005             3.5000       -1.0000      360      ""          
C22        0.1uF                       TopLayer    CS-1005             -9.7000      -17.8000     180      ""          
C21        0.1uF                       TopLayer    CS-1005             9.6000       -17.8000     360      ""          
C20        0.1uF                       TopLayer    CS-1005             -7.5000      -9.3000      180      ""          
C19        0.1uF                       TopLayer    CS-1005             19.1428      -10.2920     270      ""          
C18        12pF                        TopLayer    CS-1005             10.9000      -7.0000      90       ""          
C17        12pF                        TopLayer    CS-1005             10.9000      -5.0000      270      ""          
C10        3.3nF                       BottomLayer CS-1005             -24.4000     13.6000      180      ""          
C9         0.1uF                       BottomLayer CS-1005             -22.2000     17.5642      180      ""          
C8         0.1uF                       BottomLayer CS-1005             -17.7562     10.8887      360      ""          
C7         22uF-6.3V                   BottomLayer CS-2012             16.0000      11.6000      360      ""          
C6         22pF                        BottomLayer CS-1005             12.7730      15.4830      180      ""          
C4         22uF-6.3V                   BottomLayer CS-2012             -2.2189      14.3648      270      ""          
C3         10nF                        BottomLayer CS-1005             -15.0854     17.4853      360      ""          
C2         1nF/NI                      BottomLayer CS-1005             26.4000      4.6000       270      ""          
C1         0.1uF                       BottomLayer CS-1005             21.4000      6.8000       360      ""          
BC27       0.1uF                       TopLayer    CS-1005             -23.0000     -17.7000     90       ""          
BC26       0.1uF                       TopLayer    CS-1005             0.7000       11.3000      90       ""          
BC25       1uF                         TopLayer    CS-1005             0.7000       8.5000       270      ""          
BC24       1uF                         TopLayer    CS-1005             3.2000       7.2000       180      ""          
BC20       1uF                         TopLayer    CS-1005             7.6000       3.3000       180      ""          
BC19       22uF                        TopLayer    CTS-3216            6.6962       7.7270       180      ""          
BC18       1uF                         TopLayer    CS-1005             -9.3000      -3.3000      360      ""          
BC17       10uF                        TopLayer    CS-1608             20.9000      5.1366       360      ""          
BC16       0.1uF                       BottomLayer CS-1005             17.0678      -7.9494      90       ""          
BC15       0.1uF                       BottomLayer CS-1005             15.0678      -7.9494      90       ""          
BC14       0.1uF                       BottomLayer CS-1005             11.4000      -6.7000      180      ""          
BC13       0.1uF                       BottomLayer CS-1005             16.0000      2.4000       90       ""          
BC12       0.1uF                       BottomLayer CS-1005             18.8000      -3.5494      180      ""          
BC11       10uF                        TopLayer    CS-1608             20.3810      1.8270       90       ""          
BC10       0.1uF                       BottomLayer CS-1005             21.3000      1.7000       90       ""          
BC9        0.1uF                       BottomLayer CS-1005             13.9000      -7.9494      90       ""          
BC8        0.1uF                       BottomLayer CS-1005             18.8178      -7.0494      90       ""          
BC7        10uF                        BottomLayer CS-1608             13.3000      -10.2505     270      ""          
BC6        10uF                        TopLayer    CS-1608             16.8000      10.2000      360      ""          
BC5        0.1uF                       BottomLayer CS-1005             15.5000      -2.5494      270      ""          
BC4        0.1uF                       BottomLayer CS-1005             16.6632      -2.5529      270      ""          
BC3        1uF                         TopLayer    CS-1608             12.4000      13.5000      360      ""          
BC2        0.1uF                       TopLayer    CS-1608             8.1730       16.1500      90       ""          
BC1        0.1uF                       TopLayer    CS-1005             14.1270      -17.0000     270      ""          
BAT1       CN048S-0005//SMD_BAT_HOLDER BottomLayer BAT-CN048S          -18.9000     -14.7000     90       ""          
J5         12505WR-4P                  BottomLayer 12505WS-4P          19.5000      -15.6084     180      ""          
R30        4.7K                        BottomLayer RS-1005             23.6000      -0.6000      270      ""          
R29        4.7K                        BottomLayer RS-1005             27.9000      -0.8000      270      ""          
R31        4.7K                        BottomLayer RS-1005             26.7000      -0.8000      270      ""          
R36        4.7K                        BottomLayer RS-1005             20.0000      1.7000       270      ""          
R38        4.7K                        BottomLayer RS-1005             18.8000      1.7000       270      ""          
R34        4.7K                        BottomLayer RS-1005             14.8000      2.4000       270      ""          
FB8        220R                        TopLayer    LS-1608             2.8000       9.3000       90       ""          
L1         CDRH5D18NP-100NC-10uH       BottomLayer CDRH5D18NP          -10.7081     15.0546      180      ""          
R15        "33.3K, 1%"                 BottomLayer RS-1005             12.7730      17.9230      180      ""          
BC21       0.1uF                       TopLayer    CS-1005             14.4000      9.8000       90       ""          
BC28       0.1uF                       TopLayer    CS-1608             0.5000       16.1500      90       ""          
BC29       1uF                         TopLayer    CS-1608             4.8000       11.7000      180      ""          
C5         22uF-6.3V                   BottomLayer CS-2012             -4.6251      14.3648      270      ""          
C11        4.7uF-25V-3216              BottomLayer C3216               -10.8000     -16.3000     270      ""          
C28        22pF                        BottomLayer CS-1005             5.1156       15.4830      180      ""          
C38        22uF-6.3V                   BottomLayer CS-2012             5.7000       12.4620      90       ""          
D4         DFLS140                     TopLayer    PowerDI123          -15.2125     -12.6717     180      ""          
FB4        220R                        BottomLayer LS-1608             12.8000      -5.3494      180      ""          
J7         "Lens Holder"               BottomLayer LENS_HOLDER_B_SMALL 0.0000       -0.1000      0        ""          
L6         CDRH2D14NP-2R2NC            BottomLayer CDRH2D14NP          2.4000       12.5000      180      ""          
LD1        LED3030                     BottomLayer LED-3030            -16.4612     -2.0000      90       ""          
LD2        LED3030                     BottomLayer LED-3030            -16.4612     1.8000       90       ""          
LD3        LED3030                     BottomLayer LED-3030            -19.8612     1.8000       270      ""          
LD4        LED3030                     BottomLayer LED-3030            -19.8612     -2.0000      270      ""          
R13        "150K, 1%"                  BottomLayer RS-1005             12.7730      16.7031      0        ""          
R17        "10K, 1%"                   BottomLayer RS-1005             -21.1000     10.9000      180      ""          
R58        "150K, 1%"                  BottomLayer RS-1005             5.1156       16.7031      360      ""          
R61        75K,1%                      BottomLayer RS-1005             5.1156       17.9230      180      ""          
R68        "1, 1%"                     TopLayer    RS-1608             -14.3000     -3.1000      90       ""          
U1         AME5253-AEVADJ              BottomLayer SOT-23-5P           9.8730       16.7799      180      ""          
U13        MP1482                      BottomLayer SOIC-8              -19.4140     14.2341      270      ""          
U17        IMX385LQR-C                 BottomLayer LGA-128_SONY        0.0000       0.0000       90       ""          
U18        AME5253-AEVADJ              BottomLayer SOT-23-5P           2.2000       16.7799      180      ""          
Y2         32.768KHz-MC-146-7pF        TopLayer    XTS-MC-146          -12.5000     -15.9000     360      ""          
R19        10K                         TopLayer    RS-1005             2.5000       -5.7000      360      ""          
R20        0//NI                       TopLayer    RS-1005             4.2000       -5.3000      270      ""          
R21        0                           TopLayer    RS-1005             0.5000       1.2000       360      ""          
RP1        10K                         BottomLayer RP-4_1005           -16.2000     5.3000       180      ""          
RP2        10K                         BottomLayer RP-4_1005           -18.8000     5.3000       180      ""          
TP3        TPS                         BottomLayer TP_0.8_SMD          26.1000      -13.3000     90       ""          
