%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.5000X0.4000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,1.2000X1.6000*%
%ADD13R,0.5000X0.6000*%
%ADD14R,1.3970X1.3970*%
%ADD15R,1.2700X0.5080*%
%ADD16R,1.0160X0.8890*%
%ADD17R,0.8890X1.0160*%
%ADD18P,1.8385X4X90.0*%
%ADD19R,0.7000X0.6000*%
%ADD20R,1.4000X0.6000*%
%ADD21R,0.8000X1.6000*%
%ADD22R,1.2500X0.3000*%
%ADD23R,1.2000X1.4000*%
%ADD24R,1.2000X2.2000*%
%ADD25R,1.6000X1.4000*%
%ADD26R,1.1000X1.4000*%
%ADD27R,0.7000X1.6000*%
%ADD28R,1.0668X0.8128*%
G04:AMPARAMS|DCode=29|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2200,0.8000,0,0,180.0*
21,1,0.2200,0.8000,0,0,180.0*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,4.3000X4.3000*%
G04:AMPARAMS|DCode=31|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2200,0.8000,0,0,270.0*
21,1,0.2200,0.8000,0,0,270.0*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8128X0.8128*%
%ADD33R,0.7600X1.5200*%
%ADD34R,1.2954X1.6002*%
%ADD35R,1.2000X1.2500*%
%ADD36R,2.4000X1.2500*%
%ADD37C,0.4000*%
%ADD38C,0.2000*%
%ADD39C,0.1270*%
%ADD40C,0.2540*%
%ADD41C,0.6000*%
%ADD42C,0.3000*%
%ADD43R,1.3000X1.2000*%
%ADD44C,0.0254*%
%ADD45C,1.5240*%
%ADD46R,1.5240X1.5240*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.5000*%
%ADD49C,4.4000*%
%ADD50C,3.6000*%
%ADD51C,0.8000*%
%ADD52R,0.7250X2.3500*%
%ADD53P,1.8385X4X180.0*%
%ADD54R,0.8128X0.8128*%
%ADD55R,1.1000X0.5000*%
%ADD56R,0.6000X0.3500*%
%ADD57R,0.3500X0.6000*%
%ADD58R,0.3500X1.0000*%
%ADD59R,2.1500X6.3000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,1.3970X1.3970*%
%ADD62R,1.6000X2.2000*%
%ADD63R,2.1000X3.0000*%
%ADD64R,0.8000X2.1000*%
%ADD65R,1.0000X1.5000*%
%ADD66R,1.5000X0.8000*%
%ADD67R,0.7500X0.2000*%
%ADD68R,0.2000X0.7500*%
%ADD69R,0.5000X1.1000*%
%ADD70R,2.0320X0.6096*%
%ADD71O,2.0320X0.6096*%
%ADD72R,1.6000X1.2000*%
%ADD73C,0.8000*%
%ADD74R,1.9250X2.3500*%
%ADD75C,4.0000*%
%ADD76C,0.1200*%
%ADD77C,0.1250*%
%ADD78C,0.1524*%
%ADD79C,0.2032*%
%ADD80C,0.1000*%
%ADD81R,1.7000X0.6000*%
%ADD82R,0.8000X0.7000*%
%ADD83R,1.4000X1.8000*%
%ADD84R,0.7000X0.8000*%
%ADD85R,1.5970X1.5970*%
%ADD86R,1.4700X0.7080*%
%ADD87R,1.2160X1.0890*%
%ADD88R,1.0890X1.2160*%
%ADD89P,2.1213X4X90.0*%
%ADD90R,0.9000X0.8000*%
%ADD91R,1.6000X0.8000*%
%ADD92R,1.0000X1.8000*%
%ADD93R,1.4500X0.5000*%
%ADD94R,1.4000X1.6000*%
%ADD95R,1.4000X2.4000*%
%ADD96R,1.8000X1.6000*%
%ADD97R,1.3000X1.6000*%
%ADD98R,0.9000X1.8000*%
%ADD99R,1.2668X1.0128*%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4200,1.0000,0,0,180.0*
21,1,0.4200,1.0000,0,0,180.0*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,4.5000X4.5000*%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,1.0000,0,0,270.0*
21,1,0.4200,1.0000,0,0,270.0*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,1.0128X1.0128*%
%ADD104R,0.9600X1.7200*%
%ADD105R,1.4954X1.8002*%
%ADD106R,1.4000X1.4500*%
%ADD107R,2.6000X1.4500*%
%ADD108C,1.7240*%
%ADD109R,1.7240X1.7240*%
G04:AMPARAMS|DCode=110|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.7000*%
%ADD112C,4.6000*%
%ADD113R,1.4000X2.5500*%
%ADD114C,1.0000*%
%ADD115R,0.9250X2.5500*%
%ADD116P,2.1213X4X180.0*%
%ADD117R,1.0128X1.0128*%
%ADD118R,1.3000X0.7000*%
%ADD119R,0.8000X0.5500*%
%ADD120R,0.5500X0.8000*%
%ADD121R,0.5500X1.2000*%
%ADD122R,2.3500X6.5000*%
G04:AMPARAMS|DCode=123|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,1.5970X1.5970*%
%ADD125R,1.8000X2.4000*%
%ADD126R,2.3000X3.2000*%
%ADD127R,1.0000X2.3000*%
%ADD128R,1.2000X1.7000*%
%ADD129R,1.7000X1.0000*%
%ADD130R,0.9500X0.4000*%
%ADD131R,0.4000X0.9500*%
%ADD132R,0.7000X1.3000*%
%ADD133R,2.2320X0.8096*%
%ADD134O,2.2320X0.8096*%
%ADD135R,1.8000X1.4000*%
%ADD136C,4.2000*%
D11*
X124000Y-162500D02*
D03*
Y-171500D02*
D03*
X192000Y-104500D02*
D03*
Y-95500D02*
D03*
X160632Y-9534D02*
D03*
Y-18534D02*
D03*
X42800Y-5862D02*
D03*
Y3138D02*
D03*
X213000Y21500D02*
D03*
Y12500D02*
D03*
X224000Y-1500D02*
D03*
Y-10500D02*
D03*
X236000D02*
D03*
Y-1500D02*
D03*
X188000Y12500D02*
D03*
Y21500D02*
D03*
X200000Y12500D02*
D03*
Y21500D02*
D03*
X-222000Y174500D02*
D03*
Y183500D02*
D03*
X-14028Y-40653D02*
D03*
Y-49653D02*
D03*
X170678Y-72500D02*
D03*
Y-63500D02*
D03*
X150678D02*
D03*
Y-72500D02*
D03*
X157000Y30500D02*
D03*
Y21500D02*
D03*
X139000Y-72500D02*
D03*
Y-63500D02*
D03*
X234000Y85500D02*
D03*
Y94500D02*
D03*
X188178Y-63500D02*
D03*
Y-54500D02*
D03*
X-1549Y-49538D02*
D03*
Y-40539D02*
D03*
X-220676Y108941D02*
D03*
Y99941D02*
D03*
D13*
X218500Y66000D02*
D03*
X227500D02*
D03*
X138377Y58620D02*
D03*
X147377D02*
D03*
X132230Y154830D02*
D03*
X123230D02*
D03*
Y179230D02*
D03*
X132230D02*
D03*
X192123Y-81350D02*
D03*
X201123D02*
D03*
X-201101Y54000D02*
D03*
X-192101D02*
D03*
Y29704D02*
D03*
X-201101D02*
D03*
X-192101Y41899D02*
D03*
X-201101D02*
D03*
X-192101Y-19082D02*
D03*
X-201101D02*
D03*
X-192101Y-7053D02*
D03*
X-201101D02*
D03*
X-192101Y17513D02*
D03*
X-201101D02*
D03*
X-192101Y5244D02*
D03*
X-201101D02*
D03*
X55656Y167031D02*
D03*
X46656D02*
D03*
X18343Y60787D02*
D03*
X27343D02*
D03*
X-589Y-62170D02*
D03*
X-9589D02*
D03*
X-182062Y108887D02*
D03*
X-173062D02*
D03*
X-201003Y175642D02*
D03*
X-192003D02*
D03*
X-258894Y132169D02*
D03*
X-267894D02*
D03*
X-246894D02*
D03*
X-237894D02*
D03*
X266500Y-28000D02*
D03*
X275500D02*
D03*
Y-13000D02*
D03*
X266500D02*
D03*
X-146354Y174853D02*
D03*
X-155354D02*
D03*
X18422Y41653D02*
D03*
X27422D02*
D03*
X212500Y85000D02*
D03*
X221500D02*
D03*
X185000Y-116000D02*
D03*
X176000D02*
D03*
X41585Y-18067D02*
D03*
X50585D02*
D03*
X87500Y-113000D02*
D03*
X78500D02*
D03*
X112140Y-55459D02*
D03*
X103140D02*
D03*
X192500Y-24000D02*
D03*
X183500D02*
D03*
X-201101Y-55000D02*
D03*
X-192101D02*
D03*
X199500Y85000D02*
D03*
X190500D02*
D03*
X-208978Y108729D02*
D03*
X-199978D02*
D03*
X225500Y-67000D02*
D03*
X234500D02*
D03*
X225500Y-79000D02*
D03*
X234500D02*
D03*
X46656Y179230D02*
D03*
X55656D02*
D03*
X46656Y154830D02*
D03*
X55656D02*
D03*
X132230Y167031D02*
D03*
X123230D02*
D03*
D14*
X149205Y116000D02*
D03*
X170795D02*
D03*
D17*
X138999Y-94000D02*
D03*
X155001D02*
D03*
D21*
X31250Y-142584D02*
D03*
X6250D02*
D03*
X-6250D02*
D03*
X-18750D02*
D03*
X-31250D02*
D03*
X-43750D02*
D03*
X18750D02*
D03*
X43750D02*
D03*
D23*
X57877Y41854D02*
D03*
Y19854D02*
D03*
X42877D02*
D03*
Y41854D02*
D03*
D28*
X157608Y169051D02*
D03*
X180544Y159513D02*
D03*
Y178589D02*
D03*
D32*
X136000Y-50375D02*
D03*
Y-35135D02*
D03*
X172000Y7380D02*
D03*
Y22620D02*
D03*
D38*
X-290000Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
X299941Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
X-290000Y190000D02*
X289941Y190000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-300000Y-180000D02*
Y180000D01*
X300000Y-180000D02*
Y180000D01*
D44*
X28993Y-154584D02*
X29000D01*
X2493Y-143984D02*
X2500D01*
X27493D02*
X27500D01*
X53993Y-154584D02*
X54000D01*
D51*
X-215000Y-97500D02*
D03*
X262000Y-91000D02*
D03*
X-270400Y-117500D02*
D03*
Y-87500D02*
D03*
D52*
X-123000Y-80000D02*
D03*
X-97000D02*
D03*
X97000D02*
D03*
X123000D02*
D03*
Y80000D02*
D03*
X97000D02*
D03*
X-97000D02*
D03*
X-123000D02*
D03*
D53*
X111000Y110000D02*
D03*
X89000Y132000D02*
D03*
X35000Y110000D02*
D03*
X13000Y132000D02*
D03*
D54*
X139380Y-110000D02*
D03*
X154620D02*
D03*
X101380Y-36000D02*
D03*
X116620D02*
D03*
X-254070Y-102500D02*
D03*
X-238830D02*
D03*
X-254070Y-117500D02*
D03*
X-238830D02*
D03*
D55*
X-20592Y41837D02*
D03*
Y51337D02*
D03*
Y60837D02*
D03*
X6408D02*
D03*
Y41837D02*
D03*
X39461Y-40517D02*
D03*
Y-50017D02*
D03*
Y-59517D02*
D03*
X12461D02*
D03*
Y-40517D02*
D03*
D56*
X26500Y6000D02*
D03*
Y0D02*
D03*
Y-6000D02*
D03*
Y-18000D02*
D03*
Y-12000D02*
D03*
X-26500Y18000D02*
D03*
Y12000D02*
D03*
Y-12000D02*
D03*
Y-6000D02*
D03*
Y0D02*
D03*
Y6000D02*
D03*
Y-18000D02*
D03*
X26500Y18000D02*
D03*
Y12000D02*
D03*
D57*
X12000Y-26000D02*
D03*
X18000D02*
D03*
X-18000Y26000D02*
D03*
X6000Y-26000D02*
D03*
Y26000D02*
D03*
X12000D02*
D03*
X18000D02*
D03*
X-0D02*
D03*
X-6000D02*
D03*
X-12000D02*
D03*
X-18000Y-26000D02*
D03*
X-12000D02*
D03*
X-6000D02*
D03*
D58*
X-0Y-24000D02*
D03*
D59*
X-86331Y150546D02*
D03*
X-127831D02*
D03*
D60*
X-109000Y-116000D02*
D03*
X-65000D02*
D03*
D61*
X-22189Y154443D02*
D03*
Y132853D02*
D03*
X58000Y127795D02*
D03*
Y106205D02*
D03*
X-46251Y132853D02*
D03*
Y154443D02*
D03*
D62*
X-131149Y-147781D02*
D03*
X-230649D02*
D03*
D63*
X-69250Y-171584D02*
D03*
X69250D02*
D03*
X150000D02*
D03*
X240000D02*
D03*
D64*
X213750Y-140584D02*
D03*
X201250D02*
D03*
X188750D02*
D03*
X176250D02*
D03*
D65*
X276300Y118000D02*
D03*
Y48000D02*
D03*
D66*
X253700Y102900D02*
D03*
Y63200D02*
D03*
D67*
X206000Y-101000D02*
D03*
Y-105000D02*
D03*
Y-109000D02*
D03*
Y-113000D02*
D03*
X230000D02*
D03*
Y-109000D02*
D03*
Y-105000D02*
D03*
Y-101000D02*
D03*
D68*
X216000Y-119000D02*
D03*
X220000D02*
D03*
Y-95000D02*
D03*
X216000D02*
D03*
D69*
X31500Y150730D02*
D03*
X22000D02*
D03*
X12500D02*
D03*
Y177730D02*
D03*
X31500D02*
D03*
X108230Y150730D02*
D03*
X98730D02*
D03*
X89230D02*
D03*
Y177730D02*
D03*
X108230D02*
D03*
D70*
X-166200Y161390D02*
D03*
D71*
Y148691D02*
D03*
Y135990D02*
D03*
Y123291D02*
D03*
X-222080D02*
D03*
Y135990D02*
D03*
Y148691D02*
D03*
Y161390D02*
D03*
D72*
X-107000Y-175000D02*
D03*
Y-143000D02*
D03*
M02*
