%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.5000X0.4000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,1.2000X1.6000*%
%ADD13R,0.5000X0.6000*%
%ADD14R,1.3970X1.3970*%
%ADD15R,1.2700X0.5080*%
%ADD16R,1.0160X0.8890*%
%ADD17R,0.8890X1.0160*%
%ADD18P,1.8385X4X90.0*%
%ADD19R,0.7000X0.6000*%
%ADD20R,1.4000X0.6000*%
%ADD21R,0.8000X1.6000*%
%ADD22R,1.2500X0.3000*%
%ADD23R,1.2000X1.4000*%
%ADD24R,1.2000X2.2000*%
%ADD25R,1.6000X1.4000*%
%ADD26R,1.1000X1.4000*%
%ADD27R,0.7000X1.6000*%
%ADD28R,1.0668X0.8128*%
G04:AMPARAMS|DCode=29|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2200,0.8000,0,0,180.0*
21,1,0.2200,0.8000,0,0,180.0*
1,1,0.0000,-0.1100,0.4000*
1,1,0.0000,0.1100,0.4000*
1,1,0.0000,0.1100,-0.4000*
1,1,0.0000,-0.1100,-0.4000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,4.3000X4.3000*%
G04:AMPARAMS|DCode=31|XSize=0.22mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2200,0.8000,0,0,270.0*
21,1,0.2200,0.8000,0,0,270.0*
1,1,0.0000,-0.4000,-0.1100*
1,1,0.0000,-0.4000,0.1100*
1,1,0.0000,0.4000,0.1100*
1,1,0.0000,0.4000,-0.1100*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8128X0.8128*%
%ADD33R,0.7600X1.5200*%
%ADD34R,1.2954X1.6002*%
%ADD35R,1.2000X1.2500*%
%ADD36R,2.4000X1.2500*%
%ADD37C,0.4000*%
%ADD38C,0.2000*%
%ADD39C,0.1270*%
%ADD40C,0.2540*%
%ADD41C,0.6000*%
%ADD42C,0.3000*%
%ADD43R,1.3000X1.2000*%
%ADD44C,0.0254*%
%ADD45C,1.5240*%
%ADD46R,1.5240X1.5240*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.5000*%
%ADD49C,4.4000*%
%ADD50C,3.6000*%
%ADD51C,0.8000*%
%ADD52R,0.7250X2.3500*%
%ADD53P,1.8385X4X180.0*%
%ADD54R,0.8128X0.8128*%
%ADD55R,1.1000X0.5000*%
%ADD56R,0.6000X0.3500*%
%ADD57R,0.3500X0.6000*%
%ADD58R,0.3500X1.0000*%
%ADD59R,2.1500X6.3000*%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,1.3970X1.3970*%
%ADD62R,1.6000X2.2000*%
%ADD63R,2.1000X3.0000*%
%ADD64R,0.8000X2.1000*%
%ADD65R,1.0000X1.5000*%
%ADD66R,1.5000X0.8000*%
%ADD67R,0.7500X0.2000*%
%ADD68R,0.2000X0.7500*%
%ADD69R,0.5000X1.1000*%
%ADD70R,2.0320X0.6096*%
%ADD71O,2.0320X0.6096*%
%ADD72R,1.6000X1.2000*%
%ADD73C,0.8000*%
%ADD74R,1.9250X2.3500*%
%ADD75C,4.0000*%
%ADD76C,0.1200*%
%ADD77C,0.1250*%
%ADD78C,0.1524*%
%ADD79C,0.2032*%
%ADD80C,0.1000*%
%ADD81R,1.7000X0.6000*%
%ADD82R,0.8000X0.7000*%
%ADD83R,1.4000X1.8000*%
%ADD84R,0.7000X0.8000*%
%ADD85R,1.5970X1.5970*%
%ADD86R,1.4700X0.7080*%
%ADD87R,1.2160X1.0890*%
%ADD88R,1.0890X1.2160*%
%ADD89P,2.1213X4X90.0*%
%ADD90R,0.9000X0.8000*%
%ADD91R,1.6000X0.8000*%
%ADD92R,1.0000X1.8000*%
%ADD93R,1.4500X0.5000*%
%ADD94R,1.4000X1.6000*%
%ADD95R,1.4000X2.4000*%
%ADD96R,1.8000X1.6000*%
%ADD97R,1.3000X1.6000*%
%ADD98R,0.9000X1.8000*%
%ADD99R,1.2668X1.0128*%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4200,1.0000,0,0,180.0*
21,1,0.4200,1.0000,0,0,180.0*
1,1,0.0000,-0.2100,0.5000*
1,1,0.0000,0.2100,0.5000*
1,1,0.0000,0.2100,-0.5000*
1,1,0.0000,-0.2100,-0.5000*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,4.5000X4.5000*%
G04:AMPARAMS|DCode=102|XSize=0.42mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4200,1.0000,0,0,270.0*
21,1,0.4200,1.0000,0,0,270.0*
1,1,0.0000,-0.5000,-0.2100*
1,1,0.0000,-0.5000,0.2100*
1,1,0.0000,0.5000,0.2100*
1,1,0.0000,0.5000,-0.2100*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,1.0128X1.0128*%
%ADD104R,0.9600X1.7200*%
%ADD105R,1.4954X1.8002*%
%ADD106R,1.4000X1.4500*%
%ADD107R,2.6000X1.4500*%
%ADD108C,1.7240*%
%ADD109R,1.7240X1.7240*%
G04:AMPARAMS|DCode=110|XSize=4.2mm|YSize=4.2mm|CornerRadius=2.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.2000,0.0000,0,0,0.0*
21,1,0.0000,4.2000,0,0,0.0*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
1,1,4.2000,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.7000*%
%ADD112C,4.6000*%
%ADD113R,1.4000X2.5500*%
%ADD114C,1.0000*%
%ADD115R,0.9250X2.5500*%
%ADD116P,2.1213X4X180.0*%
%ADD117R,1.0128X1.0128*%
%ADD118R,1.3000X0.7000*%
%ADD119R,0.8000X0.5500*%
%ADD120R,0.5500X0.8000*%
%ADD121R,0.5500X1.2000*%
%ADD122R,2.3500X6.5000*%
G04:AMPARAMS|DCode=123|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.2000,2.2000,0,0,180.0*
21,1,2.2000,2.2000,0,0,180.0*
1,1,0.0000,-1.1000,1.1000*
1,1,0.0000,1.1000,1.1000*
1,1,0.0000,1.1000,-1.1000*
1,1,0.0000,-1.1000,-1.1000*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,1.5970X1.5970*%
%ADD125R,1.8000X2.4000*%
%ADD126R,2.3000X3.2000*%
%ADD127R,1.0000X2.3000*%
%ADD128R,1.2000X1.7000*%
%ADD129R,1.7000X1.0000*%
%ADD130R,0.9500X0.4000*%
%ADD131R,0.4000X0.9500*%
%ADD132R,0.7000X1.3000*%
%ADD133R,2.2320X0.8096*%
%ADD134O,2.2320X0.8096*%
%ADD135R,1.8000X1.4000*%
%ADD136C,4.2000*%
%ADD137C,0.1999*%
%ADD138C,0.1501*%
%ADD139C,0.1500*%
%ADD140C,1.4000*%
%ADD141C,0.1693*%
D38*
X-290000Y190000D02*
G03*
X-300000Y180000I0J-10000D01*
G01*
Y-180000D02*
G03*
X-290000Y-190000I10000J0D01*
G01*
X299941Y180000D02*
G03*
X289941Y190000I-10000J0D01*
G01*
Y-190000D02*
G03*
X299941Y-180000I0J10000D01*
G01*
X-290000Y190000D02*
X289941Y190000D01*
X-290000Y-190000D02*
X289941Y-190000D01*
X-300000Y-180000D02*
Y180000D01*
X300000Y-180000D02*
Y180000D01*
D39*
X199300Y170000D02*
X209300D01*
X204300Y165000D02*
Y175000D01*
X224700Y170000D02*
X234700D01*
X229700Y165000D02*
Y175000D01*
X262000Y-163000D02*
X284000D01*
X273000Y-174000D02*
Y-152000D01*
X-284000Y-163000D02*
X-262000D01*
X-273000Y-174000D02*
Y-152000D01*
X262000Y163000D02*
X284000D01*
X273000Y152000D02*
Y174000D01*
X-284000Y163000D02*
X-262000D01*
X-273000Y152000D02*
Y174000D01*
X-279200Y132000D02*
X-273200D01*
X-276200Y129000D02*
Y135000D01*
X-279200Y-132000D02*
X-273200D01*
X-276200Y-135000D02*
Y-129000D01*
X89000Y-1000D02*
X111000D01*
X100000Y-12000D02*
Y10000D01*
X-111000Y-1000D02*
X-89000D01*
X-100000Y-12000D02*
Y10000D01*
X282750Y151000D02*
X285250D01*
X284000Y149750D02*
Y152250D01*
X287750Y163000D02*
X290250D01*
X289000Y161750D02*
Y164250D01*
X259750Y174000D02*
X262250D01*
X261000Y172750D02*
Y175250D01*
X271750Y147000D02*
X274250D01*
X273000Y145750D02*
Y148250D01*
X282750Y174000D02*
X285250D01*
X284000Y172750D02*
Y175250D01*
X255750Y163000D02*
X258250D01*
X257000Y161750D02*
Y164250D01*
X259750Y152000D02*
X262250D01*
X261000Y150750D02*
Y153250D01*
X271750Y179000D02*
X274250D01*
X273000Y177750D02*
Y180250D01*
X282750Y-175000D02*
X285250D01*
X284000Y-176250D02*
Y-173750D01*
X287750Y-163000D02*
X290250D01*
X289000Y-164250D02*
Y-161750D01*
X259750Y-152000D02*
X262250D01*
X261000Y-153250D02*
Y-150750D01*
X271750Y-179000D02*
X274250D01*
X273000Y-180250D02*
Y-177750D01*
X282750Y-152000D02*
X285250D01*
X284000Y-153250D02*
Y-150750D01*
X255750Y-163000D02*
X258250D01*
X257000Y-164250D02*
Y-161750D01*
X259750Y-174000D02*
X262250D01*
X261000Y-175250D02*
Y-172750D01*
X271750Y-147000D02*
X274250D01*
X273000Y-148250D02*
Y-145750D01*
X-263250Y-175000D02*
X-260750D01*
X-262000Y-176250D02*
Y-173750D01*
X-258250Y-163000D02*
X-255750D01*
X-257000Y-164250D02*
Y-161750D01*
X-286250Y-152000D02*
X-283750D01*
X-285000Y-153250D02*
Y-150750D01*
X-274250Y-179000D02*
X-271750D01*
X-273000Y-180250D02*
Y-177750D01*
X-263250Y-152000D02*
X-260750D01*
X-262000Y-153250D02*
Y-150750D01*
X-290250Y-163000D02*
X-287750D01*
X-289000Y-164250D02*
Y-161750D01*
X-286250Y-174000D02*
X-283750D01*
X-285000Y-175250D02*
Y-172750D01*
X-274250Y-147000D02*
X-271750D01*
X-273000Y-148250D02*
Y-145750D01*
X-263250Y151000D02*
X-260750D01*
X-262000Y149750D02*
Y152250D01*
X-258250Y163000D02*
X-255750D01*
X-257000Y161750D02*
Y164250D01*
X-286250Y174000D02*
X-283750D01*
X-285000Y172750D02*
Y175250D01*
X-274250Y147000D02*
X-271750D01*
X-273000Y145750D02*
Y148250D01*
X-263250Y174000D02*
X-260750D01*
X-262000Y172750D02*
Y175250D01*
X-290250Y163000D02*
X-287750D01*
X-289000Y161750D02*
Y164250D01*
X-286250Y152000D02*
X-283750D01*
X-285000Y150750D02*
Y153250D01*
X-274250Y179000D02*
X-271750D01*
X-273000Y177750D02*
Y180250D01*
X-11250Y129000D02*
X-8750D01*
X-10000Y127750D02*
Y130250D01*
X170000Y-181750D02*
X172500D01*
X171250Y-183000D02*
Y-180500D01*
X157453Y-141183D02*
X159953D01*
X158703Y-142433D02*
Y-139933D01*
X220000Y-159000D02*
X222500D01*
X221250Y-160250D02*
Y-157750D01*
X132983Y-141183D02*
X135483D01*
X134233Y-142433D02*
Y-139933D01*
X207500Y-159000D02*
X210000D01*
X208750Y-160250D02*
Y-157750D01*
X145190Y-141183D02*
X147690D01*
X146440Y-142433D02*
Y-139933D01*
X195000Y-159000D02*
X197500D01*
X196250Y-160250D02*
Y-157750D01*
X257750Y-126000D02*
X260250D01*
X259000Y-127250D02*
Y-124750D01*
X200000Y-126587D02*
X202500D01*
X201250Y-127837D02*
Y-125337D01*
X187500Y-126587D02*
X190000D01*
X188750Y-127837D02*
Y-125337D01*
X61750Y-132000D02*
X64250D01*
X63000Y-133250D02*
Y-130750D01*
X123500Y-155250D02*
X126000D01*
X124750Y-156500D02*
Y-154000D01*
X82413Y-167002D02*
X84913D01*
X83663Y-168252D02*
Y-165752D01*
X110750Y-167000D02*
X113250D01*
X112000Y-168250D02*
Y-165750D01*
X133750Y-180000D02*
X136250D01*
X135000Y-181250D02*
Y-178750D01*
X-186448Y-78802D02*
X-183948D01*
X-185198Y-80052D02*
Y-77552D01*
X-186250Y-72000D02*
X-183750D01*
X-185000Y-73250D02*
Y-70750D01*
X-216250Y-97500D02*
X-213750D01*
X-215000Y-98750D02*
Y-96250D01*
X229750Y115000D02*
X232250D01*
X231000Y113750D02*
Y116250D01*
X54406Y147156D02*
X56906D01*
X55656Y145906D02*
Y148406D01*
X260750Y-91000D02*
X263250D01*
X262000Y-92250D02*
Y-89750D01*
X-160750Y-57500D02*
X-158250D01*
X-159500Y-58750D02*
Y-56250D01*
X-135250Y-99000D02*
X-132750D01*
X-134000Y-100250D02*
Y-97750D01*
X113750Y30000D02*
X116250D01*
X115000Y28750D02*
Y31250D01*
X-51250Y-58000D02*
X-48750D01*
X-50000Y-59250D02*
Y-56750D01*
X-90250Y-87000D02*
X-87750D01*
X-89000Y-88250D02*
Y-85750D01*
X-202351Y-73500D02*
X-199851D01*
X-201101Y-74750D02*
Y-72250D01*
X-211250Y-50000D02*
X-208750D01*
X-210000Y-51250D02*
Y-48750D01*
X-169250Y47500D02*
X-166750D01*
X-168000Y46250D02*
Y48750D01*
X153370Y-118000D02*
X155870D01*
X154620Y-119250D02*
Y-116750D01*
X-198250Y124000D02*
X-195750D01*
X-197000Y122750D02*
Y125250D01*
X-55250Y97000D02*
X-52750D01*
X-54000Y95750D02*
Y98250D01*
X163750Y140500D02*
X166250D01*
X165000Y139250D02*
Y141750D01*
X-62727Y97000D02*
X-60227D01*
X-61477Y95750D02*
Y98250D01*
X128750Y112000D02*
X131250D01*
X130000Y110750D02*
Y113250D01*
X123750Y120000D02*
X126250D01*
X125000Y118750D02*
Y121250D01*
X152750Y156000D02*
X155250D01*
X154000Y154750D02*
Y157250D01*
X223750Y-93000D02*
X226250D01*
X225000Y-94250D02*
Y-91750D01*
X43750Y105000D02*
X46250D01*
X45000Y103750D02*
Y106250D01*
X38750Y100000D02*
X41250D01*
X40000Y98750D02*
Y101250D01*
X-227390Y-105342D02*
X-224891D01*
X-226140Y-106592D02*
Y-104092D01*
X238750Y-150000D02*
X241250D01*
X240000Y-151250D02*
Y-148750D01*
X259250Y-28000D02*
X261750D01*
X260500Y-29250D02*
Y-26750D01*
X258250Y-12500D02*
X260750D01*
X259500Y-13750D02*
Y-11250D01*
X185750Y56569D02*
X188250D01*
X187000Y55319D02*
Y57819D01*
X88750Y62000D02*
X91250D01*
X90000Y60750D02*
Y63250D01*
X124480Y61730D02*
X126980D01*
X125730Y60480D02*
Y62980D01*
X234750Y-17500D02*
X237250D01*
X236000Y-18750D02*
Y-16250D01*
X193750Y5000D02*
X196250D01*
X195000Y3750D02*
Y6250D01*
X205750Y-29000D02*
X208250D01*
X207000Y-30250D02*
Y-27750D01*
X290750Y-27500D02*
X293250D01*
X292000Y-28750D02*
Y-26250D01*
X213578Y-70172D02*
X216078D01*
X214828Y-71422D02*
Y-68922D01*
X211750Y5000D02*
X214250D01*
X213000Y3750D02*
Y6250D01*
X168250Y-116000D02*
X170750D01*
X169500Y-117250D02*
Y-114750D01*
X-20000Y-131000D02*
X-17500D01*
X-18750Y-132250D02*
Y-129750D01*
X-45630Y-161000D02*
X-43130D01*
X-44380Y-162250D02*
Y-159750D01*
X-20250Y-161000D02*
X-17750D01*
X-19000Y-162250D02*
Y-159750D01*
X-7500Y-131000D02*
X-5000D01*
X-6250Y-132250D02*
Y-129750D01*
X-121250Y-178000D02*
X-118750D01*
X-120000Y-179250D02*
Y-176750D01*
X-160250Y-143000D02*
X-157750D01*
X-159000Y-144250D02*
Y-141750D01*
X-220750Y-172500D02*
X-218250D01*
X-219500Y-173750D02*
Y-171250D01*
X183250Y-104500D02*
X185750D01*
X184500Y-105750D02*
Y-103250D01*
X106980Y161230D02*
X109480D01*
X108230Y159980D02*
Y162480D01*
X30250Y161500D02*
X32750D01*
X31500Y160250D02*
Y162750D01*
X3750Y178500D02*
X6250D01*
X5000Y177250D02*
Y179750D01*
X-52250Y168000D02*
X-49750D01*
X-51000Y166750D02*
Y169250D01*
X-41250Y168000D02*
X-38750D01*
X-40000Y166750D02*
Y169250D01*
X-31250Y168000D02*
X-28750D01*
X-30000Y166750D02*
Y169250D01*
X-21250Y168000D02*
X-18750D01*
X-20000Y166750D02*
Y169250D01*
X-52250Y177000D02*
X-49750D01*
X-51000Y175750D02*
Y178250D01*
X-41250Y177000D02*
X-38750D01*
X-40000Y175750D02*
Y178250D01*
X-31250Y177000D02*
X-28750D01*
X-30000Y175750D02*
Y178250D01*
X-21250Y177000D02*
X-18750D01*
X-20000Y175750D02*
Y178250D01*
X231750Y66000D02*
X234250D01*
X233000Y64750D02*
Y67250D01*
X256750Y-112500D02*
X259250D01*
X258000Y-113750D02*
Y-111250D01*
X214250Y-77500D02*
X216750D01*
X215500Y-78750D02*
Y-76250D01*
X204750Y-95000D02*
X207250D01*
X206000Y-96250D02*
Y-93750D01*
X146750Y0D02*
X149250D01*
X148000Y-1250D02*
Y1250D01*
X-230250Y39000D02*
X-227750D01*
X-229000Y37750D02*
Y40250D01*
X-185250Y29704D02*
X-182750D01*
X-184000Y28454D02*
Y30954D01*
X-211250Y-7000D02*
X-208750D01*
X-210000Y-8250D02*
Y-5750D01*
X-216250Y-19000D02*
X-213750D01*
X-215000Y-20250D02*
Y-17750D01*
X-221188Y27000D02*
X-218688D01*
X-219938Y25750D02*
Y28250D01*
X-225698Y33000D02*
X-223198D01*
X-224448Y31750D02*
Y34250D01*
X159382Y-1866D02*
X161882D01*
X160632Y-3116D02*
Y-616D01*
X28714Y-40517D02*
X31214D01*
X29964Y-41767D02*
Y-39267D01*
X-12456Y60198D02*
X-9956D01*
X-11206Y58948D02*
Y61448D01*
X-12456Y41793D02*
X-9956D01*
X-11206Y40543D02*
Y43043D01*
X28696Y-59517D02*
X31196D01*
X29946Y-60767D02*
Y-58267D01*
X34445Y-18000D02*
X36945D01*
X35695Y-19250D02*
Y-16750D01*
X17668Y6000D02*
X20168D01*
X18917Y4750D02*
Y7250D01*
X12780Y11928D02*
X15280D01*
X14030Y10678D02*
Y13178D01*
X-231113Y-87500D02*
X-228613D01*
X-229863Y-88750D02*
Y-86250D01*
X-236000Y-82500D02*
X-233500D01*
X-234750Y-83750D02*
Y-81250D01*
X25250Y24204D02*
X27750D01*
X26500Y22954D02*
Y25454D01*
X-227287Y-57610D02*
X-224787D01*
X-226037Y-58860D02*
Y-56360D01*
X-216250Y13000D02*
X-213750D01*
X-215000Y11750D02*
Y14250D01*
X-232828Y-52500D02*
X-230328D01*
X-231578Y-53750D02*
Y-51250D01*
X-216250Y21000D02*
X-213750D01*
X-215000Y19750D02*
Y22250D01*
X-163250Y-29000D02*
X-160750D01*
X-162000Y-30250D02*
Y-27750D01*
X4750Y33577D02*
X7250D01*
X6000Y32327D02*
Y34827D01*
X-7250Y33302D02*
X-4750D01*
X-6000Y32052D02*
Y34552D01*
X-13314Y18523D02*
X-10814D01*
X-12064Y17273D02*
Y19773D01*
X-19250Y12000D02*
X-16750D01*
X-18000Y10750D02*
Y13250D01*
X-265613Y112500D02*
X-263113D01*
X-264363Y111250D02*
Y113750D01*
X-270500Y117500D02*
X-268000D01*
X-269250Y116250D02*
Y118750D01*
X-265613Y97500D02*
X-263113D01*
X-264363Y96250D02*
Y98750D01*
X-270500Y102500D02*
X-268000D01*
X-269250Y101250D02*
Y103750D01*
X-265613Y82500D02*
X-263113D01*
X-264363Y81250D02*
Y83750D01*
X-270500Y87500D02*
X-268000D01*
X-269250Y86250D02*
Y88750D01*
X186928Y-70000D02*
X189428D01*
X188178Y-71250D02*
Y-68750D01*
X131928Y-72250D02*
X134428D01*
X133178Y-73500D02*
Y-71000D01*
X147750Y-83000D02*
X150250D01*
X149000Y-84250D02*
Y-81750D01*
X-19250Y-15000D02*
X-16750D01*
X-18000Y-16250D02*
Y-13750D01*
X-14639Y-9529D02*
X-12139D01*
X-13389Y-10779D02*
Y-8279D01*
X234750Y-27500D02*
X237250D01*
X236000Y-28750D02*
Y-26250D01*
X220750Y-36000D02*
X223250D01*
X222000Y-37250D02*
Y-34750D01*
X215750Y-52000D02*
X218250D01*
X217000Y-53250D02*
Y-50750D01*
X267750Y-44000D02*
X270250D01*
X269000Y-45250D02*
Y-42750D01*
X263750Y-37500D02*
X266250D01*
X265000Y-38750D02*
Y-36250D01*
X186729Y5000D02*
X189229D01*
X187979Y3750D02*
Y6250D01*
X211750Y-34000D02*
X214250D01*
X213000Y-35250D02*
Y-32750D01*
X210250Y-60500D02*
X212750D01*
X211500Y-61750D02*
Y-59250D01*
X207750Y-51000D02*
X210250D01*
X209000Y-52250D02*
Y-49750D01*
X260750Y-47000D02*
X263250D01*
X262000Y-48250D02*
Y-45750D01*
X292750Y-67000D02*
X295250D01*
X294000Y-68250D02*
Y-65750D01*
X-1250Y-15000D02*
X1250D01*
X0Y-16250D02*
Y-13750D01*
X-7250Y-32500D02*
X-4750D01*
X-6000Y-33750D02*
Y-31250D01*
X-35250Y-6000D02*
X-32750D01*
X-34000Y-7250D02*
Y-4750D01*
X-270500Y72500D02*
X-268000D01*
X-269250Y71250D02*
Y73750D01*
X290750Y-57500D02*
X293250D01*
X292000Y-58750D02*
Y-56250D01*
X268750Y-82500D02*
X271250D01*
X270000Y-83750D02*
Y-81250D01*
X290750Y-77500D02*
X293250D01*
X292000Y-78750D02*
Y-76250D01*
X290750Y-42500D02*
X293250D01*
X292000Y-43750D02*
Y-41250D01*
X118505Y-59000D02*
X121005D01*
X119755Y-60250D02*
Y-57750D01*
X290750Y7500D02*
X293250D01*
X292000Y6250D02*
Y8750D01*
X-270500Y42500D02*
X-268000D01*
X-269250Y41250D02*
Y43750D01*
X-265613Y37500D02*
X-263113D01*
X-264363Y36250D02*
Y38750D01*
X-270500Y57500D02*
X-268000D01*
X-269250Y56250D02*
Y58750D01*
X-265613Y52500D02*
X-263113D01*
X-264363Y51250D02*
Y53750D01*
X-271650Y-117500D02*
X-269150D01*
X-270400Y-118750D02*
Y-116250D01*
X-271650Y-87500D02*
X-269150D01*
X-270400Y-88750D02*
Y-86250D01*
X159382Y-24368D02*
X161882D01*
X160632Y-25618D02*
Y-23118D01*
X174750Y-24000D02*
X177250D01*
X176000Y-25250D02*
Y-22750D01*
X102750Y-46000D02*
X105250D01*
X104000Y-47250D02*
Y-44750D01*
X169428Y-57106D02*
X171928D01*
X170678Y-58356D02*
Y-55856D01*
X255750Y4270D02*
X258250D01*
X257000Y3020D02*
Y5520D01*
X223750Y95000D02*
X226250D01*
X225000Y93750D02*
Y96250D01*
X256750Y-67500D02*
X259250D01*
X258000Y-68750D02*
Y-66250D01*
X266750Y-110000D02*
X269250D01*
X268000Y-111250D02*
Y-108750D01*
X266750Y-122500D02*
X269250D01*
X268000Y-123750D02*
Y-121250D01*
X292750Y-19000D02*
X295250D01*
X294000Y-20250D02*
Y-17750D01*
X210750Y149000D02*
X213250D01*
X212000Y147750D02*
Y150250D01*
X10750Y-50000D02*
X13250D01*
X12000Y-51250D02*
Y-48750D01*
X83250Y-81500D02*
X85750D01*
X84500Y-82750D02*
Y-80250D01*
X209750Y64000D02*
X212250D01*
X211000Y62750D02*
Y65250D01*
X292250Y-87500D02*
X294750D01*
X293500Y-88750D02*
Y-86250D01*
X22211Y-50017D02*
X24711D01*
X23461Y-51267D02*
Y-48767D01*
X-266250Y-70000D02*
X-263750D01*
X-265000Y-71250D02*
Y-68750D01*
X-266250Y-44000D02*
X-263750D01*
X-265000Y-45250D02*
Y-42750D01*
X-234138Y26524D02*
X-231638D01*
X-232888Y25274D02*
Y27774D01*
X-79250Y-140000D02*
X-76750D01*
X-78000Y-141250D02*
Y-138750D01*
X14561Y74367D02*
X17061D01*
X15811Y73117D02*
Y75617D01*
X-15250Y6000D02*
X-12750D01*
X-14000Y4750D02*
Y7250D01*
X-245250Y-147000D02*
X-242750D01*
X-244000Y-148250D02*
Y-145750D01*
X-126250Y14000D02*
X-123750D01*
X-125000Y12750D02*
Y15250D01*
X-171250Y117000D02*
X-168750D01*
X-170000Y115750D02*
Y118250D01*
X234750Y56000D02*
X237250D01*
X236000Y54750D02*
Y57250D01*
X-22250Y74000D02*
X-19750D01*
X-21000Y72750D02*
Y75250D01*
X-224250Y-182000D02*
X-221750D01*
X-223000Y-183250D02*
Y-180750D01*
X61592Y138730D02*
X64092D01*
X62842Y137480D02*
Y139980D01*
X139750Y180000D02*
X142250D01*
X141000Y178750D02*
Y181250D01*
X70750Y154000D02*
X73250D01*
X72000Y152750D02*
Y155250D01*
X261750Y0D02*
X264250D01*
X263000Y-1250D02*
Y1250D01*
X291750Y-35000D02*
X294250D01*
X293000Y-36250D02*
Y-33750D01*
X219729Y-28000D02*
X222229D01*
X220979Y-29250D02*
Y-26750D01*
X222750Y-17500D02*
X225250D01*
X224000Y-18750D02*
Y-16250D01*
X235020Y45842D02*
X237520D01*
X236270Y44592D02*
Y47092D01*
X255750Y-5000D02*
X258250D01*
X257000Y-6250D02*
Y-3750D01*
X229950Y15298D02*
X232450D01*
X231200Y14048D02*
Y16548D01*
X223104Y15298D02*
X225604D01*
X224354Y14048D02*
Y16548D01*
X223104Y22800D02*
X225604D01*
X224354Y21550D02*
Y24050D01*
X229950Y22800D02*
X232450D01*
X231200Y21550D02*
Y24050D01*
X204750Y500D02*
X207250D01*
X206000Y-750D02*
Y1750D01*
X200390Y-24059D02*
X202890D01*
X201640Y-25309D02*
Y-22809D01*
X223750Y-121000D02*
X226250D01*
X225000Y-122250D02*
Y-119750D01*
X69750Y-147000D02*
X72250D01*
X71000Y-148250D02*
Y-145750D01*
X175Y8846D02*
X2675D01*
X1425Y7596D02*
Y10096D01*
X169428Y-81188D02*
X171928D01*
X170678Y-82438D02*
Y-79938D01*
X-41250Y-125000D02*
X-38750D01*
X-40000Y-126250D02*
Y-123750D01*
X-235806Y-92575D02*
X-233306D01*
X-234556Y-93825D02*
Y-91325D01*
X80480Y178230D02*
X82980D01*
X81730Y176980D02*
Y179480D01*
X235020Y35842D02*
X237520D01*
X236270Y34592D02*
Y37092D01*
X-121250Y-171000D02*
X-118750D01*
X-120000Y-172250D02*
Y-169750D01*
X290750Y67500D02*
X293250D01*
X292000Y66250D02*
Y68750D01*
X-1250Y109620D02*
X1250D01*
X0Y108370D02*
Y110870D01*
X149428Y-57106D02*
X151928D01*
X150678Y-58356D02*
Y-55856D01*
X180750Y115000D02*
X183250D01*
X182000Y113750D02*
Y116250D01*
X-80250Y-68000D02*
X-77750D01*
X-79000Y-69250D02*
Y-66750D01*
X-70250Y-148000D02*
X-67750D01*
X-69000Y-149250D02*
Y-146750D01*
X-11250Y137112D02*
X-8750D01*
X-10000Y135862D02*
Y138362D01*
X50601Y-65297D02*
X53101D01*
X51851Y-66547D02*
Y-64047D01*
X-266250Y24000D02*
X-263750D01*
X-265000Y22750D02*
Y25250D01*
X-235250Y-5000D02*
X-232750D01*
X-234000Y-6250D02*
Y-3750D01*
X-199750Y-142500D02*
X-197250D01*
X-198500Y-143750D02*
Y-141250D01*
X-39015Y-12000D02*
X-36515D01*
X-37765Y-13250D02*
Y-10750D01*
X-265613Y67500D02*
X-263113D01*
X-264363Y66250D02*
Y68750D01*
X81750Y-95000D02*
X84250D01*
X83000Y-96250D02*
Y-93750D01*
X73750Y123000D02*
X76250D01*
X75000Y121750D02*
Y124250D01*
X130750Y145000D02*
X133250D01*
X132000Y143750D02*
Y146250D01*
X-33070Y-94820D02*
X-30570D01*
X-31820Y-96070D02*
Y-93570D01*
X30430Y-94680D02*
X32930D01*
X31680Y-95930D02*
Y-93430D01*
X178250Y-95500D02*
X180750D01*
X179500Y-96750D02*
Y-94250D01*
X-269250Y139998D02*
X-266750D01*
X-268000Y138748D02*
Y141248D01*
X-292750Y122500D02*
X-290250D01*
X-291500Y121250D02*
Y123750D01*
X-204250Y142000D02*
X-201750D01*
X-203000Y140750D02*
Y143250D01*
X-214250Y184000D02*
X-211750D01*
X-213000Y182750D02*
Y185250D01*
X20750Y164230D02*
X23250D01*
X22000Y162980D02*
Y165480D01*
X-5250Y152000D02*
X-2750D01*
X-4000Y150750D02*
Y153250D01*
X97480Y164230D02*
X99980D01*
X98730Y162980D02*
Y165480D01*
X63750Y180000D02*
X66250D01*
X65000Y178750D02*
Y181250D01*
X168750Y180000D02*
X171250D01*
X170000Y178750D02*
Y181250D01*
X227480Y137842D02*
X229980D01*
X228730Y136592D02*
Y139092D01*
X250750Y130000D02*
X253250D01*
X252000Y128750D02*
Y131250D01*
X164342Y94773D02*
X166842D01*
X165592Y93523D02*
Y96023D01*
X96750Y121000D02*
X99250D01*
X98000Y119750D02*
Y122250D01*
X146127Y67195D02*
X148627D01*
X147377Y65945D02*
Y68444D01*
X201750Y39000D02*
X204250D01*
X203000Y37750D02*
Y40250D01*
X256750Y-183000D02*
X259250D01*
X258000Y-184250D02*
Y-181750D01*
X133750Y-170000D02*
X136250D01*
X135000Y-171250D02*
Y-168750D01*
X-2250Y-179000D02*
X250D01*
X-1000Y-180250D02*
Y-177750D01*
X-143609Y-83431D02*
X-141109D01*
X-142359Y-84681D02*
Y-82181D01*
X-109250Y-60000D02*
X-106750D01*
X-108000Y-61250D02*
Y-58750D01*
X-147250Y-1000D02*
X-144750D01*
X-146000Y-2250D02*
Y250D01*
X-163250Y3000D02*
X-160750D01*
X-162000Y1750D02*
Y4250D01*
X-153250Y-18000D02*
X-150750D01*
X-152000Y-19250D02*
Y-16750D01*
X-51721Y-2529D02*
X-49221D01*
X-50471Y-3779D02*
Y-1279D01*
X179250Y-54500D02*
X181750D01*
X180500Y-55750D02*
Y-53250D01*
X12020Y97158D02*
X14520D01*
X13270Y95908D02*
Y98408D01*
X41301Y55000D02*
X43801D01*
X42551Y53750D02*
Y56250D01*
X168250Y-105000D02*
X170750D01*
X169500Y-106250D02*
Y-103750D01*
X228750Y41000D02*
X231250D01*
X230000Y39750D02*
Y42250D01*
X228750Y51000D02*
X231250D01*
X230000Y49750D02*
Y52250D01*
X226750Y75000D02*
X229250D01*
X228000Y73750D02*
Y76250D01*
X180750Y85000D02*
X183250D01*
X182000Y83750D02*
Y86250D01*
X255750Y-82500D02*
X258250D01*
X257000Y-83750D02*
Y-81250D01*
X220750Y-136000D02*
X223250D01*
X222000Y-137250D02*
Y-134750D01*
X-37805Y63160D02*
X-35305D01*
X-36555Y61910D02*
Y64410D01*
X-58250Y133000D02*
X-55750D01*
X-57000Y131750D02*
Y134250D01*
X-47250Y122000D02*
X-44750D01*
X-46000Y120750D02*
Y123250D01*
X-35250Y129000D02*
X-32750D01*
X-34000Y127750D02*
Y130250D01*
X-164520Y117000D02*
X-162020D01*
X-163270Y115750D02*
Y118250D01*
X-157520Y117000D02*
X-155020D01*
X-156270Y115750D02*
Y118250D01*
X-292750Y107500D02*
X-290250D01*
X-291500Y106250D02*
Y108750D01*
X-292750Y92500D02*
X-290250D01*
X-291500Y91250D02*
Y93750D01*
X-292750Y77500D02*
X-290250D01*
X-291500Y76250D02*
Y78750D01*
X-292750Y62500D02*
X-290250D01*
X-291500Y61250D02*
Y63750D01*
X-292750Y47500D02*
X-290250D01*
X-291500Y46250D02*
Y48750D01*
X-292750Y32500D02*
X-290250D01*
X-291500Y31250D02*
Y33750D01*
X-292750Y12500D02*
X-290250D01*
X-291500Y11250D02*
Y13750D01*
X-292750Y-12500D02*
X-290250D01*
X-291500Y-13750D02*
Y-11250D01*
X-271650Y-17500D02*
X-269150D01*
X-270400Y-18750D02*
Y-16250D01*
X-292750Y-42500D02*
X-290250D01*
X-291500Y-43750D02*
Y-41250D01*
X-292750Y-77500D02*
X-290250D01*
X-291500Y-78750D02*
Y-76250D01*
X-292750Y-102500D02*
X-290250D01*
X-291500Y-103750D02*
Y-101250D01*
X-271650Y-107500D02*
X-269150D01*
X-270400Y-108750D02*
Y-106250D01*
X-247773Y-133123D02*
X-245273D01*
X-246523Y-134373D02*
Y-131873D01*
X-237150Y47500D02*
X-234650D01*
X-235900Y46250D02*
Y48750D01*
X-237150Y62500D02*
X-234650D01*
X-235900Y61250D02*
Y63750D01*
X-237150Y77500D02*
X-234650D01*
X-235900Y76250D02*
Y78750D01*
X-237150Y92500D02*
X-234650D01*
X-235900Y91250D02*
Y93750D01*
X-258250Y122500D02*
X-255750D01*
X-257000Y121250D02*
Y123750D01*
X-258250Y107500D02*
X-255750D01*
X-257000Y106250D02*
Y108750D01*
X-34250Y-118000D02*
X-31750D01*
X-33000Y-119250D02*
Y-116750D01*
X-48250Y-118000D02*
X-45750D01*
X-47000Y-119250D02*
Y-116750D01*
X-41250Y-118000D02*
X-38750D01*
X-40000Y-119250D02*
Y-116750D01*
X-48250Y-125000D02*
X-45750D01*
X-47000Y-126250D02*
Y-123750D01*
X-34250Y-125000D02*
X-31750D01*
X-33000Y-126250D02*
Y-123750D01*
X-27250Y-125000D02*
X-24750D01*
X-26000Y-126250D02*
Y-123750D01*
X-27250Y-118000D02*
X-24750D01*
X-26000Y-119250D02*
Y-116750D01*
X26172Y48422D02*
X28672D01*
X27422Y47172D02*
Y49672D01*
X26093Y67657D02*
X28593D01*
X27343Y66407D02*
Y68907D01*
X15750Y-17000D02*
X18250D01*
X17000Y-18250D02*
Y-15750D01*
X54683Y-18067D02*
X57183D01*
X55933Y-19317D02*
Y-16817D01*
X57562Y-25812D02*
X60061D01*
X58811Y-27062D02*
Y-24562D01*
X-17250Y-62000D02*
X-14750D01*
X-16000Y-63250D02*
Y-60750D01*
X49470Y-40517D02*
X51970D01*
X50720Y-41767D02*
Y-39267D01*
X77487Y-31263D02*
X79986D01*
X78736Y-32513D02*
Y-30014D01*
X-26250Y-33000D02*
X-23750D01*
X-25000Y-34250D02*
Y-31750D01*
X-94250Y26000D02*
X-91750D01*
X-93000Y24750D02*
Y27250D01*
X-195692Y-93174D02*
X-193192D01*
X-194442Y-94424D02*
Y-91924D01*
X-43329Y0D02*
X-40829D01*
X-42079Y-1250D02*
Y1250D01*
X-150250Y117000D02*
X-147750D01*
X-149000Y115750D02*
Y118250D01*
X-221926Y92500D02*
X-219426D01*
X-220676Y91250D02*
Y93750D01*
X-27750Y25500D02*
X-25250D01*
X-26500Y24250D02*
Y26750D01*
X-28250Y33000D02*
X-25750D01*
X-27000Y31750D02*
Y34250D01*
X186750Y28000D02*
X189250D01*
X188000Y26750D02*
Y29250D01*
X211750Y28000D02*
X214250D01*
X213000Y26750D02*
Y29250D01*
X98750Y-171000D02*
X101250D01*
X100000Y-172250D02*
Y-169750D01*
X1445Y83D02*
X3945D01*
X2695Y-1167D02*
Y1333D01*
X182063Y-86000D02*
X184563D01*
X183313Y-87250D02*
Y-84750D01*
X155750Y62000D02*
X158250D01*
X157000Y60750D02*
Y63250D01*
X56627Y9123D02*
X59127D01*
X57877Y7873D02*
Y10373D01*
X266790Y47700D02*
X269290D01*
X268040Y46450D02*
Y48950D01*
X185750Y49431D02*
X188250D01*
X187000Y48181D02*
Y50681D01*
D44*
X28993Y-154584D02*
X29000D01*
X2493Y-143984D02*
X2500D01*
X27493D02*
X27500D01*
X53993Y-154584D02*
X54000D01*
M02*
