---------------------------------------------------------------------------
NCDrill File Report For: NaiS802HD_0.7.PcbDoc   2023-05-14  ¿ÀÈÄ 4:05:02
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : NaiS802HD_0.7.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          387              887.29 mm (34.93 Inch)
T2        0.6mm (23.622mil)        Round          4                136.88 mm (5.39 Inch)
T3        1mm (39.37mil)           Round          4                40.24 mm (1.58 Inch)
T4        2.2mm (86.614mil)        Round          6                155.16 mm (6.11 Inch)
---------------------------------------------------------------------------
Totals                                            401              1219.57 mm (48.01 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
